* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
  height: 100vh;
}
body .heart_container {
  animation: heart linear 0.5s infinite;
  border-radius: 50%;
  box-shadow: 0 0 100px rgba(255, 0, 0, 0.8);
}

.heart {
  background-color: red;
  height: 30px;
  transform: rotate(-45deg);
  width: 30px;
  position: absolute;
  box-shadow: 0 0 100px 30px rgb(255, 0, 0);
  border-radius: 50%;
}

.heart:before,
.heart:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 30px;
  position: absolute;
  width: 30px;
}

.heart:before {
  top: -15px;
  left: 0;
}

.heart2 {
  background-color: red;
  height: 30px;
  transform: rotate(45deg);
  width: 30px;
}

.heart2:before,
.heart2:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 30px;
  position: absolute;
  width: 30px;
}

.heart2:before {
  top: -15px;
  left: 0;
}

@keyframes heart {
  from {
    transform: scale(1.3);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.2);
  }
  to {
    transform: scale(1.3);
  }
}