<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      ul,
      li,
      ol {
        list-style: none;
      }

      ul {
        display: flex;
        li {
          padding: 20px;
          &:nth-child(2n + 1) {
            background: blue;
          }
          &:nth-child(2n) {
            background: red;
          }
          &:first-child {
            border-radius: 10px 0 0 10px;
          }
          &:last-child {
            border-radius: 0 10px 10px 0;
          }
        }
      }

      h1:last-of-type {
        color: red;
      }

      h2:first-of-type {
        color: red;
      }

      h3:last-of-type {
        color: red;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>Header 1</h1>
      <h2>Header 2</h2>
      <h3>Header 3</h3>
      <h3>Header 3</h3>
      <h2>Header 2</h2>
      <h1>Header 1</h1>
    </main>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
    </ul>

  </body>
</html>
