<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/a7e457e146.js" crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script.js"></script>
</head>
<body>
  <main class="wrap">
    <video src="./img/bg.mp4" autoplay muted loop></video>
    <section id="circle">
      <article class="face1">
        <h1>Welcome to the Matrix</h1>
        <div class="inner">
          <div>
            <p><i class="fa-brands fa-android"></i></p>
            <h2>Android</h2>
          </div>
          <div>
            <p><i class="fa-brands fa-apple"></i></p>
            <h2>Apple</h2>
          </div>
          <div>
            <p><i class="fa-brands fa-square-twitter"></i></p>
            <h2>Twitter</h2>
          </div>
          <div>
            <p><i class="fa-brands fa-square-facebook"></i></p>
            <h2>Facebook</h2>
          </div>
          <div>
            <p><i class="fa-brands fa-youtube"></i></i></p>
            <h2>Youtube</h2>
          </div>
          <div>
            <p><i class="fa-brands fa-google-play"></i></i></p>
            <h2>Google</h2>
          </div>
        </div>
      </article>
      <article class="face2">
        <h1>What's New?</h1>
        <div class="inner">
          <div>
            <h2>News and Articles</h2>
            <img src="./img/pattern.jpg" alt="pattern">
            <h3>Breaking News</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cupiditate saepe nostrum, est ullam quo deleniti officia esse fugit dignissimos repellendus impedit veniam consectetur suscipit sed facilis! Nihil, tempora deserunt.
            </p>
          </div>
        </div>
      </article>
      <article class="face3">
        <h1>Members</h1>
        <div class="inner">
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member1 Info</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur veniam a libero quos.
              </p>
              <span>2024.07.09</span>
            </div>
          </div>
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member2 Info</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur veniam a libero quosr.
              </p>
              <span>2023.05.19</span>
            </div>
          </div>
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member3 Info</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur veniam a libero quos, sint sit ea.
              </p>
              <span>2022.10.03</span>
            </div>
          </div>
        </div>
      </article>
      <article class="face4">
        <h1>Advertisements</h1>
        <div class="inner">
          <div>
            <video src="./img/intro.mp4" muted loop autoplay></video>
            <h2>Promotion</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod temporibus dolorem natus quibusdam? Nostrum provident, dolores in harum eos iste voluptate enim. Laudantium reprehenderit adipisci id, earum qui officia a!
            </p>
            <div>
              <h2>Information</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus velit dignissimos aut repudiandae neque incidunt debitis sequi enim dolorem, nam animi recusandae! Quo rerum iusto deleniti reprehenderit, nostrum fugit asperiores.
              </p>
              <em>2024.07.09</em>
            </div>
          </div>
        </div>
      </article>
      <article class="face5">
        <h1>CODELAB</h1>
        <div class="inner">
          <div>
            <img src="./img/tit.png" alt="title">
            <div class="pic"></div>
            <img src="./img/txt.png" alt="text">
            <img src="./img/btn.png" alt="button">
            <!-- <img class = "reflection" src="./img/reflect.png" alt="reflect"> -->
          </div>
        </div>
      </article>
      <article class="face6">
        <h1>Services</h1>
        <div class="inner">  
          <div>
            <i class="fa-solid fa-rss"></i>
            <div class="con">
              <h2>Network Services</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-code"></i>
            <div class="con">
              <h2>Technical Support</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-envelope"></i>
            <div class="con">
              <h2>Customer Services</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-list"></i>
            <div class="con">
              <h2>Network Lists</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </article>
      <article class="face7">
        <h1>Promotions</h1>
        <div class="inner">
          <div>
            <div>
              <video src="./img/loop.mp4" autoplay muted loop></video>
              <h2>Promote<br>Your<br>Company</h2>
              <img src="./img/txt2.png" alt="txt2">
              <img src="./img/line.png" alt="line">
            </div>
          </div>
        </div>
      </article>
      <article class="face8">
        <h1>Temperature</h1>
        <div class="inner">
          <div>
            <h2>Weather</h2>
            <i class="fa-solid fa-cloud"></i>
            <span>26<sup>o</sup></span>
          </div>
          <div>
            <div>
              <i class="fa-solid fa-sun"></i>
              <h2>Sunny</h2>
              <p>Afternoon Temperature</p>
              <h4>26<sup>o</sup></h4>
            </div>
            <div>
              <i class="fa-solid fa-bolt"></i>
              <h2>Lightning</h2>
              <p>Night Temperature</p>
              <h4>18<sup>o</sup></h4>
            </div>
          </div>
        </div>
      </article>
    </section>
  </main>
</body>
</html>