@import url("./reset.css");

@keyframes rotate {
  from{
    transform: rotateY(0deg); 
  }

  to{
    transform:rotateY(360deg);
  }
}

body {
  font: normal 17px/1.4 "Russo One";
  color: #ddd;
  background: #000;

  .wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    perspective: 1300px;

    & > video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: fixed;
      opacity: 0.5;
    }

    #circle {
      position: absolute;
      margin-top: -400px;
      margin-left: -300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transform-style: preserve-3d;
      width: 600px;
      height: 800px;
      animation: rotate linear 20s infinite;
      /* border: 1px solid aqua; */

      article {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        perspective: 100px;
        /* background: rgba(255, 255, 255, 0.4); */
        /* border: 1px solid rgba(255, 255, 255, 0.2); */

        h1 {
          font-family: "Russo One", sans-serif;
          position: absolute;
          top: 0;
          left: 0;
          font-size: 30px;
          opacity: 0;
          transition: all 0.5s;
        }

        &:hover h1 {
          opacity: 1;
          top: -60px;
        }

        .inner {
          width: 100%;
          height: 100%;

          & > div {
            width: 100%;
            height: 100%;
            padding: 50px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0.7;
            cursor: pointer;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: all 0.5s;
            &:hover {
              opacity: 1;
              transform: scale(1.03);
              background: rgba(255, 255, 255, 0.3);
            }
          }
        }

        /* 8개의 아이템 * 45deg = 360 */


        &.face1 {
          transform: rotateY(0deg) translateZ(-764px);
          .inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 4px;
            div {
              width: 290px;
              height: 254px;
              h2 {
                margin-top: 10px;
                letter-spacing: 1px;
              }
              &:hover {
                color: rgb(8, 202, 8);
                text-shadow: 0 0 10px rgb(15, 184, 15);
              }
              &:hover h2 {
                color: rgb(8, 202, 8);
                text-shadow: 0 0 10px rgb(15, 184, 15);
              }
            }
          }
        }

        &.face2 {
          transform: rotateY(45deg) translateZ(-764px);
          .inner div {
            letter-spacing: 1px;
            width: 100%;
            height: 100%;
            img {
              width: 100%;
              margin: 30px 0 40px;
            }
            h3 {
              font-weight: normal;
              color: white;
              margin-bottom: 20px;
            }
            p {
              font: normal 18px/1.3 VT323;
              color: #ccc;
            }
          }
        }

        &.face3 {
          transform: rotateY(90deg) translateZ(-764px);
          .inner > div {
            width: 100%;
            height: 252px;
            margin-bottom: 20px;
            align-items: center;
            display: flex;
            gap: 20px;

            & > .pic {
              width: 120px;
              height: 120px;
              border: 1px solid #fff;
              border-radius: 50%;
              background-size: cover;
              background-position: center top;
              background-repeat: no-repeat;
            }

            &:nth-child(1) .pic {
              background-image: url(./img/member1.jpg);
            }
            &:nth-child(2) .pic {
              background-image: url(./img/member2.jpg);
            }
            &:nth-child(3) .pic {
              background-image: url(./img/member3.jpg);
            }

            .con {
              width: 340px;
              h2 {
                color: #fff;
              }
              p {
                color: #ddd;
                font: normal 18px/1.3 VT323;
                margin: 20px 0 10px;
              }
              span {
                font: bold 16px/1 VT323;
                color: rgb(11, 189, 11);
              }
            }
          }
        }

        &.face4 {
          transform: rotateY(135deg) translateZ(-764px);
          .inner > div {
            width: 100%;
            height: 100%;

            & > h2{
              margin-top: 20px;
            }

            & > video {
              height: 300px;
              object-fit: cover;
              width: 100%;
              border: 1px solid white;
            }
            
            & > p {
              color: #bbb;
              font: normal 16px/1 VT323;
              margin: 20px 0 30px; 
            }

            & > div > h2{
              margin-bottom: 20px;
            }

            & > div > p{
              margin-bottom: 10px;
              font-family: VT323;
            }
          }
        }

        &.face5{
          transform: rotateY(180deg) translateZ(-764px);
          .inner > div{
            width: 100%;
            height: 100%;
            img{
              margin-bottom: 40px;
            }
            & > .pic{
              width: 100%;
              height: 250px;
              background: url(./img/robot.png) center/cover no-repeat;
              border: 1px solid #bbb;
              margin-bottom: 50px;
            }
            .reflection{
              position: absolute;
              top: 100%;
              right: 0;
            }
          }
        }

        &.face6{
          transform: rotateY(225deg) translateZ(-764px);
          .inner > div{
            width: 100%;
            height: 185px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 40px;
            & > i{
              font-size: 50px;
            }
            & > .con >p{
              color: #999;
              font: normal 18px/1 VT323;
            }
          }
        }

        &.face7{
          transform: rotateY(270deg) translateZ(-764px);
          .inner > div{
            width: 100%;
            height: 100%;
            & > div{
              width: 100%;
              height: 100%;
              position: relative;
              border: 1px solid #aaa;
              overflow: hidden;
              & > video{
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.9;
              }
              & > h2{
                z-index: 1;
                position: absolute;
                top: 140px;
                left: 50px;
                font-size: 40px;
                color: white;
                text-shadow: 2px 2px 5px #555;
              }
              & > img:nth-of-type(1){
                position: absolute;
                bottom: 0;
                right: 0;
              }
              & > img:nth-of-type(2){
                position: absolute;
                bottom: 85px;
                right: -18px;
                width: 80%;
              }
            }
          }
        }

        &.face8{
          transform: rotateY(315deg) translateZ(-764px);
          & > .inner > div:nth-child(1){
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
            position: relative;
            & > i{
              color: white;
              font-size: 200px;
              position: absolute;
              bottom: 60px;
              left: 50px;
            }
            & > span{
              font-weight: bold;
              font-size: 120px;
              position: absolute;
              bottom: 40px;
              right: 60px;
              sup{
                font-family: arial;
              }
            }
          }
          & > .inner > div:nth-child(2){
            display: flex;
            gap: 20px;
            height: 380px;
            div{
              width: 290px;
              height: 400px;
              text-align: center;
              padding-top: 6px;
              i{
                font-size: 128px;
                color: #fff;
              }
              h2{
                margin: 30px 0 14px;
                font: bold 26px/1 "Russo One";
              }
              p{
                font: normal 16px/1 "Russo One";
              }
              h4{
                font-size: 40px;
                margin-top: 20px;
                letter-spacing: 3px;
                position: relative;
              }
              sup{
                font-weight: lighter;
                font-size: 24px;
              }
            }
          }
        }
      }
    }
  }
}
