<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/a7e457e146.js"
      crossorigin="anonymous"
    ></script>
    <!-- Custom CSS & JS -->
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="video-frame">
      <video src="./Content/video-female.mp4" autoplay muted loop></video>
    </div>
    <div class="logo">
      <img src="./Content/logo.png" alt="logo" />
    </div>
    <div class="heading">
      <h1><span>Wave Ocean</span> The World's Ocean</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
        labore illum nihil praesentium autem natus distinctio. Mollitia eligendi
        quas eveniet odit saepe doloremque atque dolorem. Rem dolore corporis
        inventore magni!
      </p>
      <div class="buttons">
        <a class="btn-book" href="#`">book now</a>
        <a class="btn-learn" href="#">learn more</a>
      </div>
    </div>
    <div class="anniversary">
      <em>Anniversary</em>
      <span>60</span>
    </div>
    <div class = "trigger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="modal-gnb">
      <ul>
        <li><a href="">Attractions</a></li>
        <li><a href="">Hotels & Spa</a></li>
        <li><a href="">Shop & Dine</a></li>
        <li><a href="">Celebrate</a></li>
        <li><a href="">Promotions</a></li>
      </ul>
    </div>
  </body>
</html>
