<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class = "wrapper">
      <h1>쿠팡 상세페이지</h1>
      <div class="container">
        <div class="imgBox">
          <img src="./img/bd308pd4664963781ed3.jpg" alt="" />
          <img src="./img/bd308pd4664963781ed1.jpg" alt="" />
        </div>
        <div class="product-desc">
          <ul>
            <li>
              <span>상품명</span>
              <span>나이키 엘리베이트 하이</span>
            </li>
            <li>
              <span>판매가</span>
              <span>250,000원</span>
            </li>
            <li>
              <span>사이즈</span>
              <span>220 / 230 / 240 / 250</span>
            </li>
            <li>
              <span>출시일</span>
              <span>2024년 7월 1일</span>
            </li>
          </ul>
          <input type="button" value="상품설명 보기 / 닫기" />
        </div>
      </div>
      <div class="details">
        <p>
          승리보다 중요한 것은 없다!<br/>
          감각적인 컬러가 조화를 이루는 나이키<br/>
          Just Do It!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora natus voluptatibus eligendi. Cumque ullam quidem voluptates aliquid sit quae? Ex, pariatur fugit corporis cum doloribus officiis impedit iure accusamus! Beatae!
          Quaerat rerum molestias incidunt cumque, dolor assumenda praesentium iste sint dolorum ullam doloremque, neque, cum nesciunt rem adipisci ut? Soluta doloremque alias quis? Quis sapiente praesentium, rerum minima maxime obcaecati? <br><br>
          Animi cupiditate architecto mollitia aliquid autem voluptatem, iste quo amet sint quas ea ad incidunt tenetur inventore impedit eveniet recusandae. Minus nam ab labore harum iure odit optio provident quae.
          Architecto et odio quas minus cumque ipsam quod, beatae molestias aliquam deleniti iste quaerat alias? Ea officiis temporibus eligendi. Obcaecati commodi rerum quam voluptate porro, iste fugit non explicabo alias!
          Mollitia earum aperiam voluptatem? Natus dolore atque dignissimos nulla illum nostrum sapiente, vel voluptatum quidem iste unde excepturi blanditiis impedit, cumque at magni possimus iusto? Sequi nostrum doloremque obcaecati suscipit!
          Unde quis maxime iste animi, sint error, aperiam ipsam reprehenderit, <br><br>inventore debitis dicta eos. Excepturi eligendi earum aliquam! Animi totam dolorem est rem consequuntur doloremque! Qui iusto ea accusamus commodi?
          Nobis perferendis ab recusandae aliquam fuga nulla consequuntur. Consequuntur expedita quos, corporis neque molestias voluptates blanditiis, autem vitae sed veniam quisquam a debitis harum nobis molestiae, praesentium quasi distinctio consectetur.
          Sit voluptatem, impedit laboriosam veniam reprehenderit sunt aspernatur voluptate delectus repudiandae explicabo? Tenetur sint quae recusandae <br><br>perspiciatis placeat fuga, odio molestiae et facilis voluptate quaerat saepe eos temporibus laboriosam vitae.
          Corrupti, quasi officiis harum repellat ut tempore illum debitis sed quia repellendus aliquid assumenda totam, praesentium vitae quo quaerat natus molestias placeat dolorum rem sunt odio quibusdam! Doloremque, sint ipsum?
          Sapiente dolor facilis voluptas, accusantium atque tempore, labore consequatur dignissimos veniam possimus soluta aspernatur quis eos fugiat molestias nisi quasi unde nam sint cum tenetur fuga, velit dolorum nostrum! Architecto.
        </p>
      </div>
    </div>
  </body>
</html>
