*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,li{
  list-style: none;
}

body{
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100vh;
}

.wrapper{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.container{
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  .imgBox{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    img{
      object-fit: cover;
    }
  }
  .product-desc{
    display: flex;
    flex-direction: column;
    gap: 20px;
    ul{
      display: flex;
      flex-direction: column;
      gap: 10px;
      li{
        font-size: 20px;
        span:first-child{
          font-weight: 600;
        }
      }
    }
    input[type = "button"]{
      width: 200px;
      padding: 14px 20px;
      background: white;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 18px;
      cursor: pointer;
    }
  }
}

.details{
  display: none;
  width: 600px;
  p:first-child{
    padding: 10px 0;
    border-top: 1px dashed;
    border-bottom: 2px dashed;
    width: 200px;
    white-space: nowrap;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 2;
  }
  &.active{
    display: block;
  }
}