<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="./script.js"></script>

  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;height: 100vh;
      #result{
        text-transform: uppercase;
        border: 1px solid #ddd;
        padding: 8px 20px;
        font-weight: 600;
      }
    }
  </style>
</head>
<body>
  <div id="result">test</div>
</body>
</html>