<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      ul,li{
        list-style: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        main{
          width: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          border: 1px solid #ccc;
          border-radius: 8px;
          padding: 30px;
          h1{
            text-align: center;
            margin-bottom: 40px;
          }
        }
        
      }
    </style>
    <style></style>
  </head>
  <body>
    <main>
      <h1>상품정보</h1>
      <div id="result"></div>
    </main>
  </body>
</html>
