<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a7e457e146.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <ul>
          <li>
            <input type="checkbox" id="checkbox1" />
            <label for="checkbox1">
              <i class="fa-solid fa-power-off"></i>
            </label>
          </li>
          <li>
            <input type="checkbox" id="checkbox2" />
            <label for="checkbox2">
              <i class="fa-regular fa-sun"></i>
            </label>
          </li>
          <li>
            <input type="checkbox" id="checkbox3" />
            <label for="checkbox3">
              <i class="fa-solid fa-plane-up"></i>
            </label>
          </li>
          <li>
            <input type="checkbox" id="checkbox4" />
            <label for="checkbox4">
              <i class="fa-brands fa-bluetooth-b"></i>
            </label>
          </li>
          <li>
            <input type="checkbox" id="checkbox5" />
            <label for="checkbox5">
              <i class="fa-solid fa-wifi"></i>
            </label>
          </li>
          <li>
            <input type="checkbox" id="checkbox6" />
            <label for="checkbox6">
              <i class="fa-solid fa-gear"></i>
            </label>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
