* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style-type: none;
}

body {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.menu ul {
  display: flex;
  gap: 20px;
}

.menu ul li {
  position: relative;
  background: #333;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 2px solid #aaa;
}

.menu ul li label {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.menu ul li i {
  color: white;
}

.menu ul input[type=checkbox] {
  display: none;
}

.menu ul input[type=checkbox]:checked + label {
  border: 2px solid dodgerblue;
  box-shadow: 0 0 100px dodgerblue;
}