* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body #product-detail {
  width: 600px;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body #product-detail .product-category {
  font-size: 14px;
  align-self: flex-end;
}
body #product-detail .product-img {
  margin: 50px 0;
}
body #product-detail .product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 50px;
}
body #product-detail button {
  cursor: pointer;
  padding: 14px 40px;
}