* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  display: flex;
  justify-content: center;
  width: 100%;
}
body .container form {
  width: 800px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  margin-bottom: 30px;
}
body .container form .search {
  position: absolute;
  top: 44px;
  right: 0;
}
body .container form .search input[type=text] {
  font-size: 18px;
  width: 200px;
  padding-left: 10px;
  padding-bottom: 2px;
  border: none;
  border-bottom: 1px solid #ddd;
}
body .container form .search input[type=text]:focus {
  outline: none;
}
body .container form .search input[type=text]:focus::-moz-placeholder {
  opacity: 0;
}
body .container form .search input[type=text]:focus::placeholder {
  opacity: 0;
}
body .container form .search .fa-magnifying-glass {
  position: absolute;
  top: 0;
  right: 8px;
  color: #ddd;
  cursor: pointer;
  transition: all 0.3s;
}
body .container form .search .fa-magnifying-glass:hover {
  color: #000;
}
body .container form .sort-btns {
  display: flex;
  gap: 20px;
  width: 100%;
}
body .container form .sort-btns input[type=button] {
  width: 100%;
  padding: 12px;
  cursor: pointer;
}
body .container form select {
  cursor: pointer;
  width: 100%;
  padding: 10px;
  background: #eee;
  border: none;
}
body .container form select:focus {
  outline: none;
}
body .container ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body .container ul li {
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  border-radius: 10px;
}
body .container ul li img {
  border-radius: 10px;
  overflow: hidden;
}
body .container ul li div {
  display: flex;
  align-items: center;
  gap: 10px;
}