* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper .wrapper_header {
  width: 100%;
}
.wrapper .wrapper_header .content_title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.wrapper .wrapper_header .content_title .title {
  color: #55b2d4;
  font: 600 1em/1 arial;
}
.wrapper .wrapper_header .content_title .subtitle {
  font: normal 14px/1 arial;
}
.wrapper .wrapper_header .divider {
  width: 100%;
  border-top: 1px solid gray;
  margin: 4px 0;
}
.wrapper .wrapper_header .albumWrapper {
  display: flex;
  justify-content: space-around;
}
.wrapper .wrapper_header .albumWrapper .thumbnail {
  width: 130px;
  height: 130px;
}
.wrapper .wrapper_header .albumWrapper .songTitle {
  font-size: 12px;
  color: gray;
}
.wrapper .wrapper_header .albumWrapper .artist {
  color: #0f465e;
  font-size: 14px;
}
.wrapper .wrapper_body {
  width: 100%;
  margin: 4px 0;
}
.wrapper .wrapper_body .content_title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.wrapper .wrapper_body .content_title .title {
  color: #55b2d4;
  font: 600 1em/1 arial;
}
.wrapper .wrapper_body .content_title .subtitle {
  font: normal 14px/1 arial;
}
.wrapper .wrapper_body .albumTable {
  width: 100%;
  padding: 2px;
  border-spacing: 0;
}
.wrapper .wrapper_body .albumTable th {
  background: #eee;
  color: gray;
  border-top: 1px solid gray;
  border-bottom: 1px dotted gray;
}
.wrapper .wrapper_body .albumTable td {
  color: #0f465e;
  border-bottom: 1px dashed gray;
}
.albumtable_checkbox {
  width: 5%;
  text-align: center;
}

.wrapper .wrapper_body .albumTable .albumTable_number {
  width: 20%;
  text-align: center;
}
.wrapper .wrapper_body .albumTable .albumTable_song {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
  padding-left: 20px;
}
.wrapper .wrapper_body .albumTable .albumTable_song .fa-solid {
  display: inline-block;
  border: 1px solid gray;
  color: crimson;
  width: 10px;
  height: 10px;
  font-size: 10px;
  border-radius: 3px;
  padding: 5px;
  padding-right: 10px;
  line-height: 0;
  text-align: center;
  cursor: pointer;
}
.wrapper .wrapper_body .albumTable .albumTable_artist {
  text-align: center;
  width: 26%;
}
.wrapper .wrapper_body .albumTable_footer {
  margin-top: 4px;
  display: flex;
  justify-content: space-between;
}
.wrapper .wrapper_body .albumTable_footer .albumTable_footer_left button {
  border-radius: 5px;
  padding: 3px;
  background: gray;
  color: white;
  border: none;
}
.wrapper .wrapper_body .albumTable_footer .albumTable_footer_center {
  color: crimson;
}
.wrapper .wrapper_body .albumTable_footer .albumTable_footer_right button {
  border-radius: 5px;
  padding: 3px;
  background: gray;
  color: white;
  border: none;
}