<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>This is Headline</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi porro deleniti voluptatum consequatur praesentium molestiae totam accusantium inventore excepturi aliquid sit, non ratione, facere doloremque vitae at, temporibus voluptatibus commodi?
      Dolorem corporis pariatur, minima, rem nobis voluptatum nesciunt nam ex aperiam fuga laborum quos in voluptates adipisci officiis sequi totam possimus? Illum perspiciatis ad eum, voluptatem illo beatae nihil provident!
      Dolore, voluptate architecto laboriosam eius dolores unde numquam dolorem vero quibusdam cumque hic sequi ex molestiae beatae excepturi, ducimus aspernatur veritatis id cum cupiditate quo iste optio rerum doloribus. Nemo?</p>
    </div>
  </div>
</body>
</html>