<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main id="container">
      <div id="toolbar">
        <div>
          <label for="stroke">색상</label>
          <input type="color" name="stroke" id="stroke" value="#000000" />
          <label for="">선 굵기</label>
          <input
            type="number"
            name="lWidth"
            id="lWidth"
            min="1"
            max="50"
            value="2"
          />
        </div>
        <button id = reset>지우기</button>
      </div>
      <canvas id="canvas"></canvas>
    </main>
  </body>
</html>
