@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
body {
  font-family: Raleway;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #222;
}
body .btn-outer .button {
  position: relative;
  color: #fff;
  width: 300px;
  height: 50px;
  display: block;
  text-align: center;
  line-height: 46px;
  background-color: #555;
  transition: all 0.6s;
}
body .btn-outer .button:hover {
  background: transparent;
}
body .btn-outer .button:hover::before {
  opacity: 1;
  transform: rotate(45deg);
}
body .btn-outer .button:hover::after {
  opacity: 1;
  transform: rotate(-45deg);
}
body .btn-outer .button::before, body .btn-outer .button::after {
  content: "";
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  transition: all 0.6s;
}/*# sourceMappingURL=style.css.map */