@import "./reset.css";
@import "./fonts.scss";
@import "./variables.scss";

$main-dark-bg: #222;
$main-light-bg : #fff;
$main-accent-bg : #555;

body {
  font-family: Raleway;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: $main-dark-bg;
  .btn-outer {
    // buttons style
    .button {
      position: relative;
      color: $main-light-bg;
      width: 300px;
      height: 50px;
      display: block;
      text-align: center;
      line-height: 46px;
      background-color: $main-accent-bg;
      transition: all 0.6s;
      &:hover{
        background: transparent;
      }
      &:hover::before{
        opacity: 1;
        transform: rotate(45deg);
      }
      &:hover::after{
        opacity: 1;
        transform: rotate(-45deg);
      }
      &::before, &::after{
        content: "";
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid $main-light-bg;
        transition: all 0.6s;
      }
    }
  }
}
