<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="header">header</div>
      <div class="welcome"></div>
      <div class="banner">banner</div>
      <div class="main">
        <h2>This is Main Content</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas excepturi beatae nam fuga cum consequuntur consequatur sint pariatur quaerat iste, adipisci eligendi asperiores mollitia est voluptates. Sequi sunt natus ducimus?
        Totam cupiditate, labore dicta repudiandae ipsam laudantium provident praesentium aut nisi molestias! Voluptates corrupti aperiam earum veniam? Est consequuntur neque amet eaque placeat iure quo! Officiis neque ducimus enim illum.
        Sapiente magni numquam dolorum corporis unde modi veritatis quo, nam autem earum perferendis dolores tenetur, dolorem ad quos accusantium similique alias possimus recusandae atque, est mollitia? Eos maxime quo porro.
        Architecto quos earum reprehenderit voluptatibus ex molestiae, ea adipisci, eligendi ullam quaerat nulla odio voluptas tempora quae eius dolores. Tempore, itaque molestiae a aut non laboriosam dolore fugiat magnam quam.
        Eum rerum impedit minus, eius mollitia at in ea sequi numquam ipsam illo facilis reiciendis modi omnis unde dignissimos, officia molestiae ratione dicta autem. Asperiores consectetur eligendi magni quisquam voluptatem.
        Inventore odit magnam exercitationem voluptate atque? Nobis rerum culpa eum consectetur animi ab eius, laborum dignissimos explicabo? Nihil reiciendis nisi porro earum asperiores, reprehenderit facere placeat nulla, quod aspernatur dolores!
        Fuga non tempora placeat commodi ducimus, eum magni. Maxime quidem voluptas officiis. Nemo at repellendus, harum autem, neque facere quam veniam obcaecati aperiam asperiores vero dolorem mollitia, saepe error numquam!
        Consequuntur consequatur facilis ad ab est iusto minus ratione suscipit soluta vero culpa repellat ipsa quae, sit eum beatae tenetur expedita! Distinctio quas, corrupti mollitia nihil dignissimos facere perferendis quisquam!
        Suscipit ut ullam, tenetur in voluptas fugit exercitationem porro, dolorum, quisquam aspernatur quos ipsa unde nulla possimus sequi recusandae. Ratione provident ullam vero dolores ad. Voluptas asperiores voluptatum molestias quibusdam.
        Non sapiente dolorem eveniet? Placeat temporibus ipsam ad quibusdam ea iure in, incidunt veritatis aperiam deleniti. Esse commodi ut quia dolorum, vitae, sequi, tempore molestiae nam delectus tenetur nemo labore!</p>
      </div>
      <div class="aside">aside</div>
      <div class="footer">footer</div>
    </div>
  </div>
</body>
</html>