* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  text-align: center;
  /* grid-template-columns: 250px 1fr 250px;
  grid-template-rows: 100px 600px 1fr 100px; */
  grid : 100px 600px 1fr 100px / 250px 1fr 250px;
  grid-template-areas: "header header header" "welcome welcome welcome" "banner main aside" "footer footer footer";
  
  div{
    display: grid;
    justify-items: center;
    align-items: center;
    border: 1px solid;
    padding: 20px;
    font-size: 20px;
    &.header {
      background: darkkhaki;
      grid-area: header;
    }
    &.welcome {
      background: url("./images/welcome-image.jpg") center/cover no-repeat;
      grid-area: welcome;
    }
    &.banner {
      grid-area: banner;
    }
    &.main {
      justify-items: start;
      grid-area: main;
    }
    &.aside {
      grid-area: aside;
    }
    &.footer {
      background: darkkhaki;
      grid-area: footer;
    }
  }
}
