<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fullpage.js -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css"
      integrity="sha512-hGBKkjAVJUXoImyDezOKpzuY4LS1eTvJ4HTC/pbxn47x5zNzGA1vi3vFQhhOehWLTNHdn+2Yqh/IRNPw/8JF/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js"
      integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.js"
      integrity="sha512-XnvEFIQIK4NvMki+6FYKTM7XdnsbDAqHB2KLXfgFkafRQBtKOkLZQYjf7ydXd8OfrAn8vWS68ESil4GHtpdqPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Anime.js -->
    <script defer src="./anime.js"></script>

    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="nav_icon">
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <nav class="nav">
      <ul>
        <li><a href="#Num0">section1</a></li>
        <li><a href="#Num1">section2</a></li>
        <li><a href="#Num2">section3</a></li>
        <li><a href="#Num3">section4</a></li>
        <li><a href="#Num4">section5</a></li>
      </ul>
    </nav>
    <div id="fullpage">
      <div id="sec0" class="section">
        <div class="inner">
          <h1>
            <img class="svg2" src="./images/tit1.svg" alt="svg1" />
            <svg
              class="svg1"
              viewBox="0 0 657.86 337.88"
              width="657"
              height="340"
            >
              <path
                d="M189.34,156.84a15.54,15.54,0,0,1-9.2-3.07,30,30,0,0,1-6.9-7.66,76.64,76.64,0,0,1-5.74-10.89q-2.69-6.14-5.75-12.57a143.36,143.36,0,0,0-6.9-12.72,57,57,0,0,0-9.2-11.43A49.23,49.23,0,0,0,133,89.84a48.13,48.13,0,0,0-17.4-4.29q11.49,0,23.76-6.06a118.28,118.28,0,0,0,23.69-15.64A151.31,151.31,0,0,0,184,42.39,137.42,137.42,0,0,0,199.46,18.7q2.46-4.9,1.84-8.35a10.13,10.13,0,0,0-2.91-5.67,14.3,14.3,0,0,0-5.75-3.3,29.62,29.62,0,0,0-6.59-1.3,19.37,19.37,0,0,0-5.37.23q-2.22.45-2.22,1.38a41.5,41.5,0,0,1-2.61,15.1,90.62,90.62,0,0,1-8.35,17.48,117.18,117.18,0,0,1-13.19,17.55,112.5,112.5,0,0,1-17,15.41,92,92,0,0,1-19.77,11.11A60.8,60.8,0,0,1,96,82.94Q98.28,76,99.88,69.3t2.69-13.65l2.3-.3c.71-.1,1.48-.26,2.3-.46a43.35,43.35,0,0,0,9.2-3.22,48,48,0,0,0,8.43-5.22,40.31,40.31,0,0,0,6.44-6.36,64.34,64.34,0,0,0,5.36-7.74,32,32,0,0,0,2.46-5.14q.91-2.52,1.53-4.83a18.43,18.43,0,0,0-.15-9.81,11.26,11.26,0,0,0-6-6.59,25.81,25.81,0,0,0-4.68-2.07,26.28,26.28,0,0,0-5.6-1.15,34.51,34.51,0,0,0-6.43,0,27.23,27.23,0,0,0-6.44,1.38A47.74,47.74,0,0,0,99.58,10.5q-6.67,4.68-12.65,14.64a38.05,38.05,0,0,0-3.83,7.75A88,88,0,0,0,80.34,42c-1.64-1.43-3.53-3.25-5.68-5.44s-4.44-4.42-6.9-6.67-5-4.35-7.51-6.29a34.77,34.77,0,0,0-7.51-4.45A36.48,36.48,0,0,0,41,16.25,41.73,41.73,0,0,0,29.13,17,45,45,0,0,0,18,20.93a38.52,38.52,0,0,0-9.27,6.51,32,32,0,0,0-6.36,8.44A20.65,20.65,0,0,0,0,45.53a3.39,3.39,0,0,0,2.53,3.38,16.61,16.61,0,0,0,5.67.92,19.61,19.61,0,0,0,5.68-.77c1.68-.51,2.52-1.17,2.52-2a31.6,31.6,0,0,1,2.07-11.19,21.92,21.92,0,0,1,6.14-9.05A19.62,19.62,0,0,1,34.8,22.38q6.14-.91,14.41,2.46a33.45,33.45,0,0,1,9.13,5.67q4.52,3.84,8.43,7.74t7,7.13q3.08,3.23,4.6,3.83a57.07,57.07,0,0,1-1.22,6.67q-.93,3.91-2.23,8.59T71.83,74.2q-1.77,5.07-3.76,10.12A225.34,225.34,0,0,1,58,105.4a113.45,113.45,0,0,1-11.88,18,47.05,47.05,0,0,1-13,11.42q-6.66,3.75-12.95,1a7,7,0,0,1-3.84-4.3,17.12,17.12,0,0,1-.92-6.44q0-7.5,5.68-14.41a24.08,24.08,0,0,1,4.52-4,25.77,25.77,0,0,1,6-3.15,15.79,15.79,0,0,1,6.21-1A7.4,7.4,0,0,1,43.08,105a2.42,2.42,0,0,0,3.45.46,11,11,0,0,0,3.3-3.37,10.76,10.76,0,0,0,1.68-4.45c.21-1.53-.2-2.5-1.22-2.91a23.62,23.62,0,0,0-11.12-1.23,29.65,29.65,0,0,0-9.66,3.07A35.76,35.76,0,0,0,21.77,102a43.87,43.87,0,0,0-5.21,5.6,44.45,44.45,0,0,0-5.21,9.27,22.46,22.46,0,0,0-1.84,9.43,18.83,18.83,0,0,0,1.45,8.2,17.06,17.06,0,0,0,4.68,6.37,18.86,18.86,0,0,0,7.43,3.52,40.88,40.88,0,0,0,9,.92,51.84,51.84,0,0,0,19.63-5.67,74.19,74.19,0,0,0,24.45-19.93A118.17,118.17,0,0,0,92.6,92q2.3-.46,5.21-.84a36.77,36.77,0,0,1,4.6-.39,30.94,30.94,0,0,1,15.8,3.91,40.9,40.9,0,0,1,11.72,10.27,71.48,71.48,0,0,1,8.67,14.49q3.68,8.13,6.74,16.71t5.83,16.79a121.58,121.58,0,0,0,5.9,14.64A38.39,38.39,0,0,0,164.2,178a13.44,13.44,0,0,0,9.35,4.14,9.37,9.37,0,0,0,5.9-1.69,19.73,19.73,0,0,0,4.76-4.68,29.93,29.93,0,0,0,3.45-6.13,41.41,41.41,0,0,0,2.07-6.13,17.79,17.79,0,0,0,.61-4.75C190.29,157.48,190,156.84,189.34,156.84Zm-83-116.75c.87-3.11,1.82-6.21,2.84-9.27q1.07-2.76,2.3-5.68a25.25,25.25,0,0,1,3.22-5.52A15.26,15.26,0,0,1,119,15a20.22,20.22,0,0,1,2.45-1.83A13.45,13.45,0,0,1,123.88,12a13.26,13.26,0,0,1,4.14-.77,8.87,8.87,0,0,1,2.76.46,6.48,6.48,0,0,1,3.68,4,12.54,12.54,0,0,1,0,6.74,33.88,33.88,0,0,1-1.23,3.84,22.84,22.84,0,0,1-2.15,4.14,33,33,0,0,1-4.37,6.44A56.37,56.37,0,0,1,121.58,42,33.83,33.83,0,0,1,107,48.91a5.72,5.72,0,0,1-1.53.38,9.91,9.91,0,0,0-1.38.23Q105,44.77,106.32,40.09Z"
              />
              <path
                d="M266.32,105.87c-1,2.43-2.07,4.86-3.08,7.28q-4,9.5-7,17.7a131.91,131.91,0,0,0-4.44,14.34c-1,4.08-1.15,7.05-.54,8.89.92,3.07,2.28,5.16,4.06,6.29a9.31,9.31,0,0,0,5.22,1.61,6.8,6.8,0,0,0,4.13-1.38c1.08-.87,1.41-1.72,1-2.53q-.92-1.84.69-7.06a132,132,0,0,1,4.83-12.72q3.23-7.51,7.51-16.56t8.82-18.63q4.51-9.57,8.74-18.85T303.56,67q2.61-4.45,5.44-8.59a58.43,58.43,0,0,1,5.67-7.13,23.19,23.19,0,0,1,5.68-4.52,7.57,7.57,0,0,1,5.44-.92,5.69,5.69,0,0,1,4,4.22,24,24,0,0,1,.84,8.2,53.14,53.14,0,0,1-1.53,10,57.36,57.36,0,0,1-3.3,9.74q-3.23,7.2-6.44,12.88a86.19,86.19,0,0,1-6.21,9.58,32.45,32.45,0,0,1-5.67,6q-2.69,2.07-4.68,1.91a2.84,2.84,0,0,1-2.6-1.84,4.23,4.23,0,0,0,2.6-4.14,4,4,0,0,0-1.45-3.22A5,5,0,0,0,298,98a4.68,4.68,0,0,0-3.37,1.53c-.92.72-1.38,2.2-1.38,4.45a9.89,9.89,0,0,0,1.22,5.13,10.51,10.51,0,0,0,3,3.3,11.74,11.74,0,0,0,3.84,1.76,22.86,22.86,0,0,0,3.91.69h2.3a55.9,55.9,0,0,0,14.41,0,43.6,43.6,0,0,0,11.73-3.29,41.2,41.2,0,0,0,9.58-6,78.47,78.47,0,0,0,8.12-7.9A139.1,139.1,0,0,0,362.05,84a116.94,116.94,0,0,0,8.51-14.57,3,3,0,0,0,.23-2,2.5,2.5,0,0,0-1.31-1.69,2.64,2.64,0,0,0-2.3-.38,2.55,2.55,0,0,0-1.37,1.45,129.73,129.73,0,0,1-6.67,11.27A122.4,122.4,0,0,1,350,90.3a84.41,84.41,0,0,1-11.26,11.27,32.05,32.05,0,0,1-13.57,6.52,51.56,51.56,0,0,0,10.27-11,81,81,0,0,0,8.89-16.87,76.59,76.59,0,0,0,3.37-11.11,38.08,38.08,0,0,0,.92-11.65,24.32,24.32,0,0,0-3.14-10.28,17.73,17.73,0,0,0-8.81-7.28q-8.6-3.37-15.49-.08a37.82,37.82,0,0,0-12.72,10.35,14.51,14.51,0,0,0-.16-4.9c-.92-3.07-2.45-5.11-4.6-6.14a13.09,13.09,0,0,0-6.36-1.37,11.23,11.23,0,0,0-5.21,1.37c-1.38.82-1.72,1.54-1,2.15s.46,2.51-.46,5.67-2.35,7.16-4.29,12-4.22,10.25-6.82,16.33-5.25,12.19-8,18.55a67.7,67.7,0,0,1-7.61,7.13,33.48,33.48,0,0,1-8,4.83,13,13,0,0,1-7.29,1,4.87,4.87,0,0,1-3.45-2.61,14.22,14.22,0,0,1-1.45-5.37,33.25,33.25,0,0,1,.15-7.13,56.54,56.54,0,0,1,1.53-7.89,49.75,49.75,0,0,0,14.42-6.36,53.62,53.62,0,0,0,11-9.36,42.93,42.93,0,0,0,7-10.5,23.75,23.75,0,0,0,2.46-9.81,9.92,9.92,0,0,0-2.69-7.21c-1.79-1.84-4.57-2.75-8.35-2.75a31,31,0,0,0-10.89,2,36.59,36.59,0,0,0-10.42,6.13,51.3,51.3,0,0,0-9.58,10.66,80.49,80.49,0,0,0-11.58,27,42.85,42.85,0,0,0-.76,4.36c-1.5,1.9-3.06,3.75-4.68,5.53a69.15,69.15,0,0,1-8,7.51,33.33,33.33,0,0,1-8,4.83,12.92,12.92,0,0,1-7.28,1,4.87,4.87,0,0,1-3.45-2.61,14.22,14.22,0,0,1-1.45-5.37,33.25,33.25,0,0,1,.15-7.13,56.54,56.54,0,0,1,1.53-7.89,49.57,49.57,0,0,0,14.41-6.36,53.42,53.42,0,0,0,11-9.36,43.22,43.22,0,0,0,7-10.5,23.88,23.88,0,0,0,2.45-9.81A9.91,9.91,0,0,0,227,40.47c-1.79-1.84-4.57-2.75-8.35-2.75a31,31,0,0,0-10.89,2,36.78,36.78,0,0,0-10.43,6.13,51.87,51.87,0,0,0-9.58,10.66,80.69,80.69,0,0,0-11.57,27,38.47,38.47,0,0,0-.92,11.73,24.41,24.41,0,0,0,3.14,10.35,17,17,0,0,0,8.82,7.13,20.23,20.23,0,0,0,11.19,1.38,33.73,33.73,0,0,0,11.11-4,52.86,52.86,0,0,0,10.51-7.9c2-1.94,4-4,5.9-6.18a24.54,24.54,0,0,0,3.06,9.56,17,17,0,0,0,8.82,7.13A20.23,20.23,0,0,0,249,114.07a33.78,33.78,0,0,0,11.12-4A50.42,50.42,0,0,0,266.32,105.87ZM248.67,74.51Q255,60.25,261.25,52.13t10.42-8q2.76.16,2.68,4.14t-3,9.43a44.6,44.6,0,0,1-8.81,11,41.66,41.66,0,0,1-15.1,8.82A30.84,30.84,0,0,1,248.67,74.51Zm-50.59,0q6.28-14.27,12.57-22.38t10.43-8q2.76.16,2.68,4.14t-3,9.43a44.6,44.6,0,0,1-8.81,11,41.62,41.62,0,0,1-15.11,8.82C197.16,76.66,197.57,75.64,198.08,74.51Z"
              />
              <path
                d="M386.81,109.24a10.33,10.33,0,0,0,3.6,3.91,8.89,8.89,0,0,0,5.29,1.22,13.53,13.53,0,0,0,7.66-2.76,47.1,47.1,0,0,0,7.9-7,96.46,96.46,0,0,0,7.59-9.51q3.67-5.2,6.82-10.34t5.44-9.66c1.54-3,2.71-5.39,3.53-7.13a1.91,1.91,0,0,0,.08-2,2.63,2.63,0,0,0-1.46-1.22,3.22,3.22,0,0,0-2,0,2.29,2.29,0,0,0-1.54,1.53,48.17,48.17,0,0,1-3.06,6.59q-2.15,4-4.91,8.44t-5.82,8.89q-3.07,4.44-6,8a68.13,68.13,0,0,1-5.29,5.9q-2.39,2.3-3.91,2.45c-2.35.21-3.4-.74-3.15-2.83a29.55,29.55,0,0,1,2.92-8.44q2.52-5.28,6.28-12t7.06-13.65A86.6,86.6,0,0,0,419,56.34,26.5,26.5,0,0,0,420,51.6a1.32,1.32,0,0,0,.67-.21,2.57,2.57,0,0,0,.88-2.09A5,5,0,0,1,424,45.18a18.85,18.85,0,0,1,6.43-2.31,57.69,57.69,0,0,1,9.32-1c3.53-.12,7.26-.17,11.17-.17q-2.93,7-6.37,15.07t-6.5,15.69q-3,7.62-5.24,14a54.08,54.08,0,0,0-2.66,9.88,24.67,24.67,0,0,0,0,5.7,12.73,12.73,0,0,0,1.36,4.51,7.4,7.4,0,0,0,2.65,2.88,6.6,6.6,0,0,0,3.89.91,10,10,0,0,0,5.65-2,34.13,34.13,0,0,0,5.81-5.19,71.44,71.44,0,0,0,5.59-7q2.72-3.84,5-7.62t4-7.11q1.69-3.33,2.6-5.25a1.4,1.4,0,0,0,.06-1.47,1.94,1.94,0,0,0-1.08-.9,2.42,2.42,0,0,0-1.46,0,1.68,1.68,0,0,0-1.13,1.13,36.1,36.1,0,0,1-2.26,4.85q-1.59,2.94-3.61,6.21c-1.36,2.18-2.79,4.37-4.29,6.55s-3,4.16-4.41,5.93a48.18,48.18,0,0,1-3.89,4.34,5.69,5.69,0,0,1-2.88,1.81c-1.35.15-1.9-.75-1.64-2.71a38.56,38.56,0,0,1,2.26-7.85q1.86-4.91,5-11.4t6.43-13.55q3.33-7.05,6.66-14.17t5.71-13.2A109.7,109.7,0,0,0,477.5,41c3.61-.46,6.9-1,9.87-1.64a46.82,46.82,0,0,0,7.68-2.26,14.06,14.06,0,0,0,4.68-2.76,2.58,2.58,0,0,0,1-2.71,4.67,4.67,0,0,0-1.41-2.37,2.77,2.77,0,0,0-2-.85c-.68,0-1,.62-1,1.75s-.81,1.8-2.43,2.48a28,28,0,0,1-6.38,1.64,82.84,82.84,0,0,1-8.92.85q-5,.22-9.93,0A51.26,51.26,0,0,0,470,29a8.77,8.77,0,0,0-.11-4.29,6.76,6.76,0,0,0-3.44-4.52,9.86,9.86,0,0,0-4.69-1,8.11,8.11,0,0,0-3.78,1c-1,.61-1.26,1.13-.73,1.58.37.38.26,1.66-.34,3.84s-1.55,5-2.82,8.36q-7-.68-13.5-.91a59.59,59.59,0,0,0-11.62.62A18.48,18.48,0,0,0,420.65,37a9,9,0,0,0-3.14,4.6,7.52,7.52,0,0,0-2.72-2.19A13.5,13.5,0,0,0,408.42,38a11,11,0,0,0-5.13,1.38c-1.38.82-1.72,1.53-1,2.15s.84,2,.38,4a49.2,49.2,0,0,1-2.45,7.21q-1.75,4.29-4.14,9.58t-4.67,11Q389.1,79,387.34,84.63A61.61,61.61,0,0,0,385,95.36a32.29,32.29,0,0,0,0,7.74A17.2,17.2,0,0,0,386.81,109.24Z"
              />
              <path
                d="M415.86,30.28a14.06,14.06,0,0,0,5.29,1.15c1.63,0,2.45-.41,2.45-1.23a7.64,7.64,0,0,1,.84-2.91c.57-1.23,1.18-2.45,1.84-3.68s1.28-2.4,1.84-3.53a6.37,6.37,0,0,0,.85-2.6,8.85,8.85,0,0,0-2.3-6.29,15.5,15.5,0,0,0-5.14-3.68,13.21,13.21,0,0,0-5.13-1.22c-1.54,0-2.3.36-2.3,1.07a6.2,6.2,0,0,1-.92,2.61c-.62,1.12-1.31,2.35-2.07,3.68s-1.46,2.58-2.07,3.75a6.55,6.55,0,0,0-.92,2.84,8.76,8.76,0,0,0,2.45,6.36A15.47,15.47,0,0,0,415.86,30.28Z"
              />
              <path
                d="M470.76,330.83q-7.85-.7-13.08-7.76t-7.84-18.39a121.86,121.86,0,0,1-2.79-26A217.68,217.68,0,0,1,449,247.94a279.92,279.92,0,0,1,6.27-32.69,231.28,231.28,0,0,1,10.37-31.55,178.29,178.29,0,0,1,14.21-27.63,89.6,89.6,0,0,1,17.78-20.84q2.79-2.26,2.27-4.09a5,5,0,0,0-3-3,21.22,21.22,0,0,0-6.37-1.57,52.69,52.69,0,0,0-7.84-.26,36.06,36.06,0,0,0-7.32,1,10.63,10.63,0,0,0-5,2.44,173.65,173.65,0,0,0-16,19.61,155.82,155.82,0,0,0-14.39,25q-5.4,10.11-11.33,20.57T416.19,215.6q-3.84,5.93-10,14.64t-13.25,18q-7.07,9.24-14.47,17.78a176.19,176.19,0,0,1-13.68,14.29q-6.28,5.76-10.81,7.5T348,285c-.58-2-.41-4.53.52-7.67a69,69,0,0,1,4.27-10.55q2.88-5.83,6.89-12.64t8.19-13.94q4.19-7,8.54-14.38t8.37-15q4-7.58,7.24-15.07a124.3,124.3,0,0,0,5.32-14.82q4.53-16.4,1.22-27.72a31.49,31.49,0,0,0-7.68-13.77,41.41,41.41,0,0,0-12.63-8.89A57.39,57.39,0,0,0,362.5,126a84.28,84.28,0,0,0-17.08-.69A106.57,106.57,0,0,0,290.15,145,101.16,101.16,0,0,0,268,165.13,79.28,79.28,0,0,0,254.42,190a68.33,68.33,0,0,0-3.58,18.39,39.47,39.47,0,0,0,2,15.61,19.83,19.83,0,0,0,8,10.19q5.56,3.59,14.47,2.18a22.86,22.86,0,0,0,11-4.53,26.62,26.62,0,0,0,6.45-7.06,11.19,11.19,0,0,0,1.92-6.1c-.12-1.68-1-2.29-2.62-1.83a16.64,16.64,0,0,1-10.28.52,13.41,13.41,0,0,1-7.24-5.23,21.71,21.71,0,0,1-3.49-9.76,36.75,36.75,0,0,1,1-13.25,69.21,69.21,0,0,1,5.23-14.38,79,79,0,0,1,9.24-14.65,76,76,0,0,1,12.82-12.72,56.72,56.72,0,0,1,15.95-8.8,59.92,59.92,0,0,1,21.09-3.93,36.49,36.49,0,0,1,17.43,4.1q22.14,12.56,13.43,44.1a124,124,0,0,1-5.41,15q-3.32,7.67-7.32,15.42t-8.37,15.43q-4.35,7.68-8.54,15-5.06,8.36-9.41,16.12t-7.5,14.56a61,61,0,0,0-5,13.59,18.74,18.74,0,0,0,.09,9.42q1.58,5.92,8.72,7.49a23.35,23.35,0,0,0,2.7.53,21.5,21.5,0,0,0,2.7.17q10.46,0,23.36-8.37,16.38-10.64,35.21-32.94a438.26,438.26,0,0,0,33.65-46.55l6.27-9.94A254.72,254.72,0,0,0,422.73,236a270.71,270.71,0,0,0-2.53,27.55A154.66,154.66,0,0,0,421.86,293a70.86,70.86,0,0,0,7.93,24,41.41,41.41,0,0,0,15.51,15.86q9.76,5.67,24.41,5a3.58,3.58,0,0,0,2.62-1,4.59,4.59,0,0,0,1.3-2.27,3.09,3.09,0,0,0-.43-2.35A3,3,0,0,0,470.76,330.83Z"
              />
              <path
                d="M570.1,211.77a2.51,2.51,0,0,0-1.3-1.69,2.64,2.64,0,0,0-2.3-.38,2.53,2.53,0,0,0-1.38,1.45,129.73,129.73,0,0,1-6.67,11.27,125,125,0,0,1-9.12,12.19,84.47,84.47,0,0,1-11.27,11.27,31.92,31.92,0,0,1-13.57,6.51,51.25,51.25,0,0,0,10.27-11,81,81,0,0,0,8.89-16.87A77,77,0,0,0,547,213.38a38.43,38.43,0,0,0,.92-11.66,24.43,24.43,0,0,0-3.15-10.27,17.73,17.73,0,0,0-8.81-7.28q-8.6-3.37-15.49-.08a37.82,37.82,0,0,0-12.72,10.35,14.51,14.51,0,0,0-.16-4.9c-.92-3.07-2.45-5.11-4.6-6.14a13.19,13.19,0,0,0-6.36-1.38,11.39,11.39,0,0,0-5.21,1.38c-1.38.82-1.71,1.54-1,2.15s.46,2.51-.46,5.67-2.35,7.16-4.29,12-4.22,10.25-6.82,16.33-5.32,12.34-8.13,18.78-5.54,12.83-8.2,19.16-5,12.24-7,17.71a131.91,131.91,0,0,0-4.44,14.34c-1,4.08-1.15,7.05-.54,8.89.92,3.06,2.28,5.16,4.06,6.28a9.23,9.23,0,0,0,5.22,1.61A6.72,6.72,0,0,0,464,304.9c1.07-.87,1.4-1.71,1-2.53q-.92-1.83.69-7.05c1.08-3.47,2.69-7.72,4.83-12.72S475.17,272.07,478,266s5.8-12.24,8.82-18.63,5.93-12.67,8.74-18.86,5.24-11.93,7.28-17.24q2.61-4.45,5.44-8.59a56.76,56.76,0,0,1,5.68-7.13,23.16,23.16,0,0,1,5.67-4.52,7.57,7.57,0,0,1,5.44-.92,5.7,5.7,0,0,1,4,4.21,24.11,24.11,0,0,1,.84,8.21,52.35,52.35,0,0,1-1.53,10,56.94,56.94,0,0,1-3.3,9.73q-3.21,7.22-6.44,12.88a82.75,82.75,0,0,1-6.21,9.59,32.36,32.36,0,0,1-5.67,6q-2.68,2.07-4.68,1.92a2.84,2.84,0,0,1-2.6-1.84,4.24,4.24,0,0,0,2.6-4.14,4,4,0,0,0-1.45-3.22,5,5,0,0,0-3.3-1.22,4.69,4.69,0,0,0-3.37,1.53c-.92.71-1.38,2.2-1.38,4.44a9.9,9.9,0,0,0,1.23,5.14,10.28,10.28,0,0,0,3,3.3,11.81,11.81,0,0,0,3.83,1.76,22.86,22.86,0,0,0,3.91.69h2.3a56.8,56.8,0,0,0,14.41,0,43.25,43.25,0,0,0,11.73-3.3,40.55,40.55,0,0,0,9.58-6,79.47,79.47,0,0,0,8.13-7.89,139.44,139.44,0,0,0,10.65-13.65,115.6,115.6,0,0,0,8.51-14.56A2.94,2.94,0,0,0,570.1,211.77Z"
              />
              <path
                d="M580.7,286.21a2.61,2.61,0,0,1-1.75,2.46,11.24,11.24,0,0,1-4.72.82,32,32,0,0,1-6.75-.82,26.38,26.38,0,0,1-7.14-2.66,21.2,21.2,0,0,1-5.8-4.61,9.54,9.54,0,0,1-2.42-6.46,7.92,7.92,0,0,1,1.48-4,40.7,40.7,0,0,1,3.37-4.61q1.35-1.65,2.7-3.49A7.21,7.21,0,0,0,561,260.6c0-2.05,2-3.08,5.93-3.08a29.85,29.85,0,0,1,6.34.82,29.25,29.25,0,0,1,7.14,2.67,20.4,20.4,0,0,1,5.94,4.61,9.49,9.49,0,0,1,2.42,6.45,6.6,6.6,0,0,1-1.35,3.28l-2.69,4.1q-1.35,1.85-2.7,3.89A6.85,6.85,0,0,0,580.7,286.21Zm-7-53.07a11.4,11.4,0,0,1-1-4.51,33.67,33.67,0,0,1,2.66-11.78A124.07,124.07,0,0,1,582.45,202q4.39-8,9.72-16.49T602.82,169q7.71-12.28,13.71-21.92t6-13.53a1.71,1.71,0,0,0-.53-1.43,11.42,11.42,0,0,1-.8-1.64c0-1.36,1.51-2.66,4.55-3.89a28.36,28.36,0,0,1,10.7-1.85,33.08,33.08,0,0,1,7,.82,24.39,24.39,0,0,1,7,2.67,16.24,16.24,0,0,1,5.36,4.91,12.94,12.94,0,0,1,2.14,7.59,29.21,29.21,0,0,1-2.8,11.37,110.85,110.85,0,0,1-7.32,13.83q-4.53,7.38-10,15.16t-11,15.37q-4.53,6.15-8.79,12.09t-7.46,11a94.37,94.37,0,0,0-5.2,9.12,16.21,16.21,0,0,0-2,6.56,1.68,1.68,0,0,0,.53,1.43v-.2a3.66,3.66,0,0,1,.54,2.05c0,1.64-1.26,3.07-3.76,4.3a19.93,19.93,0,0,1-8.87,1.85,23.37,23.37,0,0,1-10.21-2.46q-5.1-2.46-8.06-9Z"
              />
            </svg>
          </h1>
        </div>
      </div>
      <div id="sec1" class="section">
        <div class="inner">
          <h1 class="title">
            <img src="./images/tit2.svg" alt="tit2" />
          </h1>
          <div class="gauge_wrap">
            <ul>
              <li>
                <div class="gauge">
                  <div class="gauge_in g01"></div>
                </div>
                <div class="gauge_tit">HTML5</div>
              </li>
              <li>
                <div class="gauge">
                  <div class="gauge_in g02"></div>
                </div>
                <div class="gauge_tit">CSS3</div>
              </li>
              <li>
                <div class="gauge">
                  <div class="gauge_in g03"></div>
                </div>
                <div class="gauge_tit">JS</div>
              </li>
              <li>
                <div class="gauge">
                  <div class="gauge_in g04"></div>
                </div>
                <div class="gauge_tit">React</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="sec2" class="section">
        <div class="inner">
          <h1>
            <img src="./images/tit3.svg" alt="svg3" />
          </h1>
          <div class="slider_wrap">
            <ul class="sec2_slider">
              <li class="on" data-index="0">slider0</li>
              <li data-index="1">slider1</li>
              <li data-index="2">slider2</li>
              <li data-index="3">slider3</li>
            </ul>
            <div class="btn_wrap">
              <a class="slide_btn left" href="#">left</a>
              <ul class="slide_icons">
                <li class="active" data-index="0">0</li>
                <li data-index="1">1</li>
                <li data-index="2">2</li>
                <li data-index="3">3</li>
              </ul>
              <a class="slide_btn right" href="#">right</a>
            </div>
          </div>
        </div>
      </div>
      <div id="sec3" class="section">
        <div class="inner">
          <h1 class="title">section3</h1>
        </div>
      </div>
      <div id="sec4" class="section">
        <div class="inner">
          <h1 class="title">section4</h1>
        </div>
      </div>
    </div>
  </body>
</html>
