<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <script defer src = "script.js"></script>
</head>
<body>
  <div class="container">
    <header>header</header>
    <section>
      <aside>aside</aside>
      <article>article</article>
      <aside>aside</aside>
    </section>
    <footer>footer</footer>
  </div>
</body>
</html>