<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a7e457e146.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a href="">about</a></li>
        <li><a href="">instructor</a></li>
        <li><a href="">class</a></li>
        <li><a href="">location</a></li>
      </ul>
    </div>
  </body>
</html>
