@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Montserrat;
}
body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url("./img/portrait-initial.jpg") center/cover no-repeat;
  transition: all 0.3s;
}
body .container ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
body .container ul li a {
  position: relative;
  color: white;
  text-transform: uppercase;
  font-size: 50px;
  transition: all 0.3s;
}
body .container ul li a:hover::before {
  width: 100%;
}
body .container ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: lime;
  mix-blend-mode: multiply;
  transition: all 0.3s;
  -webkit-clip-path: inset(0 0 0 0);
          clip-path: inset(0 0 0 0);
}