<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <h2>TodoList</h2>
      <form action="http://127.0.0.1:5500" method="get">
        <input type="text" name="todo" id="todo" />
        <input type="submit" value="등록" />
      </form>
      <ul>
    
      </ul>
    </main>
  </body>
</html>
