* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

body {
  display: flex;
  justify-content: center;
  height: 100vh;
  padding-top: 100px;
}
body .container h2 {
  text-align: center;
  color: dodgerblue;
}
body .container form {
  margin: 20px 0;
}
body .container form input[type=text] {
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 8px;
}
body .container form input[type=text]:focus {
  outline: none;
}
body .container form input[type=submit] {
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s;
  cursor: pointer;
}
body .container form input[type=submit]:hover {
  background: dodgerblue;
  color: #fff;
}
body .container ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body .container ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 18px;
}
body .container ul li button {
  border: none;
  padding: 6px;
  background: dodgerblue;
  border: 1px solid transparent;
  color: #fff;
  border-radius: 8px;
  transition: all 0.3s;
  cursor: pointer;
}
body .container ul li button:hover {
  color: dodgerblue;
  background: #fff;
  border: 1px solid dodgerblue;
}