<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="progressWrapper">
      <div class="bar"></div>
    </div>
    <img class="submarine" src="../images/submarine.gif" alt="submarine" />
    <div class="innerWrapper">
      <h2 class="title">🐳Under the Sea🐟</h2>
      <div class="textWrapper">
        <p>대게</p>
        <img src="../images/crab.png" alt="crab" />
      </div>
      <div class="textWrapper">
        <p>오징어</p>
        <img src="../images/cuttle.png" alt="cuttle" />
      </div>
      <div class="textWrapper">
        <p>물고기</p>
        <img src="../images/fish_01.png" alt="fish01" />
      </div>
      <div class="textWrapper">
        <p>미역</p>
        <img src="../images/seaweed.png" alt="seaweed" />
      </div>
      <div class="textWrapper">
        <p>최종보스</p>
        <!-- <img src="IMG_7763-removebg-preview.png" alt="boss" /> -->
      </div>
    </div>
    <img class="octopus" src="../images/octo.png" alt="octo" />
    <div class="depthsWrapper"><span>0</span> METERS DEEP</div>
    <img class = "boss"src="./IMG_7763-removebg-preview.png" alt="boss">
  </body>
</html>
