* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  background: linear-gradient(150deg, #14f0cf, #6d016d, #220340, #000);
  height: -moz-fit-content;
  height: fit-content;
  overflow-x: hidden;
}
body .progressWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: #2d9c9a;
  z-index: 5;
}
body .progressWrapper .bar {
  width: 0;
  height: inherit;
  background: #fff;
  transition: width 0.4s ease-out;
}
body .submarine {
  position: fixed;
  z-index: 10;
  top: 5%;
  width: 120px;
  transition: transform 0.4s ease-out;
}
body .innerWrapper {
  position: relative;
  padding: 40px;
}
body .innerWrapper .title {
  width: 100%;
  text-align: center;
  font-size: 40px;
  color: white;
}
body .innerWrapper .textWrapper {
  width: 100%;
  padding: 500px 0;
}
body .innerWrapper .textWrapper p {
  color: white;
  font-size: 20px;
  text-align: center;
  margin-bottom: 50px;
}
body .innerWrapper .textWrapper img {
  width: 100%;
}
body .innerWrapper .textWrapper:last-child {
  padding-bottom: 0;
}
body .innerWrapper .textWrapper:last-child img {
  opacity: 0.2;
}
body .octopus {
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: -150px;
  width: 300px;
  opacity: 0.6;
  transition: transform 0.4s ease-out;
}
body .depthsWrapper {
  position: fixed;
  bottom: 50px;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 2px dashed white;
  padding-bottom: 10px;
}
body .boss {
  z-index: -1;
  width: 100%;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0.1;
  transition: transform 0.4s ease-out;
}