<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CDN(Content Delivery Network)를 통해 제이쿼리 적용 -->
  <!-- jQuery -->
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src = "https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>
</head>
<body>
  <div data-role="page">
      <div data-role = "header" data-theme = "b">
        <h1>HTML5</h1>
      </div>
      <div data-role = "content">
        <ul data-role = "listview">
          <li data-role="list-divider">HTML5</li>
          <li>Multimedia</li>
          <li>Connectivity</li>
          <li data-role="list-divider">CSS3</li>
          <li>Animation</li>
          <li>3D Transform</li>
        </ul>
      </div>
    </div>
  </div>
  
</body>
</html>