<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="YBTI( 염Bti) 검사하기!" />
    <meta
      property="og:description"
      content="당신은 어떤 동훈유형일까요? 지금바로 알아보세요!"
    />
    <meta property="og:image" content="/images/ydhsmirk.jpg" />
    <link rel="icon" href="/images/ydhdot.ico" />
    <link rel="apple-touch-icon" href="/images/ydhdot.ico" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"
    />
    <title>염동훈 모의고사</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
