<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- custom js, css -->
    <link rel="stylesheet" href="./style.css" />
    <script defer type = "module" src="script.js"></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/a7e457e146.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="container">
      <nav id="top_navigation">
        <span class="left_gnb">
          <span class="left_gnb_first">
            <span id="logo">
              <img src="../img/simple-icons_naver.png" alt="naver" />
            </span>
            <span class="category_title">영화</span>
          </span>
  
          <ul class="topNav">
            <li>
              <a href="/news">뉴스</a>
              <ul class="lnb">
                <li>
                  <a href="/news/1">뉴스 1</a>
                </li>
                <li>
                  <a href="/news/2">뉴스 2</a>
                </li>
                <li>
                  <a href="/news/3">뉴스 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/entertain">연예</a>
              <ul class="lnb">
                <li>
                  <a href="/entertain/1">연예 1</a>
                </li>
                <li>
                  <a href="/entertain/2">연예 2</a>
                </li>
                <li>
                  <a href="/entertain/3">연예 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/sports">스포츠</a>
              <ul class="lnb">
                <li>
                  <a href="/sports/1">스포츠 1</a>
                </li>
                <li>
                  <a href="/sports/2">스포츠 2</a>
                </li>
                <li>
                  <a href="/sports/3">스포츠 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/car">자동차</a>
              <ul class="lnb">
                <li>
                  <a href="/car/1">자동차 1</a>
                </li>
                <li>
                  <a href="/car/2">자동차 2</a>
                </li>
                <li>
                  <a href="/car/3">자동차 3</a>
                </li>
              </ul>
            </li>
          </ul>
        </span>
  
        <span class="right_gnb">
          <span class="nav_icon user">
            <i class="fa-solid fa-user"></i>
          </span>
  
          <span class="nav_icon list">
            <div class="list_first">
              <i class="fa-regular fa-square"></i>
              <i class="fa-regular fa-square"></i>
            </div>
  
            <div class="list_second">
              <i class="fa-regular fa-square"></i>
              <i class="fa-regular fa-square"></i>
            </div>
          </span>
        </span>
      </nav>
      <section id="background_img">
        <article id="top_banner">
          <span class="badge">event</span>
          <span class="title">무한한 우주의 정복자가 온다!</span>
        </article>
          <nav id="top_lnb">
            <ul>
              <li>
                <a href="/home">홈</a>
              </li>
              <li>
                <a href="/ranking">랭킹</a>
              </li>
              <li>
                <a href="/upcoming">상영/예정작</a>
              </li>
              <li>
                <a href="/contents">콘텐츠</a>
              </li>
            </ul>
          </nav>
          <article id="top_contents">
            <!-- <h2 class="top_contents_title">
              방탄소년단 : 옛 투 컴 인 시네마
            </h2>
            <p class="top_contents_desc">
              ARMY의 함성과 전 세계 229개 국가/지역에서 즐긴<br>방탄소년단의 콘서트 "BTS Yet To Come in Busan"<br>생중계에서는 만날 수 없었던 멤버들의 클로즈업 뷰!
            </p> -->
            <h2 class="top_contents_title">
              
            </h2>
            <p class="top_contents_desc">
              
            </p>
          </article>
        </article>
      </section>
      <section id="card_items">
        <ul>
          <li>
            <a href="/bts">
              <img src="../img/0.png" alt="card_bts">
            </a>
          </li>
          <li>
            <a href="/jp">
              <img src="../img/4.png" alt="card_jp">
            </a>
          </li>
          <li>
            <a href="/babylon">
              <img src="../img/3.png" alt="card_babylon">
            </a>
          </li>
          <li>
            <a href="/slamdunk">
              <img src="../img/2.png" alt="card_sd">
            </a>
          </li>
          <li>
            <a href="/avatar">
              <img src="../img/1.png" alt="card_avatar">
            </a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
