@import url(./reset.css);

#container {
  width: 100%;
  position: relative;
}

#top_navigation {
  width: 1098px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* 영역 중앙 정렬 */
  margin: 0 auto;
}

/* .left_gnb */

.left_gnb {
  display: flex;
  align-items: center;
}

.left_gnb_first {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 84px;
  font-weight: bold;
  margin-right: 30px;
}

#logo img {
  width: 24px;
  height: 24px;
}

.category_title {
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 4px;
}

.topNav {
  display: flex;
  gap: 60px;
  padding-bottom: 4px;
}

.topNav > li {
  position: relative;
}

/* 다른 li요소들과 중복되지 않도록 >로 직계자손만을 선택하게 함 */
.topNav > li > a {
  color: var(--main-grey-color);
}

/* 아무한테도 안준 임의로 지정한 클래스일때 해당 스타일을 적용해라 */
/* :active와 혼돈하지 말것 */
.topNav .active {
  color: #000;
  font-weight: bold;
}

.topNav > li .lnb {
  width: 160px;
  height: 200px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
  text-align: center;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0 8px;
  opacity: 0;
  overflow: hidden;
}

.topNav > li .lnb a {
  /* inline요소는 margin이나 padding을 부여할 수 없으므로 후천적으로 block요소가 되도록 함 */
  display: inline-block;
  color: #000;
  margin: 20px 0;
  &:hover {
    color: #e70017;
  }
}

/* .topNav li:first-child a {
  color: #000;
  font-weight: bold;
} */

/* .right_gnb */

.right_gnb {
  display: flex;
  gap: 26px;
}

.nav_icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-user {
  display: inline-block;
  border-radius: 100%;
  font-size: 20px;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 8px;
  background: #d1d1d1;
  color: white;

  /* width: inherit;
  height: inherit;
  display: inline-block;
  justify-content: center;
  font-size: 26px;
  background: var(--main-grey-color);
  color: white;
  border-radius: 50%; */
}

.fa-square {
  color: var(--main-grey-color);
}

/* background_img */
#background_img {
  width: 100%;
  height: 774px;
  /* background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.7)), url("../img/bg.png") center/cover no-repeat; 
  */
  /* background-image: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.7)), url("../img/bg1.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  /* x축으로는 하나도 이동하지 않고 y축을 20% 이동시킴. */
  background-position: 0 -8%;
  transition: all 0.3s;
}

/* top_banner */
#top_banner {
  width: 100%;
  height: 60px;
  background: #222;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#top_banner .badge {
  /* 모든 텍스트를 대문자로 변경 */
  text-transform: uppercase;
  font-size: 16px;
  background: #e92130;
  padding: 10px 16px;
  padding-top: 8px;
  border-radius: 30px;
}

#top_banner .title {
  font-size: 18px;
}

/* top_lnb */
#top_lnb {
  width: 100%;
  color: #fff;
}

#top_lnb ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 30px 0;
}

#top_lnb ul li a {
  font-size: 26px;
}

/* top_contents */
#top_contents {
  /* 중앙정렬 */
  margin: 0 auto;
  margin-top: 60px;
  width: 1098px;
  color: #fff;
}

.top_contents_title {
  margin: 10px 0;
  font-size: 32px;
}

.top_contents_desc {
  font-size: 18px;
  width: 500px;
}

/* card_items */
#card_items ul {
  width: 100%;
  position: absolute;
  bottom: 0;
  transform: translateY(100px);
  display: flex;
  justify-content: center;
  gap: 10px;
}
