<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="headerWrapper">
        <h1>BLOG</h1>
      </div>
      <div class="progressWrapper">
        <div class="bar"></div>
      </div>
    </header>
    <div class = "coverWrapper">
      <div class="dimmed"></div>
      <div class = "coverTitle">
        <h1>Friday</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="contentWrapper">
      <div class = "contentInnerWrapper">
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatum optio, omnis totam dolorum praesentium? Aut, officiis expedita, vero nihil consequatur ab quae quia quam ducimus dicta nemo ipsum nulla."</p>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus fugit molestias cupiditate obcaecati qui nobis, necessitatibus suscipit impedit amet, unde voluptas magnam, deserunt ducimus repellat hic eius dicta deleniti molestiae!
        Animi sunt inventore nostrum corrupti ex perspiciatis rem ab rerum nam quod vitae eligendi neque, architecto aperiam natus dolorum est! Doloribus quia debitis totam, labore commodi earum molestias ullam ea?"</p>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatum optio, omnis totam dolorum praesentium? Aut, officiis expedita, vero nihil consequatur ab quae quia quam ducimus dicta nemo ipsum nulla."</p>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam fugit dolores, ratione mollitia impedit voluptas aliquid provident vel voluptatem possimus. Accusantium, eveniet? Unde dignissimos facilis consectetur eos temporibus optio.
        Officiis, facilis beatae incidunt ab laudantium autem sit temporibus, accusantium ad cum neque. At aut obcaecati eum error molestiae velit nihil provident porro numquam in deleniti, ex quis! Obcaecati, aperiam!
        Laborum magnam molestias provident aut hic eum accusamus maiores quisquam culpa reiciendis suscipit repellat voluptas tempora facere possimus delectus, veritatis eos aspernatur consequatur aperiam porro doloribus. Vitae molestias adipisci sed?
        Blanditiis illo ex nulla tenetur quidem. Repellat aliquam molestiae est ut quasi soluta, recusandae eaque magni, enim cumque, maiores id voluptatem iure doloremque inventore dolorem culpa tempore ipsa! Mollitia, error."</p>
      </div>
    </div>
  </body>
</html>
