* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}
body header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
}
body header .headerWrapper {
  position: relative;
  padding: 10px 20px;
}
body header .headerWrapper h1 {
  color: #fff;
  font-size: 15px;
}
body header .progressWrapper {
  position: relative;
  width: 100%;
  height: 1px;
  background: #d0d0d0;
  display: none;
}
body header .progressWrapper .bar {
  width: 0;
  height: inherit;
  position: absolute;
  background: black;
  transition: width 0.4s ease-out;
}
body header.fixed {
  position: fixed;
  background: rgba(255, 255, 255, 0.8);
}
body header.fixed .progressWrapper {
  display: block;
}
body header.fixed .headerWrapper h1 {
  color: #000;
}
body .coverWrapper {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: url("./IMG_7765-removebg-preview.png") center/50% no-repeat, url("../images/bg.jpg") center top/cover no-repeat;
}
body .coverWrapper .dimmed {
  position: absolute;
  width: 100%;
  height: inherit;
  background: rgba(0, 0, 0, 0.9);
}
body .coverWrapper .coverTitle {
  position: relative;
  text-align: center;
}
body .coverWrapper .coverTitle h1 {
  color: white;
}
body .coverWrapper .coverTitle p {
  color: white;
}
body .contentWrapper {
  position: relative;
  background: white;
}
body .contentWrapper .contentInnerWrapper {
  width: 600px;
  margin: 0 auto;
  padding: 30px;
}
body .contentWrapper .contentInnerWrapper h4 {
  font-size: 20px;
  margin-top: 20px;
}