<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Difference between enter/leave&over/out</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <main id="container">
      <section class="out overout">
        <h1>over/out</h1>
        <p>0</p>
        <div class="in overout">
          <p>0</p>
        </div>
      </section>
      <section class="out enterleave">
        <h1>enter/leave</h1>
        <p>0</p>
        <div class="in enterleave">
          <p>0</p>
        </div>
      </section>
    </main>
  </body>
</html>
