<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <!-- Kakao Map API -->
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=288206595e17e9e59cf37d667942eec1"></script>


  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="./style.css">
  <script defer src = "script.js"></script>
  
</head>
<body>
  <div id="map"></div>
  <div class="iwItem">
  </div>
</body>
</html>