.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .coverImgContainer {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
    }
    & > img {
      z-index: 1;
      height: 600px;
    }
  }
  .title {
    font-size: large;
    font-weight: bold;
  }
  .subtitle {
    color: gray;
  }
  .author {
    color: gray;
  }
  .description {
    padding: 15px;
    background: rgb(245, 245, 245);
    line-height: 1.5;
    border-radius: 8px;
    margin-bottom: 20px;
  }
}
