<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./script.js"></script>
  <title>Document</title>
  <style>
    ul, li{
      list-style: none;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      #result{
        width: 500px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 30px;
      }
    }
  </style>
</head>
<body>
  <div id="result"></div>
</body>
</html>