<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/a7e457e146.js" crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <main class="container">
    <ul class="gallery">
      <li>
        <div class="content">
          <h2>No.1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo, accusamus sint eos amet veritatis ducimus cum ex a voluptates sed ullam id fugiat totam qui! Optio aliquam adipisci distinctio.
          </p>
          <div class="sns">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
          </div>
        </div>
      </li>
      <li>
        <div class="content">
          <h2>No.2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo, accusamus sint eos amet veritatis ducimus cum ex a voluptates sed ullam id fugiat totam qui! Optio aliquam adipisci distinctio.
          </p>
          <div class="sns">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
          </div>
        </div>
      </li>
      <li>
        <div class="content">
          <h2>No.3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo, accusamus sint eos amet veritatis ducimus cum ex a voluptates sed ullam id fugiat totam qui! Optio aliquam adipisci distinctio.
          </p>
          <div class="sns">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
          </div>
        </div>
      </li>
      <li>
        <div class="content">
          <h2>No.4</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo, accusamus sint eos amet veritatis ducimus cum ex a voluptates sed ullam id fugiat totam qui! Optio aliquam adipisci distinctio.
          </p>
          <div class="sns">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
          </div>
        </div>
      </li>
      <li>
        <div class="content">
          <h2>No.5</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo, accusamus sint eos amet veritatis ducimus cum ex a voluptates sed ullam id fugiat totam qui! Optio aliquam adipisci distinctio.
          </p>
          <div class="sns">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
          </div>
        </div>
      </li>
    </ul>
  </main>
</body>
</html>