<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="out overout">
        <p>move your mouse</p>
        <div class="in overout">
          <p>move your mouse</p>
          <p>0</p>
        </div>
        <p>0</p>
      </div>
      <div class="out enterleave">
        <p>move your mouse</p>
        <div class="in enterleave">
          <p>move your mouse</p>
          <p>0</p>
        </div>
        <p>0</p>
      </div>
    </div>
  </body>
</html>
