<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      button{
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        cursor: pointer;
      }
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <script defer src = "script.js"></script>
</head>
<body>
  <button>팝업창 열기</button>
</body>
</html>