<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
        height: 100vh;
        background: url("./images/event-bg.png") center/cover no-repeat;
        h2 {
          font-size: 50px;
          color: #fff;
          background: #000;
          width: 400px;
          text-align: center;
        }
        button{
          position: absolute;
          right: 50px;
          bottom: 50px;
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <h2>오늘의 이벤트</h2>
    <button onclick = "window.close()">닫기</button>
  </body>
</html>
