@import url("./reset.css");

/* wrapper */
#wrapper{
  position: relative;
  width: 100%;
  height: 100vh;
  background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.8)), url("./img/bg.jpg") center/cover no-repeat;
}

/* login */
#login{
  position: absolute;
  top: 20px;
  right: 20px;
}

/* 특정 속성을 지닌 태그를 지정해주는 속성선택자 */
#login input[type="submit"]{
  font-size: 18px;
  padding: 8px 45px;
  border: 1px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  background: #fff;
  transition: all 0.3s;
  &:hover{
    border: 1px solid #fff;
    background: #000;
    color: #fff
  }
}

#logo{
  width: 300px;
  height: 54px;
  background: url("./img/bi_1.png") center/cover no-repeat;
  margin: 70px auto 34px;
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
}