<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./script.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: left;
        #open {
          display: block;
          cursor: pointer;
          &.active{
            display: none;
          }
        }
        .modal {
          display: none;
          justify-content: center;
          align-items: center;
          gap: 20px;
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.3);
          &.active {
            display: flex;
          }
          button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 4px 14px;
            cursor: pointer;
          }
          ul {
            display: flex;
            flex-direction: column;
            gap: 40px;
            font-size: 24px;
            li:last-child {
              text-decoration: underline;
              color: #1d78a7;
              cursor: pointer;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <button id="open">프로필 보기</button>
    <section class="modal">
      <!-- <span>으헤헤</span> -->
      <button id = "close">닫기</button>
      <img src="./images.jpeg" alt="link" />
      <div id="desc">
        <ul>
          <li><a href="#">Name : Link</a></li>
          <li><a href="#">Originated from Zelda</a></li>
          <li>
            <a href="https://zelda.nintendo.com/" target="_blank">Play now</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
