<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./script.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        main{
          text-align: center;
          width: 400px;
          border: 1px solid #ddd;
          padding: 20px;
          border-radius: 8px;
          button{
            margin-bottom: 20px;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <button>나이 계산기</button>
      <div id="result"></div>
    </main>
  </body>
</html>
