#container{
  margin : 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#container #btn{
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 30px;
  border : 1px solid;
  background: #eee;
  cursor: pointer;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 10px;
  height: 180px;
}

form > input{
  width : 200px;
  border : 1.3px solid;
}

fieldset{
  width: 300px;
  border: 2px solid;
}

legend{
  font-weight: bold;
}

label{
  display: inline-block;
  color : rgb(0, 209, 188);
  font-weight: bold;
  width: 65px;
  text-align: right;
}

input{
  border: none;
  border-bottom: 1px solid #ddd;
  padding-left: 8px;
  transition: border-bottom 0.3s;
  &::placeholder{
    opacity: 1;
    transition: opacity 0.1s;
  }
  &:focus{
    outline: none;
    border-bottom :1px solid rgb(0, 209, 188);
    &::placeholder{
      opacity: 0;
    }
  }
}







