@import "./reset.scss";

// font
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

// Animations
@keyframes overlay {
  from {
    width: 0;
    left: 0;
  }

  50% {
    width: 100%;
    left: 0;
  }

  to {
    width: 0;
    left: 100%;
  }
}

@keyframes slideup {
  from {
    opacity: 0;
    margin-top: 50px;
  }

  20% {
    opacity: 1;
    margin-top: 0;
  }

  80% {
    opacity: 1;
    margin-top: 0;
  }

  to {
    opacity: 0;
  }
}

@keyframes opacity-image {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes reveal {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

// variables
$color: (
  main-font-color: #222,
  main-light-bg: #fff,
  main-item-border: #ddd,
  main-red-color: #dc143c,
  point-color: #1db1f0,
);

$family: (
  montserrat: Montserrat,
  manrope: Manrope,
  scp: Source Code Pro,
  overpass: Overpass,
);

// mixin
@mixin formStyle {
  border: 1px solid map-get($map: $color, $key: main-item-border);
  border-radius: 3px;
  padding: 10px;
  &:focus {
    outline: none;
    border: 1px solid map-get($map: $color, $key: point-color);
    box-shadow: 0 0 5px map-get($map: $color, $key: point-color);
  }
}

@mixin pStyle {
  font: normal 16px/2.4rem map-get($map: $family, $key: montserrat);
}

// common
body {
  font-family: map-get($map: $family, $key: montserrat);
  color: map-get($map: $color, $key: main-font-color);
  background: map-get($map: $color, $key: main-light-bg);
  .cd-section {
    height: 100vh;
    & > div {
      height: 100%;
      position: relative;
      .content {
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: calc(100% - 40px);
        height: calc(100% - 80px);
        overflow: hidden;
        background: #ddd;
      }
    }
  }
}

// Header
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  .gnb-inner {
    margin: 0 auto;
    width: calc(100% - 40px);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .gnb {
      .slogan {
        font-size: 16px;
        font-style: italic;
      }
      .menu {
        display: none;
      }
    }
    .trigger {
      display: none;
    }
  }
}

// Home
.home-inner {
  background: map-get($map: $color, $key: main-light-bg);
  height: 100%;
  &::before {
    animation: overlay 1s 2s ease-in-out;
    content: "";
    width: 100%;
    height: 100%;
    background: map-get($map: $color, $key: main-font-color);
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 1;
  }
  .welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 300;
    animation: slideup cubic-bezier(0, 1.98, 1, 1.39) 2s both;
    span {
      &:nth-of-type(1) {
        font-size: 26px;
      }
      .fa-thumbs-down {
        color: map-get($map: $color, $key: point-color);
      }
    }
  }
  .opacity-image {
    width: 100%;
    height: 100%;
    background: url("./images/section-bg-01.jpg") center/cover no-repeat;
    opacity: 0;
    animation: opacity-image 1s 2.5s ease-in both;
  }
  .home-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    span {
      width: 0;
      overflow: hidden;
      display: block;
      font-size: 115px;
      font-weight: 600;
      color: map-get($map: $color, $key: main-light-bg);
      animation: reveal 1s 3s ease-in-out both;
      &:first-child {
        animation-delay: 3s;
      }
      &:nth-child(2) {
        animation-delay: 3.2s;
      }
      &:last-child {
        animation-delay: 3.4s;
      }
    }
  }
}

// About
.about-inner {
  background: map-get($map: $color, $key: point-color)
    url("./images/line-drawing.png") right bottom no-repeat;
  height: 100%;
  display: flex;
  align-items: center;
  .about-items {
    width: 45%;
    margin-left: 150px;
    .item {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      img {
        height: 100px;
        filter: invert(1);
        transition: all 0.3s;
        cursor: pointer;
      }
      &:hover img {
        filter: invert(0);
      }
      &:hover span {
        color: #000;
      }
      span {
        transition: all 0.3s;
        h3 {
          font-size: 28px;
        }
        p {
          font-size: 18px;
          margin-top: 5px;
        }
      }
    }
  }
}

// Project
.project-inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: map-get($map: $color, $key: main-light-bg);
  border: 1px solid map-get($map: $color, $key: main-item-border);
  position: relative;
  input[name="tabmenu"] {
    display: none;
  }
  input[id="tab1"]:checked ~ .tabs {
    margin-left: 0;
  }
  input[id="tab2"]:checked ~ .tabs {
    margin-left: -100%;
  }
  input[id="tab3"]:checked ~ .tabs {
    margin-left: -200%;
  }
  input[id="tab1"]:checked ~ .btn label:first-child {
    background: #ccc;
  }
  input[id="tab2"]:checked ~ .btn label:nth-child(2) {
    background: #ccc;
  }
  input[id="tab3"]:checked ~ .btn label:last-child {
    background: #ccc;
  }
  .tabs {
    width: 300%;
    height: 100%;
    transition: all 0.6s;
    display: flex;
    .tab {
      width: 33.33333333%;
      height: 100%;
      display: flex;
      & > div {
        height: 100%;
        &.project-info {
          width: 25%;
          padding: 50px;
          position: relative;
          &::before {
            content: attr(data-text);
            font-size: 130px;
            position: absolute;
            top: -10px;
            left: 10px;
            color: #eee;
          }
          h3 {
            position: relative;
            font-size: 20px;
          }
          p {
            position: relative;
            font: normal 16px/2.4rem map-get($map: $family, $key: montserrat);
            margin: 20px 0;
          }
          ul {
            line-height: 4rem;
            li::before {
              content: "\f054";
              font-family: fontawesome;
              margin-right: 10px;
            }
          }
          .detail {
            margin: 20px 0 50px;
            display: flex;
            justify-content: center;
            color: #999;
            div {
              flex: 1;
              text-align: center;
              span {
                display: block;
                font-size: 36px;
                color: map-get($map: $color, $key: main-font-color);
                font-weight: bold;
                margin-bottom: 10px;
              }
            }
          }
          .view-project {
            display: inline-block;
            background: map-get($map: $color, $key: main-font-color);
            color: map-get($map: $color, $key: main-light-bg);
            padding: 10px;
            width: 220px;
            text-align: center;
            text-transform: uppercase;
            transition: all 0.3s;
            &:hover {
              background: map-get($map: $color, $key: main-item-border);
              color: map-get($map: $color, $key: main-font-color);
            }
          }
        }
        &.project-photo {
          width: 75%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  .btn {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 25%;
    text-align: center;
    label {
      display: inline-block;
      width: 10px;
      height: 10px;
      background: map-get($map: $color, $key: main-font-color);
      border-radius: 50%;
      margin: 8px;
      position: relative;
      cursor: pointer;
      transition: all 0.3s;
    }
  }
}

// Awards
.awards-inner {
  height: 100%;
  border: 1px solid map-get($map: $color, $key: main-item-border);
  display: flex;
  align-items: center;
  & > div {
    flex: 1;
    height: 100%;
    position: relative;
    &.about-awards {
      background: #1a1f24;
      color: map-get($map: $color, $key: main-light-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      .about-heading {
        text-align: center;
        width: 70%;
        .bar {
          width: 50px;
          height: 4px;
          background: map-get($map: $color, $key: main-red-color);
          border: none;
          margin: 30px auto;
        }
        p {
          color: #999;
          font: normal 17px/1.5rem map-get($map: $family, $key: montserrat);
          margin-bottom: 30px;
        }
        .view-awards {
          color: map-get($map: $color, $key: main-item-border);
          border: 1px solid map-get($map: $color, $key: main-item-border);
          border-radius: 20px;
          padding: 5px 15px;
          transition: all 0.6s;
          &:hover {
            background: #31c0ce;
            color: map-get($map: $color, $key: main-light-bg);
            border: 1px solid transparent;
          }
        }
      }
    }
    &.victory {
      background: map-get($map: $color, $key: main-light-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 80%;
      }
    }
  }
}

// Location
.location-inner {
  position: relative;
  background: url("./images/background-location.jpg") center/cover no-repeat;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }

  .feature {
    position: relative;
    color: map-get($map: $color, $key: main-item-border);
    display: flex;
    gap: 100px;
    width: 70%;
    .office {
      display: flex;
      flex-direction: column;
      gap: 40px;
      flex: 3;
      b {
        text-transform: uppercase;
        font-weight: normal;
      }
      h2 {
        color: map-get($map: $color, $key: point-color);
        font-weight: 500;
        margin-top: 5px;
      }
      p {
        font: normal 16px/2.4rem map-get($map: $family, $key: montserrat);
        margin: 10px 0;
      }
      span {
        color: map-get($map: $color, $key: main-light-bg);
      }
    }
    .service {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 40px;
      .service-item {
        .fa-solid {
          color: map-get($map: $color, $key: point-color);
          font-size: 40px;
        }
        h3 {
          color: map-get($map: $color, $key: main-light-bg);
          font-size: 22px;
          margin: 10px 0;
        }
        p {
          font: normal 16px/2.4rem map-get($map: $family, $key: montserrat);
        }
      }
    }
  }
}

//Contact
.contact-inner {
  background: map-get($map: $color, $key: main-light-bg);
  height: 100%;
  border: 1px solid map-get($map: $color, $key: main-item-border);
  display: flex;
  justify-content: center;
  align-items: center;
  .contact-feature {
    width: 70%;
    display: flex;
    gap: 20px;
    & > div {
      flex: 1;
      &.contact-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h3 {
          font: normal 30px/1rem map-get($map: $family, $key: montserrat);
        }
        .send-box {
          display: flex;
          flex-direction: column;
          gap: 20px;
          label {
            font: bold 16px/1rem map-get($map: $family, $key: montserrat);
            span {
              color: map-get($map: $color, $key: main-red-color);
              font-weight: normal;
            }
          }
          input[type="text"],
          textarea {
            @include formStyle;
          }
          input[type="submit"] {
            background: map-get($map: $color, $key: point-color);
            color: map-get($map: $color, $key: main-light-bg);
            width: 318px;
            justify-content: start;
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            margin-top: 10px;
            transition: all 0.3s;
            cursor: pointer;
            &:hover {
              background: map-get($map: $color, $key: main-font-color);
            }
          }
        }
      }
      &.contact-info {
        h4 {
          font: normal 20px/1rem map-get($map: $family, $key: montserrat);
        }
        ul {
          margin: 20px 0;
          li {
            line-height: 2.4rem;
            .fa-regular {
              display: inline-block;
              margin-right: 6px;
            }
          }
        }
        p {
          margin-top: 20px;
          line-height: 2.4rem;
        }
      }
    }
  }
}

// Plan
.plan-inner {
  background: map-get($map: $color, $key: main-font-color);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .plan-feature {
    width: 80%;
    & > div {
      color: map-get($map: $color, $key: main-item-border);
      height: 300px;
      &.plan-info {
        display: flex;
        gap: 50px;
        .plan-heading {
          flex: 2;
          h2 {
            color: map-get($map: $color, $key: main-light-bg);
          }
          .bar {
            background: map-get($map: $color, $key: point-color);
            width: 100px;
            height: 4px;
            border: none;
            margin: 20px 0;
          }
          p {
            @include pStyle;
          }
        }
        .plan-photo {
          flex: 1;
          img {
            height: 265px;
          }
        }
      }
      &.history-info {
        h2 {
          color: map-get($map: $color, $key: main-light-bg);
        }
        .bar {
          background: map-get($map: $color, $key: point-color);
          width: 100px;
          height: 4px;
          border: none;
          margin: 20px 0;
        }
        .history-slider {
          div {
            padding: 2px;
            h4 {
              color: map-get($map: $color, $key: main-light-bg);
              font: normal 20px/2.4rem map-get($map: $family, $key: montserrat);
              span {
                color: map-get($map: $color, $key: point-color);
              }
            }
            p {
              font: normal 16px/2.4rem map-get($map: $family, $key: montserrat);
            }
          }
          .slick-dots li button:before {
            top: 20px;
            font-size: 40px;
            color: map-get($map: $color, $key: main-light-bg);
          }
        }
      }
    }
  }
}

// Modal
.modal {
  font-family: map-get($map: $family, $key: scp);
  .header {
    position: fixed;
    width: 100%;
    background: map-get($map: $color, $key: main-light-bg);
    z-index: 1000000;
    .header-inner {
      display: flex;
      align-items: center;
      width: 95%;
      height: 90px;
      margin: 0 auto;
      border-bottom: 1px solid map-get($map: $color, $key: main-item-border);
      .modal-display {
        font-size: 18px;
      }
    }
  }
  .hiring-main {
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    &.project-main1 {
      background: url("./images/project-main-01-01.jpg") center/cover no-repeat;
      height: 100vh;
    }
    .hiring-heading {
      span {
        color: map-get($map: $color, $key: main-light-bg);
        font-size: 20px;
      }
      h1 {
        font-size: 60px;
        font-weight: 300;
      }
      color: white;
    }
  }
  .hiring-info {
    margin-bottom: 30px;
    display: flex;
    & > div {
      flex: 1;
      height: 600px;
      &.center-parent {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .center-child {
          width: 70%;
          h2 {
            font: normal 36px/3.2rem map-get($map: $family, $key: scp);
          }
          p {
            font: 300 22px/2rem map-get($map: $family, $key: scp);
          }
        }
      }
      &.photo {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &.project-info {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          margin-left: 100px;
        }
      }
    }
  }
  .hiring-slogan {
    padding: 100px 0;
    p {
      position: relative;
      width: 70%;
      text-align: center;
      margin: 0 auto;
      font-size: 32px;
      &::before {
        content: ",,";
        z-index: -1;
        position: absolute;
        top: -80px;
        left: -40px;
        font-size: 200px;
        color: #ddd;
        font-family: map-get($map: $family, $key: overpass);
        transform: rotate(180deg);
      }
    }
  }
}

// featherlight
.featherlight {
  .featherlight-content {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    .featherlight-close-icon {
      position: absolute;
      width: 25px;
      height: 25px;
      top: 30px;
      right: 70px;
      line-height: 38px;
      font-size: 40px;
    }
    .featherlight-inner {
      width: 100%;
      height: 100%;
    }
  }
}

// Responsive
@media screen and (max-width: 768px) {
  body {
    .cd-section {
      height: auto;
      & > div {
        height: auto;
        .content {
          width: 100%;
          height: 100%;
          position: static;
        }
      }
    }
  }

  // Home
  .home-inner {
    height: 100vh;
    .welcome-text {
      width: 100%;
      text-align: center;
    }
    .home-heading {
      span {
        font-size: 50px;
      }
    }
  }

  //About
  .about-inner {
    height: auto;
    padding: 40px;
    .about-items {
      width: 100%;
      position: static;
      margin-left: 0;
      .item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: white;
        img {
          height: 80px;
        }
      }
    }
  }

  // Project
  .project-inner {
    height: auto;
    .tabs {
      width: 100%;
      height: 100%;
      flex-direction: column;
      .tab {
        width: 100%;
        flex-direction: column;
        & > div {
          width: 100%;
          &.project-info {
            width: 100%;
            padding: 20px;
            p {
              width: 100%;
            }
            .detail {
              width: 100%;
              margin-left: -20px;
            }
          }
          &.project-photo {
            width: 100%;
          }
        }
      }
    }
    .btn{
      display: none;
    }
  }

  // Plan
  .plan-inner {
    height: auto;
    padding: 20px;
    padding-bottom: 40px;
    .plan-feature {
      width: 100%;
      position: static;
      & > div {
        height: auto;
        &.plan-info {
          margin-bottom: 40px;
          flex-direction: column;
          .plan-photo {
            width: 100%;
            img {
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }
  }

  // Awards
  .awards-inner {
    border: none;
    height: auto;
    flex-direction: column;
    & > div {
      width: 100%;
      &.about-awards {
        height: auto;
        padding: 40px 20px;
      }
      &.victory {
        padding: 40px 20px;
        height: auto;
      }
    }
  }

  //Location
  .location-inner{
    height: auto;
    .feature{
      gap: 0;
      flex-direction: column;
      width: 100%;
      & > div{
        padding: 30px;
        width: 100%;
      }
    }
  }

  //Conatact
  .contact-inner{
    height: auto;
    .contact-feature{
      padding: 50px 30px;
      flex-direction: column;
      width: 100%;
    }
  }

  //Header
  header{
    transition: all 0.3s;
    .gnb-inner{
      .gnb{
        .slogan{
          display: none;
        }
        .menu{
          display: block;
          background: map-get($map: $color, $key: main-light-bg);
          position: absolute;
          top: 0;
          right: -160px;
          height: 100vh;
          padding: 20px;
          padding-top: 20px;
          display: flex;
          flex-direction: column;
          gap: 40px;
          transition: all 0.3s;
          li{
            margin-top: 30px;
          }
        }
        &.active .menu{
          right: 0;
        }
      }
      .trigger{
        display: block;
        width: 24px;
        height: 14px;
        position: absolute;
        top: 20px;
        right: 20px;
        span{
          position: absolute;
          left: 0;
          display: inline-block;
          width: 100%;
          height: 1px;
          background: map-get($map: $color, $key: main-font-color);
          transition: all 0.3s;
          &:nth-child(1){
            top: 0;
          }
          &:nth-child(2){
            top: 50%;
          }
          &:nth-child(3){
            top: 100%;
          }
        }
        &.active span{
          &:nth-child(1){
            top: 50%;
            transform: rotate(45deg);
          }
          &:nth-child(2){
            opacity: 0;
          }
          &:nth-child(3){
            top: 50%;
            transform: rotate(-45deg);
          }
        }
      }
    }
    &.active{
      background: map-get($map: $color, $key: main-light-bg);
      border-bottom: 1px solid #eee;
    }
  }
}
