<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="main_header">
      <nav id="main_gnb">
        <ul>
          <li><a href="#none">Contact</a></li>
          <li><a href="#none">Help</a></li>
          <li><a href="#none">Login</a></li>
          <li><a href="#none">Join</a></li>
          <li><a href="#none">Sitemap</a></li>
        </ul>
      </nav>
      <nav id="main_lnb">
        <h1>DCODLAB</h1>
        <ul>
          <li><a href="#none">Department</a></li>
          <li><a href="#none">Gallery</a></li>
          <li><a href="#none">Youtube</a></li>
          <li><a href="#none">Community</a></li>
          <li><a href="#none">Location</a></li>
        </ul>
      </nav>
    </header>
    <main id="main_content">
      <section id="main_section">
        <video autoplay loop>
          <source src = "img (4)/visual.mp4">
        </video>
        <article class="main_article">
          <h1>INNOVATION</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Rerum, perspiciatis! Voluptates commodi, cupiditate voluptas, a voluptatum, facere modi repellat sunt eveniet </p>
          <button>view detail</button>
        </article>
      </section>
      <article class="main_news">
        
        <h1>recent news</h1>
        <ul class = "news_contents">
          <li>
            <img src="./img (4)/news1.jpg" alt="">
            <h4>Lorem, ipsum dolor sit</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maioresconsectetur adipisicing elit. 
            </p>
          </li>
          <li>
            <img src="./img (4)/news2.jpg" alt="">
            <h4>Lorem, ipsum dolor sit</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maioresconsectetur adipisicing elit. 
            </p>
          </li>
          <li>
            <img src="./img (4)/news3.jpg" alt="">
            <h4>Lorem, ipsum dolor sit</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maioresconsectetur adipisicing elit. 
            </p>
          </li>
          <li>
            <img src="./img (4)/news4.jpg" alt="">
            <h4>Lorem, ipsum dolor sit</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maioresconsectetur adipisicing elit. 
            </p>
          </li>
        </ul>
      </article>
    </main>
    <footer id="main_footer">
      <div class="footer_title">
        <h3>DCODELAB</h3>
        <ul class = "footer_nav">
          <li><a href=""></a>Policy</li>
          <li><a href="">Terms</a></li>
          <li><a href="">Family Site</a></li>
          <li><a href="">Sitemap</a></li>
        </ul>
      </div>
      <div class="footer_desc">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, sapiente.<br>TEL : 031-111-1234 C.P: 010-1234-5678 
        </p>
        <br>
        <p>2020 DOCDELAB @copyright all rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
