@import url("./reset.css");

@import url("https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap");

/* Header */
#main_header {
  position: relative;
  width: 80%;
  height: 120px;
  margin: 0 auto;
  margin-bottom: 10px;
  #main_gnb {
    position: absolute;
    right: 0;
    top: 10px;
    ul {
      display: flex;
      a {
        display: inline-block;
        padding: 2px 10px;
        transition: all 0.3s;
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }
  #main_lnb {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    ul {
      display: flex;
      a {
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
        padding: 2px 10px;
        transition: all 0.3s;
      }
    }
  }
}

/* main */
#main_content {
  width: 100%;
  margin: 0 auto;
  /* gap+section+aside = 750+10+200 = 960 */
  gap: 10px;
  #main_section {
    width: 100%;
    position: relative;
    video {
      width: 100%;
      object-fit: cover;
    }
    .main_article {
      margin-bottom: 10px;
      padding: 20px;
      position: absolute;
      top: 50%;
      left : 40%;
      transform: translateX(-70%) translateY(-50%);
      h1{
        color: white;
        font-size: 80px;
        font-weight: normal;
      }
      p{
        color: rgba(255, 255, 255, 0.7);
      }
      button{
        position: absolute;
        bottom: -50px;
        width: 50%;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.5);
        color: white;
      }
    }
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
  }
}

.main_news{
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 130px;

  h1{
    text-transform: uppercase;
    font-size: 30px;
  }
  .news_contents{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 260px;
      height: 120px;
    }
    li{
      display: flex;
      flex-direction: column;
      gap: 10px;
      p{
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}

/* footer */
#main_footer {
  position: relative;
  width: 100%;
  height: 400px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #333;
  .footer_title{
    width: 90%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 20px;
    h3{
      font-size: 30px;
      color : rgba(255, 255, 255, 0.3);
    }
  }
  .footer_nav{
    display: flex;
    gap: 20px;
    color: rgba(255, 255, 255, 0.3);
  }
  .footer_desc{
    text-align: left;
    position: absolute;
    left: 0;
    bottom: 80px;
    left: 100px;
    color: rgba(255, 255, 255, 0.3);
  }
}
