<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 100vh;
        button{
          padding: 10px 20px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.3s;
          &:hover{
            background: #000;
            color: white;
          }
        }
        canvas{
          background: #fff;
          border: 1px solid #ccc;
        }
      }

    </style>
  </head>
  <body>
    <button>회전시키기</button>
    <canvas width = "1200" height = "1200"></canvas>
  </body>
</html>
