<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      ul, li{
        list-style: none;
      }
      #container{
        width: 400px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <main id="container">
      <h1>신청 과목</h1>
      <ul>
        <li>전진우 : HTML, Node, React</li>
        <li>정보경 : CSS, Javascript, React</li>
        <li>김정하 : Javascript, React</li>
      </ul>
      <hr />
      <h2>최종 신청 과목</h2>
      <div id="result"></div>
    </main>
    <h1></h1>
  </body>
</html>
