<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      border: 5px solid;
      display: grid;
      /*grid-template-columns: 100px 1fr 2fr;
      grid-template-rows: 100px 200px;*/
      grid: 100px 200px / 1fr 1fr 1fr;
      div{
        border: 1px solid white;
        background: yellowgreen;
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>
</html>