<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/a7e457e146.js"
      crossorigin="anonymous"
    ></script>
    <!-- Custom CSS & JS -->
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <header>
        <nav>
          <div class="logo">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/220px-Netflix_2015_logo.svg.png"
              alt="logo"
            />
          </div>
          <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </nav>
      </header>
      <section class="movie"></section>
      <section class="faq">
        <div class="faq-inner">
          <h1>자주 묻는 질문</h1>
          <div class="accordion">
            <div class="title active">넷플릭스란 무엇인가요?</div>
            <div class="content">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat,
              nostrum adipisci veniam libero quo animi hic sed cumque voluptates
              vel, expedita temporibus dicta. Ducimus et illum corrupti iure
              labore est.
            </div>
            <div class="title">넷플릭스 요금은 얼마인가요?</div>
            <div class="content">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat,
              nostrum adipisci veniam libero quo animi hic sed cumque voluptates
              vel, expedita temporibus dicta. Ducimus et illum corrupti iure
              labore est.
            </div>
            <div class="title">어디에서 시청할 수 있나요?</div>
            <div class="content">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat,
              nostrum adipisci veniam libero quo animi hic sed cumque voluptates
              vel, expedita temporibus dicta. Ducimus et illum corrupti iure
              labore est.
            </div>
            <div class="title">멤버십을 해지하려면 어떻게 해야하나요?</div>
            <div class="content">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat,
              nostrum adipisci veniam libero quo animi hic sed cumque voluptates
              vel, expedita temporibus dicta. Ducimus et illum corrupti iure
              labore est.
            </div>
            <div class="title">
              넷플릭스에서 어떤 컨텐츠를 시청할 수 있나요?
            </div>
            <div class="content">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat,
              nostrum adipisci veniam libero quo animi hic sed cumque voluptates
              vel, expedita temporibus dicta. Ducimus et illum corrupti iure
              labore est.
            </div>
            <div class="title">아이들이 넷플릭스를 봐도 좋을까요?</div>
            <div class="content">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat,
              nostrum adipisci veniam libero quo animi hic sed cumque voluptates
              vel, expedita temporibus dicta. Ducimus et illum corrupti iure
              labore est.
            </div>
          </div>
          <div class="newsletter">
            <p>
              시청할 준비가 되셨나요?<br />멤버십을 등록하거나 재시작하려면
              이메일 주소를 입력하세요.
            </p>
            <form action="https://localhost:3000" method="get">
              <input type="text" name="emailAddress" id="emailAddress" /><input
                type="submit"
                value="시작하기"
              />
            </form>
          </div>
        </div>
      </section>
    </main>
    <div class="modal-search">
      <div class="close">
        <i class="fa-solid fa-xmark"></i>
      </div>
      <!--http://127.0.0.1:5501-->
      <div class = "search">
        <form action="https://localhost:3000">
          <input type="text" name="search-box" id="search-box" placeholder="보고 싶은 영화를 검색하세요"/>
          <input type="submit" value="Search" />
        </form>
        <p class="hashtag">
          #오징어게임 시즌2 #파리올림픽 #넷플릭스 #범죄도시4 #실시간생중계
        </p>
      </div>
    </div>
  </body>
</html>
