@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 14px;
  background: #000;
  font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

.container {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  height: 80px;
  background: #000;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav {
  width: 900px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .logo img {
  width: auto;
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}
header nav .search-box i {
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

.movie {
  width: 100%;
  height: calc(100vh - 80px);
  background: url("https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2020%2F10%2Freasons-results-netflix-korean-dramas-original-sponsored-contents-kingdom-extracurricular-new-01.jpg?w=1260&cbr=1&q=90&fit=max") center/cover no-repeat;
}

.faq {
  width: 100%;
  height: 100%;
  padding: 10px;
  color: #fff;
}
.faq .faq-inner {
  padding: 30px;
  width: 700px;
  margin: 0 auto;
}
.faq .faq-inner h1 {
  text-align: center;
  font-size: 3rem;
}
.faq .faq-inner .accordion {
  margin: 20px 0;
  font-size: 1.2rem;
}
.faq .faq-inner .accordion .title {
  width: 100%;
  padding: 10px;
  position: relative;
  font-weight: bold;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.3s;
}
.faq .faq-inner .accordion .title::after {
  content: "+";
  font-family: FontAwesome;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  transition: all 0.3s;
}
.faq .faq-inner .accordion .title.active {
  background: #353b48;
}
.faq .faq-inner .accordion .title.active::after {
  transform: translateY(-50%) rotate(45deg);
}
.faq .faq-inner .accordion .content {
  font-size: 1rem;
  margin-bottom: 16px;
  padding: 10px;
  display: none;
}
.faq .faq-inner .newsletter {
  width: 100%;
  text-align: center;
}
.faq .faq-inner .newsletter p {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 1.5;
}
.faq .faq-inner .newsletter form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq .faq-inner .newsletter form input[type=text] {
  border: none;
  height: 60px;
  font-size: 1.4rem;
  padding-left: 10px;
  flex: 3;
}
.faq .faq-inner .newsletter form input[type=text]:focus {
  outline: none;
}
.faq .faq-inner .newsletter form input[type=submit] {
  background: #d91921;
  color: #fff;
  flex: 1;
  border: none;
  height: 60px;
  font-size: 1.4rem;
  font-family: pretendard;
}

.modal-search {
  width: 100%;
  height: 300px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  position: fixed;
  top: -300px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.6s;
}
.modal-search.active {
  top: 0;
}
.modal-search .close {
  position: absolute;
  top: 10px;
  right: 10px;
}
.modal-search .close i {
  color: #777;
  font-size: 2rem;
  cursor: pointer;
}
.modal-search .search {
  position: relative;
  width: 500px;
}
.modal-search .search form {
  display: flex;
}
.modal-search .search form input[type=text] {
  flex: 5;
  border: none;
  padding: 15px;
  padding-left: 30px;
}
.modal-search .search form input[type=text]:focus {
  outline: none;
}
.modal-search .search form input[type=text]:focus::-moz-placeholder {
  opacity: 0;
}
.modal-search .search form input[type=text]:focus::placeholder {
  opacity: 0;
}
.modal-search .search form input[type=submit] {
  padding: 15px;
  flex: 1;
  font-family: pretendard;
  color: #fff;
  background: #d91921;
  border: none;
  opacity: 0.9;
  transition: all 0.3s;
  cursor: pointer;
}
.modal-search .search form input[type=submit]:hover {
  opacity: 1;
}
.modal-search .search::before {
  content: "\f002";
  font-family: "fontawesome";
  position: absolute;
  top: 50%;
  left: 8px;
  color: #777;
  font-size: 1.2rem;
  transform: translateY(-130%);
}
.modal-search .search .hashtag {
  font-size: 1rem;
  margin-top: 10px;
  opacity: 0;
  transition: all 0.3s;
}