// fonts
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

// reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

// Variables
$main-light-color: #fff;
$main-dark-color: #000;
$main-active-color : #353b48;
$main-button-color : #d91921;
$main-cursor-color : #777;

// common
html {
  font-size: 14px;
  background: $main-dark-color;
  font-family: "Pretendard Variable", Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
    "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

.container {
  width: 100%;
  height: 100%;
}

// header
header {
  width: 100%;
  height: 80px;
  background: #000;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  nav {
    width: 900px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      img {
        width: auto;
        height: 30px;
        object-fit: cover;
      }
    }
    .search-box {
      i {
        font-size: 2rem;
        color: $main-light-color;
        cursor: pointer;
      }
    }
  }
}

// movie
.movie {
  width: 100%;
  height: calc(100vh - 80px);
  background: url("https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2020%2F10%2Freasons-results-netflix-korean-dramas-original-sponsored-contents-kingdom-extracurricular-new-01.jpg?w=1260&cbr=1&q=90&fit=max")
    center/cover no-repeat;
}

// faq
.faq {
  width: 100%;
  height: 100%;
  padding: 10px;
  color: $main-light-color;
  .faq-inner{
    padding: 30px;
    width: 700px;
    margin: 0 auto;
    h1{
      text-align: center;
      font-size: 3rem;
    }
    .accordion{
      margin: 20px 0;
      font-size: 1.2rem;
      .title{
        width: 100%;
        padding: 10px;
        position: relative;
        font-weight: bold;
        margin-bottom: 8px;
        cursor: pointer;
        transition: all 0.3s;
        &::after{
          content: "\2b";
          font-family: FontAwesome;
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          transition: all 0.3s;
        }
        &.active{
          background: $main-active-color;
          &::after{
            transform: translateY(-50%) rotate(45deg);
          }
        }
      }
      .content{
        font-size: 1rem;
        margin-bottom: 16px;
        padding: 10px;
        display: none;
      }
    }
    .newsletter{
      width: 100%;
      text-align: center;
      p{
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 10px;
        line-height: 1.5;
      }
      form{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        input[type = "text"]{
          border: none;
          height: 60px;
          font-size: 1.4rem;
          padding-left: 10px;
          flex: 3;
          &:focus{
            outline: none;
          }
        }
        input[type = "submit"]{
          background: $main-button-color;
          color: $main-light-color;
          flex: 1;
          border: none;
          height: 60px;
          font-size: 1.4rem;
          font-family: pretendard;
        }
      }
    }
  }
}

// Modal
.modal-search{
  width: 100%;
  height: 300px;
  background: rgba($color: #000000, $alpha: 0.5);
  color: $main-light-color;
  position: fixed;
  top: -300px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .6s;
  
  &.active{
    top: 0;
  }
  .close{
    position: absolute;
    top: 10px;
    right: 10px;
    i{
      color: $main-cursor-color;
      font-size: 2rem;
      cursor: pointer;
    }
  }
  .search{
    position: relative;
    width: 500px;
    form{
      display: flex;
      input[type = "text"]{
        flex: 5;
        border: none;
        padding: 15px;
        padding-left: 30px;
        &:focus{
          outline: none;
          &::placeholder{
            opacity: 0;
          }
        }
      }
      input[type = "submit"]{
        padding: 15px;
        flex: 1;
        font-family: pretendard;
        color: $main-light-color;
        background: $main-button-color;
        border: none;
        opacity: 0.9;
        transition: all 0.3s;
        cursor: pointer;
        &:hover{
          opacity: 1;
        }
      }
    }
    &::before{
      content: "\f002";
      font-family: "fontawesome";
      position: absolute;
      top: 50%;
      left: 8px;
      color: $main-cursor-color;
      font-size: 1.2rem;
      transform: translateY(-130%);
    }
    .hashtag{
      font-size: 1rem;
      margin-top: 10px;
      opacity: 0;
      transition: all 0.3s;
    }
  }
}