<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section{
      width: 100px;
      height: 100px;
      border: 5px solid;
      div{
        width: 100px;
        height: 100px;
        background: #f00;
        transition: transform 0.3s;
        transform-origin: 100% 100%;
        transform: rotate(60deg) scale(1.2);
      }
    }
  </style>
</head>
<body>
  <section>
    <div>Box</div>
  </section>
</body>
</html>