<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- jQuery -->
    <script defer src="Libraries/PSE/jquery-2.1.4.js"></script>

    <!-- PageScrollEffects -->
    <link rel="stylesheet" href="./Libraries/PSE/velocity.css" />
    <script defer src="Libraries/PSE/modernizr.js"></script>
    <script defer src="Libraries/PSE/velocity.min.js"></script>
    <script defer src="Libraries/PSE/velocity.ui.min.js"></script>
    <script defer src="Libraries/PSE/main.js"></script>

    <!-- scrollTo -->
    <script defer src="Libraries/scrollTo/jquery.scrollTo.js"></script>

    <!-- SlickSlider -->
    <link rel="stylesheet" href="./Libraries/Slick/slick.css" />
    <link rel="stylesheet" href="./Libraries/Slick/slick-theme.css" />
    <script defer src="Libraries/Slick/slick.js"></script>

    <!-- FeatherLight -->
    <link rel="stylesheet" href="./Libraries/Feather/featherlight.css" />
    <script defer src="Libraries/Feather/featherlight.js"></script>

    <!-- Custom CSS & JS -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="script.js"></script>
  </head>
  <!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->
  <body data-hijacking="on" data-animation="rotate">
    <div class="container">
      <!-- <section class="cd-section visible" id="home">1</section>
      <section class="cd-section" id="about">2</section>
      <section class="cd-section" id="project">3</section>
      <section class="cd-section" id="plan">4</section> -->
      <section class="cd-section visible" id="awards">
        <div>
          <div class="content">
            <div class="awards-inner">
              <div class="about-awards">
                <div class="about-heading">
                  <h2>
                    2024 <br />
                    Architecture <br />
                    Award <br />
                    Winner
                  </h2>
                  <hr class="bar" />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquid amet itaque molestias animi eveniet dolore velit
                    corporis. Dicta distinctio enim, vel debitis harum, tenetur
                    reprehenderit omnis perspiciatis iusto voluptate minima! Ut,
                    ex accusamus, dolor earum doloribus vel nisi dolorem in
                    minima iure provident consectetur animi voluptatibus!
                    Tempora officiis, asperiores deleniti possimus nostrum
                    delectus non. Illo maiores facere architecto aliquid
                    consequuntur.
                  </p>
                  <a href="#none" class="view-awards">VIEW THE AWARDS</a>
                </div>
              </div>
              <div class="victory">
                <img src="images/victory-jump.png" alt="victory" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="cd-section" id="location">6</section>
      <section class="cd-section" id="contact">7</section> -->
    </div>
  </body>
</html>
