<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      .two {
        width: 500px;
        text-align: center;
        margin: 50px;
      }

      .inline{
        border: 1px solid #f00;
        width: 500px;
        text-align: center;
        display: inline-block;
        padding: 50px;
      }
      
    </style>
  </head>
  <body>
    <div>Lorem Ipsum</div>
    <div>Lorem Ipsum</div>
    <div>Lorem Ipsum</div>
    <div>Lorem Ipsum</div>
    <span class="two">Lorem Ipsum</span>
    <span>Lorem Ipsum</span>
    <span>Lorem Ipsum</span>
    <span>Lorem Ipsum</span>
    <span>Lorem Ipsum</span>
    <span class = "inline">Lorem Ipsum</span>
    <span class = "inline">Lorem Ipsum</span>
  </body>
</html>
