<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./Semantic.css">
</head>
<body>
  <header>
    <h1>HTML5 Header</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#none">Menu 1</a></li>
      <li><a href="#none">Menu 2</a></li>
      <li><a href="#none">Menu 3</a></li>
    </ul>
  </nav>
  <section>
    <article>
      <h1>Lorem Ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minima facere nesciunt similique sint illum porro deserunt odit earum dignissimos assumenda, fugiat non cumque error? Ipsam, ipsum. Nisi, eaque fugit?
      Quaerat magni odit exercitationem quis sequi dolores debitis. Modi dolorem ducimus quaerat corrupti hic dolores, nemo eaque optio recusandae, nulla repellat quisquam asperiores consectetur ut perferendis praesentium assumenda, similique totam.
      Architecto quia quis labore dolores harum modi ea ipsum, voluptatibus adipisci. Voluptatum inventore natus rerum ad dolor odio odit minus veritatis ipsum soluta quasi reprehenderit sint, reiciendis eos sapiente fugiat.
      Quo itaque aspernatur, et iste culpa recusandae ipsam iusto ut eius vero, aliquam rerum laudantium ipsa. Blanditiis iure amet ullam sit nihil aut quo tenetur quam. Quia animi porro suscipit.
      Voluptas debitis impedit recusandae, corporis officiis quo quam blanditiis velit, voluptates in voluptate ad omnis possimus ea odio, quaerat natus soluta. Officiis soluta dolore cum beatae ad? Numquam, fugit at?
    </p>
    </article>
    <article>
      <h1>Lorem Ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minima facere nesciunt similique sint illum porro deserunt odit earum dignissimos assumenda, fugiat non cumque error? Ipsam, ipsum. Nisi, eaque fugit?
      Quaerat magni odit exercitationem quis sequi dolores debitis. Modi dolorem ducimus quaerat corrupti hic dolores, nemo eaque optio recusandae, nulla repellat quisquam asperiores consectetur ut perferendis praesentium assumenda, similique totam.
      Architecto quia quis labore dolores harum modi ea ipsum, voluptatibus adipisci. Voluptatum inventore natus rerum ad dolor odio odit minus veritatis ipsum soluta quasi reprehenderit sint, reiciendis eos sapiente fugiat.
      Quo itaque aspernatur, et iste culpa recusandae ipsam iusto ut eius vero, aliquam rerum laudantium ipsa. Blanditiis iure amet ullam sit nihil aut quo tenetur quam. Quia animi porro suscipit.
      Voluptas debitis impedit recusandae, corporis officiis quo quam blanditiis velit, voluptates in voluptate ad omnis possimus ea odio, quaerat natus soluta. Officiis soluta dolore cum beatae ad? Numquam, fugit at?
    </p>
    </article>
  </section>
</body>
</html>