<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Anime.js -->
    <script defer src="./anime.js"></script>
    <!-- Custom js -->
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      li {
        list-style: none;
      }

      div {
        width: 100px;
        height: 100px;
        margin: 10px;
        &.box1 {
          background: blueviolet;
        }
        &.box2 {
          background: lightgreen;
        }
        &.box3 {
          background: lightcoral;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
