<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer type="module" src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <header>
        <h1><a href="">The Movie</a></h1>
        <form action="https://localhost:3000" method="get">
          <input
            class="search"
            type="search"
            placeholder="검색어를 입력하세요"
          />
        </form>
      </header>
      <section class="contents">
        <!-- <div class="movie">
          <div class="img-box">
            <img
              src="https://media.themoviedb.org/t/p/w220_and_h330_face/dEsuQOZwdaFAVL26RjgjwGl9j7m.jpg"
              alt="poster"
            />
          </div>
          <div class="detail">
            <div class="info">
              <div class="date">release_date</div>
              <div class="rate">vote_average</div>
            </div>
            <h3>og title</h3>
          </div>
        </div> -->
      </section>
    </main>
  </body>
</html>
