* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 15px;
}

header {
  width: 100%;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
  z-index: 100;
}
header input {
  border: none;
  border-radius: 4px;
  padding: 8px 10px;
}
header input:focus {
  outline: none;
}

.contents {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.contents .movie {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contents .movie .img-box {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.contents .movie .img-box img {
  width: 100%;
  height: 100%;
  aspect-ratio: 2/3;
  cursor: pointer;
  transition: all 0.3s;
}
.contents .movie .detail {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}
.contents .movie .detail .info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contents .movie .detail h3 {
  font-size: 1.2rem;
}
.contents .movie:hover .img-box img {
  transform: scale(1.1);
}