// reset
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,li{
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}

// Common
html{
  font-size: 15px;
}

// Variables
$main-dark-color : #000;
$main-light-color : #fff;

// Contents
header{
  width: 100%;
  background: $main-dark-color;
  color: $main-light-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
  z-index: 100;
  input{
    border: none;
    border-radius: 4px;
    padding: 8px 10px;
    &:focus{
      outline: none;
    }
  }
}

.contents{
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  .movie{
    display: flex;
    flex-direction: column;
    gap: 10px;
    .img-box{
      width: 100%;
      height: auto;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        aspect-ratio: 2/3;
        cursor: pointer;
        transition: all 0.3s;
      }
    }
    .detail{
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 1rem;
      .info{
        display: flex;
        align-items: center;
        gap: 10px;
      }
      h3{
        font-size: 1.2rem;
      }
    }
    &:hover{
      .img-box{
        img{
          transform: scale(1.1);
        }
      }
    }
  }
}

