<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* body{
      background: greenyellow;
      height: 100vh;
      div{
        width: 100px;
        height: 100px;
        background-color: #000;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    } */

    /* body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    } */
    
    body{
      background: greenyellow;
      display: flex;
      justify-content: flex-start;
      height: 100vh;
      div{
        width: 100px;
        height: 100px;
        background-color: #000;
        color: white;
      }
    }
    
    

  </style>
</head>
<body>
  <div>Box</div>
</body>
</html>