<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://kit.fontawesome.com/a7e457e146.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./style.css">
  <script defer src = "./script.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a href=""><img src="./logo.png" alt="logo"></a>
      </div>
      <div class="gnb">
        <ul>
          <li><a href="#none">Home</a></li>
          <li><a href="#none">About</a></li>
          <li><a href="#none">Project</a></li>
          <li><a href="#none">Plan & History</a></li>
          <li><a href="#none">Awards</a></li>
          <li><a href="#none">Location</a></li>
          <li><a href="#none">Contact</a></li>
        </ul>
      </div>
      <div class="sns">
        <a href="#none">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="#none">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#none">
          <i class="fa-brands fa-youtube"></i>
        </a>
      </div>
      <div class="trigger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
</body>
</html>