@import url("reset.css");

header {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--mainBgColor);
  nav {
    width: 1280px;
    border: 1px solid;
    display: flex;
    justify-content: space-between;
    .logo {
      img {
        filter: invert();
      }
    }

    .gnb {
      ul {
        display: flex;
        gap: 10px;
        li {
          a {
            color: white;
          }
        }
      }
    }

    .sns {
      display: flex;
      gap: 20px;
      text-align: center;
      a {
        color: white;
      }
    }
    .trigger {
      display: none;
    }
  }
}

@media screen and (max-width: 780px) {
  header{
    height: auto;
    nav{
      width: 100%;
      flex-direction: column;
      position: relative;
      .logo{
        padding: 10px;
      }
      .gnb{
        ul{
          display: none;
          flex-direction: column;
          text-align: center;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
          li{
            a{
              display: block;
              padding: 8px;
              transition: all 0.3s;
              &:hover{
                color: #222;
              }
            }
          }
          &.active{
            display: flex;
          }
        }
      }
      .sns{
        display: none;
        justify-content: center;
        padding: 8px;
        a{
          color: #222;
        }
        &.active{
          display: flex;
        }
      }
      .trigger{
        display: block;
        width: 25px;
        height: 15px;
        position: absolute;
        right: 15px;
        top: 15px;
        span{
          width: 100%;
          height: 1px;
          background-color: white;
          position: absolute;
          transition: all 0.3s;
          &:nth-child(1){
            top: 0;
          }
          &:nth-child(2){
            top: 50%;
            opacity: 1;
          }
          &:nth-child(3){
            top: 100%;
          }
        }
        &.active span:nth-child(1){
          top: 50%;
          transform: rotate(45deg);
        }
        &.active span:nth-child(2){
          opacity: 0; 
        }
        &.active span:nth-child(3){
          top: 50%;
          transform: rotate(-45deg);
        }
      }
    }
  }
}
