@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

/* 구글폰트가 아닌 폰트를 사용할떄 */
@font-face {
  /* 폰트의 이름을 지어줌 */
  font-family: "Nexon Lv1 Gothic";
  src: url("//ecimg.cafe24img.com/pg1108b74246837003/tyler10034/Chef/NEXON%20Lv1%20Gothic%20Low%20OTF.woff")
    format("woff");
  font-weight: 400;
}

@font-face {
  /* 폰트의 이름을 지어줌 */
  font-family: "Nexon Lv1 Gothic";
  src: url("//ecimg.cafe24img.com/pg1108b74246837003/tyler10034/Chef/NEXON%20Lv1%20Gothic%20OTF%20Bold.woff")
    format("woff");
  font-weight: 700;
}

/* 변수 선언 */
:root {
  --bg-color-white: #fff;
  --bg-color-black: #000;
  --main-width: 1190px;
}

/* reset 코드 (실무에서 많이 쓰임!!) */

* {
  /* 모바일 환경에서 클릭할때 앵커태그의 기본값으로 인해 색이 변하는 현상을 막아줌.  */
  -webkit-tap-highlight-color: transparent;
  padding: 0;
  margin: 0;

  /* emmet : bz: */
  box-sizing: border-box;
}

a {
  text-decoration: none;
  /* 색상을 상속 시킴 */
  color: inherit;
}

body {
  font-family: "Nexon Lv1 Gothic";
  font-weight: 400;
  letter-spacing: -2px;
}

ul,
li {
  list-style: none;
}
