<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script.js"></script>
</head>
<body>
  <main id="container">
    <div id="toggle-box">
      <button>Dark Mode</button>
    </div>
  
    <div id="contents">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum temporibus, maxime eligendi similique aspernatur modi incidunt vel. Sunt deserunt vel, nemo dolorem mollitia nam hic dolores eum, recusandae ad magni!
      </p>
    </div>
  </main>
</body>
</html>