*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  transition: all 0.3s;

  #container{
    /* width: 100%;
    height: 100%; */
    #toggle-box{
      position: absolute;
      top: 10px;
      right: 10px;
      button{
        padding: 5px 10px;
        border: 1px solid #222;
        border-radius: 5px;
      }
    }
    #contents{
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      p{
        text-align: center;
      }
    }
  }
}

.dark{
  background-color: #333;
  color: white;
}
