<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chef's Studio</title>

    <!-- font awesome 불러오기-->
    <script
      src="https://kit.fontawesome.com/a7e457e146.js"
      crossorigin="anonymous"
    ></script>

    <!--Custom CSS-->
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <main id="app_container">
      <!-- 보통 헤더 안에 nav바를 넣는듯? -->
      <header id="navigation_heading">
        <nav id="navigation">
          <!-- #는 설정시에  페이지 최상단으로 가게 해줌 -->
          <!-- target속성으로 페이지를 새창에서 열지 기존 창에서 바뀔지의 여부를 설정할 수 있다.  -->
          <a href="#" target="_blank" id="logo">Chef's Studio</a>
          <!-- grouping 방법 -->
          <!-- gnb = global navigation banner -->
          <ul class="gnb">
            <li><a href="#">쿠킹 클래스</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">로그인</a></li>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- 배너 슬라이더 부분 -->
      <section id="slide">
        <article class="slide_text">
          <div class="slide_text_inner">
            <h1 class="slide_title">
              최고의 요리 전문가와 함께 배우는 쿠킹 클래스를 함께 배워보세요.
            </h1>
            <button class="slide_btn">클래스 보러가기</button>
          </div>
        </article>
        <ul class="slide_container">
          <li><img src="img/slide1.png" alt="slide1" class="slide_img" /></li>
        </ul>
      </section>
    </main>
  </body>
</html>
