@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

/* 구글폰트가 아닌 폰트를 사용할떄 */
@font-face {
  /* 폰트의 이름을 지어줌 */
  font-family: "Nexon Lv1 Gothic";
  src: url("./Fonts/NEXON\ Lv1\ Gothic\ Low\ OTF.woff") format("woff");
  font-weight: 400;
}

@font-face {
  /* 폰트의 이름을 지어줌 */
  font-family: "Nexon Lv1 Gothic";
  src: url("./Fonts/NEXON\ Lv1\ Gothic\ OTF\ Bold.woff") format("woff");
  font-weight: 700;
  /* font family로 이름을 같게 설정해도 weight값에 따라 폰트 부여가 달라짐. */
}

/* 변수 선언 */
:root{
  --bg-color-white:#fff;
  --bg-color-black : #000;
  --main-width : 1190px;
}

/* reset 코드 (실무에서 많이 쓰임!!) */

* {
  padding: 0;
  margin: 0;

  /* emmet : bz: */
  box-sizing: border-box;
  
}

a {
  text-decoration: none;
  /* 색상을 상속 시킴 */
  color: inherit;
}

body {
  font-family: "Nexon Lv1 Gothic";
  font-weight: 400;
  letter-spacing: -2px;
}

ul,
li {
  list-style: none;
}
