<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src = "./test.js"></script>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      #output{
        font-size: 30px;
        border: 3px solid;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div id="output"></div>
</body>
</html>