<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Anime.js -->
    <script defer src="./anime.js"></script>
    <!-- Custom js -->
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      li {
        list-style: none;
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;
        background: brown;
        height: 100vh;
        ul {
          display: flex;
          li {
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, #0000, rgba(0, 0, 0, 0.4)),
              url("DFCD48BF-6209-4FD8-B385-F8E06C2D1B34.jpg") center/cover
                no-repeat;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            opacity: 0;
          }
        }
      }
    </style>
  </head>
  <body>
    <section>
      <ul>
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
      </ul>
    </section>
  </body>
</html>
