@import "./reset.scss";

// font
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

@font-face {
  font-family: "HyliaSerif";
  src: url("./fonts/HyliaSerifBeta-Regular.otf");
}

// variables
$color: (
  main-dark-bg: #000,
  main-font-color: #222,
  main-light-bg: #fff,
  main-item-border: #ddd,
  main-red-color: #dc143c,
  point-color: #4cd69e,
  logo-color: #faf7dc,
  dark-logo-color: #cbb687,
  dark-point-color: #327087,
);

$family: (
  montserrat: Montserrat,
  manrope: Manrope,
  scp: Source Code Pro,
  overpass: Overpass,
);

// Animations
@keyframes overlay {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes logoup {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes logodown {
  from {
    opacity: 1;
    filter: drop-shadow((0 0 0.75rem map-get($map: $color, $key: point-color)));
  }

  to {
    opacity: 0;
    filter: drop-shadow(0 0 1.4rem map-get($map: $color, $key: point-color))
      blur(2px);
    transform: translate(-50%, -50%) scale(1.1);
  }
}

@keyframes image-reveal {
  from {
    margin-top: 50px;
    opacity: 0;
  }
  to {
    margin: 0;
    opacity: 1;
  }
}

@keyframes reveal {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes zoom-out {
  from {
    transform: translateZ(250px);
  }
  to {
    transform: translateZ(0);
  }
}

@keyframes rotate {
  from {
    margin-top: 0;
    opacity: 1;
  }
  to {
    margin-top: 0;
    opacity: 1;
    transform: rotate(360deg);
  }
}

@keyframes letters {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes curtains {
  to {
    height: 0;
  }
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

// mixin
@mixin formStyle {
  border: 1px solid map-get($map: $color, $key: main-item-border);
  border-radius: 3px;
  padding: 10px;
  &:focus {
    outline: none;
    border: 1px solid map-get($map: $color, $key: point-color);
    box-shadow: 0 0 5px map-get($map: $color, $key: point-color);
  }
}

@mixin pStyle {
  font: normal 16px/2.4rem map-get($map: $family, $key: montserrat);
}

//Fullpage.js Config

.fp-controlArrow {
  display: none;
}

.fp-slidesNav {
  opacity: 0;
  left: 50% !important;
  bottom: 30px !important;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  transition: all 0.3s;
  ul {
    border: 1px solid rgba($color: #fff, $alpha: 0.1);
    border-radius: 20px;
    padding: 0 4px;
    box-shadow: 0 0 10px rgba($color: #000, $alpha: 0.2);
    li {
      a {
        span {
          background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        }
      }
    }
  }
}

// common
body {
  font-family: map-get($map: $family, $key: montserrat);
  color: map-get($map: $color, $key: main-font-color);
  background: map-get($map: $color, $key: main-light-bg);
  .cd-section {
    height: 100vh;
    & > div {
      height: 100%;
      position: relative;
      .content {
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: calc(100% - 40px);
        height: calc(100% - 80px);
        overflow: hidden;
        background: #ddd;
      }
    }
  }
}

// Header
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  .gnb-inner {
    margin: 0 auto;
    width: calc(100% - 40px);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      a {
        img {
          width: 160px;
        }
      }
    }
    .gnb {
      .slogan {
        font-size: 16px;
        font-style: italic;
      }
      .menu {
        display: none;
      }
    }
    .trigger {
      display: none;
    }
  }
}

// Home
.content {
  position: relative;
  .home-inner {
    background: #000;
    height: 100%;
    perspective: 400px;
    position: relative;
    &::before {
      opacity: 0;
      content: "";
      width: 100%;
      height: 100%;
      background: #000;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .welcome-text {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 3;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      font-weight: 300;
      animation: logoup linear 2s both;
      opacity: 0;
      img {
        width: 400px;
        border-radius: 50%;
        transition: all 1.5s;
        cursor: pointer;
        &:hover {
          filter: drop-shadow(
            (0 0 0.75rem map-get($map: $color, $key: point-color))
          );
        }
      }
      span {
        &:nth-of-type(1) {
          font-size: 26px;
        }
        .fa-thumbs-down {
          color: map-get($map: $color, $key: point-color);
        }
      }
      &.fade {
        animation: logodown cubic-bezier(0, 0.55, 0.45, 1) 2s both;
      }
    }
    .opacity-image {
      position: relative;
      width: 100%;
      height: 100%;
      background: url("./images/totkbg/loztotk-key-art-background.jpg")
        center/cover no-repeat;
      opacity: 0;
      transform-origin: center;
      transform: translateZ(250px);
      img {
        position: absolute;
        width: 1200px;
        object-fit: cover;
        opacity: 0;
        &.link-main {
          top: 0;
          right: 0;
        }
        &.floating-islands {
          left: 0;
        }
      }
      .main-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 500px;
        height: 500px;
        left: 100px;
        top: 80px;
        z-index: 5;
        .img-container {
          width: 100%;
          height: 100%;
          img {
            margin-top: 50px;
            width: 500px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            object-fit: cover;
            opacity: 0;
            filter: drop-shadow(0 0 0.75rem #327087);
            &.logo-ouroboros {
              opacity: 0;
              z-index: -1;
              // animation: rotate 20s linear infinite both;
            }
          }
        }
        p {
          text-align: center;
          position: absolute;
          bottom: 20px;
          font-size: 32px;
          font-weight: 300;
          letter-spacing: 0.6px;
          font-family: "HyliaSerif";
          color: map-get($map: $color, $key: logo-color);
          opacity: 0;
          transition: all 0.4s;
          cursor: pointer;
          &:hover {
            color: map-get($map: $color, $key: point-color);
            text-shadow: 2px 2px 4px map-get($map: $color, $key: point-color);
            transform: scale(1.02);
          }
          &:hover ~ .img-container img.logo-ouroboros {
            animation-play-state: paused;
          }
        }
      }
      &.images-reveal {
        img {
          animation: image-reveal linear 0.6s both;
          &.link-main {
            animation-delay: 0s;
          }
          &.floating-islands {
            animation-delay: 0.4s;
          }
          &.logo-ouroboros {
            animation-delay: 0.8s;
          }
          &.zelda-logo {
            animation: image-reveal linear 0.6s 1.2s both;
          }
        }
        .main-logo {
          p {
            animation: image-reveal linear 0.6s 1.4s both;
          }
        }
      }
      &.zoomOut {
      }
    }
    .home-heading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      span {
        width: 0;
        overflow: hidden;
        display: block;
        font-size: 115px;
        font-family: "HyliaSerif";
        color: map-get($map: $color, $key: main-light-bg);
        animation: reveal 1s 3s ease-in-out both;
        &:first-child {
          animation-delay: 3s;
        }
        &:nth-child(2) {
          animation-delay: 3.2s;
        }
        &:last-child {
          animation-delay: 3.4s;
        }
      }
    }
    &.active {
      .opacity-image {
        animation: logoup 1s 2.5s ease-in both,
          zoom-out cubic-bezier(0.36, 0, 0.66, -0.56) 1.4s 2.8s both;
      }
      &::before {
        animation: overlay 1s 2s ease-in-out;
      }
    }
    &.off {
      &::before {
        display: none;
      }
    }
  }
  .trailer-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: all 0.6s;
    .trailer-close {
      position: absolute;
      z-index: 10;
      top: 30px;
      right: 70px;
      font-size: 24px;
      color: map-get($map: $color, $key: main-light-bg);
      cursor: pointer;
    }
    .bg-filter {
      position: absolute;
      z-index: 9;
      width: 100%;
      height: 100%;
      background: rgba($color: #000000, $alpha: 0.2);
      backdrop-filter: blur(6px);
    }
    .modal {
      z-index: 10;
      margin-bottom: 100px;
    }
    &.on {
      opacity: 1;
      top: 0;
    }
  }
}

// About
.about-inner {
  position: relative;
  background: map-get($map: $color, $key: logo-color);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .dividers {
    margin: 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    img {
      width: 100%;
      height: 20px;
      object-fit: cover;
      &:last-child {
        margin-bottom: 40px;
      }
    }
  }
  .about-items {
    position: relative;
    width: calc(100% - 100px);
    height: calc(100% - 140px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
    grid-gap: 20px;
    .item {
      position: relative;
      width: 100%;
      height: 100%;
      cursor: pointer;
      svg {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        fill: map-get($map: $color, $key: dark-logo-color);
        opacity: 0;
        transition: all 0.3s;
        &:last-of-type {
          top: 100%;
          left: 100%;
          transform: translate(-100%, -100%) rotate(180deg);
        }
      }
      &:first-child {
        grid-area: 1 / 1 / 1 / 3;
      }
      img {
        width: 100%;
        height: 373px;
        object-fit: cover;
        filter: blur(10px);
        transition: all 0.3s;
        cursor: pointer;
      }

      span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 120px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s;
        font-family: "HyliaSerif";
        font-weight: 200;
        text-align: center;
        letter-spacing: 0.6px;
        color: map-get($map: $color, $key: logo-color);
        .divider {
          width: 0;
          margin: -10px;
          position: absolute;
          display: flex;
          align-items: center;
          z-index: 10;
          left: 50%;
          transform: translateX(-50%);
          opacity: 0;
          transition: all 0.6s;
          &.top {
            top: 0;
          }
          &.bottom {
            bottom: 0;
          }
          img {
            width: 30px;
            height: 6px;
            object-fit: cover;
          }
          .middle-bar {
            width: 100%;
            height: 2px;
            background: map-get($map: $color, $key: logo-color);
          }
        }
        h3 {
          font-size: 40px;
          text-align: center;
          margin-bottom: 10px;
        }
        p {
          width: 100%;
          font-size: 18px;
          font-family: "Merriweather";
        }
      }
      &:hover svg {
        opacity: 1;
        top: 10px;
        left: 10px;
        &:last-of-type {
          top: calc(100% - 10px);
          left: calc(100% - 10px);
        }
      }
      &:hover img {
        filter: blur(0);
      }
      &:hover span {
        color: map-get($map: $color, $key: point-color);
        text-shadow: 2px 2px 4px map-get($map: $color, $key: main-font-color);
        transform: translate(-50%, -50%) scale(1.02);
        background: linear-gradient(
          to right,
          transparent,
          rgba(#327087, 0.2),
          transparent
        );
        .divider {
          width: 80%;
          opacity: 1;
        }
      }
    }
  }
}

// Project
.project-inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(to right, rgba(#000, 0.1), rgba(#000, 0.1)),
    url("./images/totkbg/pattern-circles-ivory.png") center/cover no-repeat;
  border: 1px solid map-get($map: $color, $key: main-item-border);
  position: relative;
  color: map-get($map: $color, $key: main-font-color);
  font-family: "Merriweather";
  input[name="tabmenu"] {
    display: none;
  }
  input[id="tab1"]:checked ~ .tabs {
    margin-left: 0;
  }
  input[id="tab2"]:checked ~ .tabs {
    margin-left: -100%;
  }
  input[id="tab3"]:checked ~ .tabs {
    margin-left: -200%;
  }
  input[id="tab1"]:checked ~ .btn label:first-child {
    background: map-get($map: $color, $key: dark-point-color);
  }
  input[id="tab2"]:checked ~ .btn label:nth-child(2) {
    background: map-get($map: $color, $key: dark-point-color);
  }
  input[id="tab3"]:checked ~ .btn label:last-child {
    background: map-get($map: $color, $key: dark-point-color);
  }
  .tabs {
    width: 300%;
    height: 100%;
    transition: all 0.6s;
    display: flex;
    .tab {
      width: 33.33333333%;
      height: 100%;
      display: flex;
      & > div {
        height: 100%;
        &.project-info {
          width: 25%;
          padding: 50px;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .dia-divider {
            position: absolute;
            left: 0;
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              height: 100%;
              object-fit: cover;
            }
            &.top {
              transform: scaleY(-1);
              top: 0;
            }
            &.bottom {
              bottom: 0;
            }
          }
          h3 {
            position: relative;
            font-size: 70px;
            font-family: "HyliaSerif";
            letter-spacing: 1px;
            color: map-get($map: $color, $key: logo-color);
            text-shadow: 0 0 10px #000;
            .divider {
              width: 100%;
              margin: -10px;
              position: absolute;
              display: flex;
              align-items: center;
              z-index: 11;
              left: 50%;
              bottom: -20px;
              transform: translateX(-50%);
              transition: all 0.6s;
              img {
                width: 30px;
                height: 6px;
                object-fit: cover;
              }
              .middle-bar {
                width: 100%;
                height: 2px;
                background: map-get($map: $color, $key: dark-logo-color);
              }
            }
          }
          p {
            position: relative;
            font: normal 16px/2.4rem "Merriweather";
            margin: 20px 0;
          }
          ul {
            line-height: 4rem;
            li::before {
              content: "\f054";
              font-family: fontawesome;
              margin-right: 10px;
            }
          }
          .detail {
            margin: 20px 0 50px;
            display: flex;
            justify-content: center;
            color: #999;
            div {
              flex: 1;
              text-align: center;
              span {
                display: block;
                font-size: 36px;
                color: map-get($map: $color, $key: main-font-color);
                font-weight: bold;
                margin-bottom: 10px;
              }
            }
          }
          .view-project {
            display: inline-block;
            background: map-get($map: $color, $key: main-font-color);
            color: map-get($map: $color, $key: main-light-bg);
            padding: 10px;
            width: 220px;
            text-align: center;
            text-transform: uppercase;
            transition: all 0.3s;
            &:hover {
              background: map-get($map: $color, $key: dark-logo-color);
              color: map-get($map: $color, $key: main-light-bg);
            }
          }
        }
        &.project-photo {
          width: 75%;
          .slick-track {
            height: 886px !important;
            .slick-slide > div {
              height: 886px !important;
            }
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  .btn {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 25%;
    text-align: center;
    label {
      display: inline-block;
      width: 10px;
      height: 10px;
      background: map-get($map: $color, $key: main-font-color);
      border-radius: 50%;
      margin: 8px;
      position: relative;
      cursor: pointer;
      transition: all 0.3s;
    }
  }
}

// Awards
.awards-inner {
  height: 100%;
  border: 1px solid map-get($map: $color, $key: main-item-border);
  display: flex;
  align-items: center;
  & > div {
    flex: 1;
    height: 100%;
    position: relative;
    &.about-awards {
      background: #1a1f24;
      color: map-get($map: $color, $key: main-light-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      .about-heading {
        text-align: center;
        width: 70%;
        .bar {
          width: 50px;
          height: 4px;
          background: map-get($map: $color, $key: main-red-color);
          border: none;
          margin: 30px auto;
        }
        p {
          color: #999;
          font: normal 17px/1.5rem map-get($map: $family, $key: montserrat);
          margin-bottom: 30px;
        }
        .view-awards {
          color: map-get($map: $color, $key: main-item-border);
          border: 1px solid map-get($map: $color, $key: main-item-border);
          border-radius: 20px;
          padding: 5px 15px;
          transition: all 0.6s;
          &:hover {
            background: #31c0ce;
            color: map-get($map: $color, $key: main-light-bg);
            border: 1px solid transparent;
          }
        }
      }
    }
    &.victory {
      background: map-get($map: $color, $key: main-light-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 80%;
      }
    }
  }
}

// Location
.location-inner {
  position: relative;
  background: url("./images/background-location.jpg") center/cover no-repeat;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }

  .feature {
    position: relative;
    color: map-get($map: $color, $key: main-item-border);
    display: flex;
    gap: 100px;
    width: 70%;
    .office {
      display: flex;
      flex-direction: column;
      gap: 40px;
      flex: 3;
      b {
        text-transform: uppercase;
        font-weight: normal;
      }
      h2 {
        color: map-get($map: $color, $key: point-color);
        font-weight: 500;
        margin-top: 5px;
      }
      p {
        font: normal 16px/2.4rem map-get($map: $family, $key: montserrat);
        margin: 10px 0;
      }
      span {
        color: map-get($map: $color, $key: main-light-bg);
      }
    }
    .service {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 40px;
      .service-item {
        .fa-solid {
          color: map-get($map: $color, $key: point-color);
          font-size: 40px;
        }
        h3 {
          color: map-get($map: $color, $key: main-light-bg);
          font-size: 22px;
          margin: 10px 0;
        }
        p {
          font: normal 16px/2.4rem map-get($map: $family, $key: montserrat);
        }
      }
    }
  }
}

//Contact
.contact-inner {
  background: map-get($map: $color, $key: main-light-bg);
  height: 100%;
  border: 1px solid map-get($map: $color, $key: main-item-border);
  display: flex;
  justify-content: center;
  align-items: center;
  .contact-feature {
    width: 70%;
    display: flex;
    gap: 20px;
    & > div {
      flex: 1;
      &.contact-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h3 {
          font: normal 30px/1rem map-get($map: $family, $key: montserrat);
        }
        .send-box {
          display: flex;
          flex-direction: column;
          gap: 20px;
          label {
            font: bold 16px/1rem map-get($map: $family, $key: montserrat);
            span {
              color: map-get($map: $color, $key: main-red-color);
              font-weight: normal;
            }
          }
          input[type="text"],
          textarea {
            @include formStyle;
          }
          input[type="submit"] {
            background: map-get($map: $color, $key: point-color);
            color: map-get($map: $color, $key: main-light-bg);
            width: 318px;
            justify-content: start;
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            margin-top: 10px;
            transition: all 0.3s;
            cursor: pointer;
            &:hover {
              background: map-get($map: $color, $key: main-font-color);
            }
          }
        }
      }
      &.contact-info {
        h4 {
          font: normal 20px/1rem map-get($map: $family, $key: montserrat);
        }
        ul {
          margin: 20px 0;
          li {
            line-height: 2.4rem;
            .fa-regular {
              display: inline-block;
              margin-right: 6px;
            }
          }
        }
        p {
          margin-top: 20px;
          line-height: 2.4rem;
        }
      }
    }
  }
}

// Plan
.plan-inner {
  background: map-get($map: $color, $key: main-font-color);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .plan-feature {
    width: 80%;
    & > div {
      color: map-get($map: $color, $key: main-item-border);
      height: 300px;
      &.plan-info {
        display: flex;
        gap: 50px;
        .plan-heading {
          flex: 2;
          h2 {
            color: map-get($map: $color, $key: main-light-bg);
          }
          .bar {
            background: map-get($map: $color, $key: point-color);
            width: 100px;
            height: 4px;
            border: none;
            margin: 20px 0;
          }
          p {
            @include pStyle;
          }
        }
        .plan-photo {
          flex: 1;
          img {
            height: 265px;
          }
        }
      }
      &.history-info {
        h2 {
          color: map-get($map: $color, $key: main-light-bg);
        }
        .bar {
          background: map-get($map: $color, $key: point-color);
          width: 100px;
          height: 4px;
          border: none;
          margin: 20px 0;
        }
        .history-slider {
          div {
            padding: 2px;
            h4 {
              color: map-get($map: $color, $key: main-light-bg);
              font: normal 20px/2.4rem map-get($map: $family, $key: montserrat);
              span {
                color: map-get($map: $color, $key: point-color);
              }
            }
            p {
              font: normal 16px/2.4rem map-get($map: $family, $key: montserrat);
            }
          }
          .slick-dots li button:before {
            top: 20px;
            font-size: 40px;
            color: map-get($map: $color, $key: main-light-bg);
          }
        }
      }
    }
  }
}

// Modal
.modal {
  font-family: "HyliaSerif";
  color: map-get($map: $color, $key: logo-color);
  .header {
    position: fixed;
    width: 100%;
    background: map-get($map: $color, $key: main-light-bg);
    z-index: 1000000;
    font-family: Merriweather;
    color: map-get($map: $color, $key: main-dark-bg);
    .header-inner {
      display: flex;
      align-items: center;
      width: 95%;
      height: 90px;
      margin: 0 auto;
      border-bottom: 1px solid map-get($map: $color, $key: main-item-border);
      .modal-display {
        font-size: 18px;
      }
    }
  }
  .article-wrapper {
    .main-content {
      position: relative;
      width: 100%;
      height: fit-content;
      padding-bottom: 100px;
      background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        ),
        url("./images/totkmodal/totk-material-1_basecolor.webp") center
          center/cover no-repeat;
      background-attachment: fixed;
      overflow: hidden;
      z-index: 1;
      cursor: none;
      .lumos {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 600px;
        height: 600px;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 1) 20%,
          transparent 60%
        );
        mix-blend-mode: overlay;
        border-radius: 50%;
      }
    }
    .modal-main {
      height: 600px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      &.project-main1 {
        background: url("./images/totkmodal/bg_page.webp") center/cover
          no-repeat;
        height: 100vh;
        transition: all 1s;
      }
      .modal-heading {
        span {
          display: inline-block;
          color: map-get($map: $color, $key: main-light-bg);
          font-size: 20px;
          font-family: "Merriweather";
          animation: letters 0.6s ease-in-out;
        }
        h1 {
          font-size: 60px;
          font-weight: 300;
        }
        color: white;
      }
    }
    .modal-info {
      margin-bottom: 30px;
      display: flex;
      & > div {
        flex: 1;
        height: 600px;
        &.center-parent {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          .center-child {
            width: 70%;
            h2 {
              font: normal 36px/3.2rem Merriweather;
              margin-bottom: 20px;
              path {
                fill: none;
                stroke: map-get($map: $color, $key: logo-color);
                stroke-width: 1.8;
                stroke-dasharray: 1000;
                stroke-dashoffset: 1000;
              }
            }
            p {
              opacity: 0;
              font: 300 20px/2rem Merriweather;
            }
          }
        }
        &.photo {
          position: relative;
          img {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
            transition: all 1s;
            &.modal-link {
              width: 80%;
              height: 80%;
              object-fit: contain;
              opacity: 1;
              transition: opacity 0.6s ease-in-out;
              &.fade-out {
                opacity: 0;
              }
            }
          }
          &.project-info {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            margin-left: 100px;
          }
          &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #0e0a07;
            z-index: 3;
          }
        }
      }
      &.active {
        .photo::before {
          animation: curtains ease-in 0.6s both;
        }
        .center-child {
          p {
            animation: image-reveal linear 1.4s 0.3s both;
          }

          h2 path {
            animation: draw 10s ease-out forwards;
          }
        }
      }
      .project-info.photo::before {
        display: none;
      }
    }
    .modal-footer {
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      position: relative;
      background: url("./images/totkmodal/masterswordbg.avif") center/cover
        no-repeat;
      color: #0e0a07;
      font-family: "Merriweather";
      .footer-divider {
        width: 100%;
        overflow-x: hidden;
        position: absolute;
        z-index: 10;
        display: flex;
        top: -40px;
        img {
          height: 40px;
          object-fit: cover;
        }
      }
      .footer-title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 40px;
        img {
          width: 40px;
          height: 40px;
          object-fit: cover;
        }
        h4 {
          font-size: 22px;
        }
      }
      .trailers {
        display: flex;
        gap: 40px;
        .trailer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 40px;
          iframe {
            width: 400px;
            height: 270px;
          }
        }
      }
    }
  }
}

// featherlight
.featherlight {
  .featherlight-content {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    .featherlight-close-icon {
      position: absolute;
      width: 25px;
      height: 25px;
      top: 30px;
      right: 70px;
      line-height: 38px;
      font-size: 40px;
    }
    .featherlight-inner {
      width: 100%;
      height: 100%;
    }
  }
}

// Responsive
@media screen and (max-width: 768px) {
  body {
    .cd-section {
      height: auto;
      & > div {
        height: auto;
        .content {
          width: 100%;
          height: 100%;
          position: static;
        }
      }
    }
  }

  // Home
  .home-inner {
    height: 100vh;
    .welcome-text {
      width: 100%;
      text-align: center;
    }
    .home-heading {
      span {
        font-size: 50px;
      }
    }
  }

  //About
  .about-inner {
    height: auto;
    padding: 40px;
    .about-items {
      width: 100%;
      position: static;
      margin-left: 0;
      .item {
        position: relative;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: white;
        img {
          height: 80px;
        }
      }
    }
  }

  // Project
  .project-inner {
    height: auto;
    .tabs {
      width: 100%;
      height: 100%;
      flex-direction: column;
      .tab {
        width: 100%;
        flex-direction: column;
        & > div {
          width: 100%;
          &.project-info {
            width: 100%;
            padding: 20px;
            p {
              width: 100%;
            }
            .detail {
              width: 100%;
              margin-left: -20px;
            }
          }
          &.project-photo {
            width: 100%;
          }
        }
      }
    }
    .btn {
      display: none;
    }
  }

  // Plan
  .plan-inner {
    height: auto;
    padding: 20px;
    padding-bottom: 40px;
    .plan-feature {
      width: 100%;
      position: static;
      & > div {
        height: auto;
        &.plan-info {
          margin-bottom: 40px;
          flex-direction: column;
          .plan-photo {
            width: 100%;
            img {
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }
  }

  // Awards
  .awards-inner {
    border: none;
    height: auto;
    flex-direction: column;
    & > div {
      width: 100%;
      &.about-awards {
        height: auto;
        padding: 40px 20px;
      }
      &.victory {
        padding: 40px 20px;
        height: auto;
      }
    }
  }

  //Location
  .location-inner {
    height: auto;
    .feature {
      gap: 0;
      flex-direction: column;
      width: 100%;
      & > div {
        padding: 30px;
        width: 100%;
      }
    }
  }

  //Conatact
  .contact-inner {
    height: auto;
    .contact-feature {
      padding: 50px 30px;
      flex-direction: column;
      width: 100%;
    }
  }

  //Header
  header {
    transition: all 0.3s;
    .gnb-inner {
      .gnb {
        .slogan {
          display: none;
        }
        .menu {
          display: block;
          background: map-get($map: $color, $key: main-light-bg);
          position: absolute;
          top: 0;
          right: -160px;
          height: 100vh;
          padding: 20px;
          padding-top: 20px;
          display: flex;
          flex-direction: column;
          gap: 40px;
          transition: all 0.3s;
          li {
            margin-top: 30px;
          }
        }
        &.active .menu {
          right: 0;
        }
      }
      .trigger {
        display: block;
        width: 24px;
        height: 14px;
        position: absolute;
        top: 20px;
        right: 20px;
        span {
          position: absolute;
          left: 0;
          display: inline-block;
          width: 100%;
          height: 1px;
          background: map-get($map: $color, $key: main-font-color);
          transition: all 0.3s;
          &:nth-child(1) {
            top: 0;
          }
          &:nth-child(2) {
            top: 50%;
          }
          &:nth-child(3) {
            top: 100%;
          }
        }
        &.active span {
          &:nth-child(1) {
            top: 50%;
            transform: rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            top: 50%;
            transform: rotate(-45deg);
          }
        }
      }
    }
    &.active {
      background: map-get($map: $color, $key: main-light-bg);
      border-bottom: 1px solid #eee;
    }
  }
}
