<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a7e457e146.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title></title>
  </head>
  <body>
    <main class="player">
      <figure>
        <video>
          <source src="./ydh.mp4" />
        </video>
      </figure>
      <div class="controls">
        <div class="progress">
          <div class="bar">
            <div class="circle"></div>
          </div>
        </div>
        <div class="buttons">
          <div class="menu">
            <button class="play-pause">▶</button>
            <span class="rate" data-rate="0.5">x 0.5</span>
            <span class="rate" data-rate="1.0">x 1.0</span>
            <span class="rate" data-rate="1.5">x 1.5</span>
            <span class="rate" data-rate="2.0">x 2.0</span>
          </div>
          <div class="menu">
            <input
              type="range"
              name="volume"
              id="volume"
              min="0.0"
              max="1.5"
              step="0.1"
              value="0.5"
            />
            <div class="time">
              <div class="current">00:00:00</div>
              <div>/</div>
              <div class="duration">00:00:00</div>
            </div>
          </div>
          <div class="menu">
            <button id = "fullscreenBtn"><i class="fa-solid fa-expand"></i></button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
