@import url("https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #000;
}
body .icons {
  display: flex;
  gap: 20px;
}
body .icons li label div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 100px;
  height: 100px;
  background-color: #111;
  border-radius: 10px;
  border: 3.0303030303px solid #eee;
  transition: all 0.3s;
  cursor: pointer;
}
body .icons li label div span {
  font-size: 50px;
  transition: all 0.3s;
}
body .icons li input[type=checkbox] {
  display: none;
}
body .icons li input[type=checkbox]:checked + div {
  border: none;
  box-shadow: 0 0 10px #74b9ff;
}
body .icons li input[type=checkbox]:checked + div span {
  text-shadow: 0 0 10px #74b9ff;
}