<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header id="header">
    <h1>Header</h1>
  </header>
  <div class="container">
    <div class = "sideBar">
      <p>Sticky Area</p>
    </div>
    <div class = "Content">
      <p>Content Area</p>
    </div>
  </div>
  <div class="container">
    <div class = "Content">
      <p>Content Area</p>
    </div>
    <div class = "sideBar">
      <p>Sticky Area</p>
    </div>
  </div>
</body>
</html>