/* reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header{
  background: #666;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
  h1{
    color : #fff;
  }
}

.container{
  display: flex;
  justify-content: space-around;
  gap: 10px;
  padding: 30px;
  height: 1200px;
  .sideBar{
    border: 1px solid #ccc;
    width: 200px;
    height: 600px;
    text-align: center;
    background-color: #e9ecef;
    position: sticky;
    top: 20px;
    
  }
  .Content{
    border: 1px solid #ccc;
    width: calc(100% - 200px);
    height: 600px;
    text-align: center;
    background: #ffe3e3;
  }
}