<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div id="container">
      <form name="order" action="https://127.0.0.1:5501" method="get">
        <fieldset>
          <legend>상품정보</legend>
          <ul>
            <li>
              <label class="field" for="product">상품 : </label>
              <input class="inputBox" type="text" name="" id="product" />
            </li>
            <li>
              <label class="field" for="quantity">개수 : </label>
              <input
                class="inputBox"
                type="number"
                name=""
                id="quantity"
                value="2"
              />
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>상품정보</legend>
          <ul>
            <li>
              <label class="field" for="product">상품 : </label>
              <input class="inputBox" type="text" name="" id="product" />
            </li>
            <li>
              <label class="field" for="quantity">개수 : </label>
              <input
                class="inputBox"
                type="number"
                name=""
                id="quantity"
                value="2"
              />
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend></legend>
          <ul>
            <li>
              <label class="field" for="product">상품 : </label>
              <input class="inputBox" type="text" name="" id="product" />
            </li>
            <li>
              <label class="field" for="quantity">개수 : </label>
              <input
                class="inputBox"
                type="number"
                name=""
                id="quantity"
                value="2"
              />
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>여름과일 프로모션</legend>
          <ul>
            <li>
              <label class="field" for="fruits">과일명 : </label>
              <select class="inputBox" name="fruits" id="fruits">
                <option value="" selected disabled>여름과일 선택</option>
                <option value="apple">사과</option>
                <option value="tomato">토마토</option>
                <option value="grape">포도</option>
                <option value="peach">복숭아</option>
                <option value="watermelon">수박</option>
              </select>
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>주문정보</legend>
          <ul>
            <li>
              <label class="field" for="orderName">이름 : </label>
              <input
                class="inputBox"
                type="text"
                name="orderName"
                id="orderName"
              />
            </li>
            <li>
              <label class="field" for="orderTel">연락처 : </label>
              <input
                class="inputBox"
                type="text"
                name="orderTel"
                id="orderTel"
              />
            </li>
            <li>
              <label class="field" for="orderAddr">주소 : </label>
              <input
                class="inputBox"
                type="text"
                name="orderAddr"
                id="orderAddr"
              />
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>기타 회원정보</legend>
          <ul>
            <li>
              <label class="field" for="userAge">연령대 : </label>
              <label class="userAge"
                ><input type="radio" name="userAge" value="first" />20대</label
              >
              <label class="userAge"
                ><input type="radio" name="userAge" value="second" />30대</label
              >
              <label class="userAge"
                ><input type="radio" name="userAge" value="third" />40대</label
              >
            </li>
            <li>
              <label class="field" for="">구독신청 : </label>
              <label class="userAlarm"
                ><input type="checkbox" name="userSub" value="food" />식품 및
                간식류</label
              >
              <label class="userAlarm"
                ><input type="checkbox" name="userSub" value="life" />생활잡화
                주방용품</label
              >
              <label class="userAlarm"
                ><input type="checkbox" name="userSub" value="kids" />어린이
                유아 용품</label
              >
              <label class="userAlarm"
                ><input
                  type="checkbox"
                  name="userSub"
                  value="sports"
                />스포츠</label
              >
            </li>
          </ul>
        </fieldset>
        <input type="submit" value="주문하기" />
      </form>
    </div>
  </body>
</html>
