<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="triggerBtn">
      <div class="spanBox">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="menu">
      <ul>
        <li><a href="">Javascript</a></li>
        <li><a href="">Typescript</a></li>
        <li><a href="">Node.js</a></li>
      </ul>
    </div>
  </body>
</html>
