* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: end;
  padding-top: 20px;
  padding-right: 20px;
}
body.active {
  padding: 0;
}

.triggerBtn {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-end;
  background: purple;
  cursor: pointer;
}
.triggerBtn .spanBox {
  position: relative;
  width: 100%;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.triggerBtn .spanBox span {
  display: inline-block;
  position: absolute;
  background: #fff;
  width: 10px;
  height: 1px;
}
.triggerBtn .spanBox span:first-child {
  top: 0;
}
.triggerBtn .spanBox span:nth-child(2) {
  top: 50%;
}
.triggerBtn .spanBox span:last-child {
  top: 100%;
}

.menu {
  display: none;
  background: purple;
  color: white;
  padding: 30px;
}
.menu ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.menu.active {
  display: block;
}