* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: end;
  padding-top: 20px;
  padding-right: 20px;
  &.active {
    padding: 0;
  }
}

.triggerBtn {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-end;
  background: purple;
  cursor: pointer;
  .spanBox {
    position: relative;
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      display: inline-block;
      position: absolute;
      background: #fff;
      width: 10px;
      height: 1px;
      &:first-child {
        top: 0;
      }
      &:nth-child(2) {
        top: 50%;
      }
      &:last-child {
        top: 100%;
      }
    }
  }
}

.menu {
  display: none;
  background: purple;
  color: white;
  padding: 30px;
  ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &.active {
    display: block;
  }
}
