* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  overflow: hidden;
}

main {
  width: 100%;
  height: 100vh;
  background: linear-gradient(25deg, black, transparent), url("./ydhbg.jpg") 390px -360px/cover no-repeat;
  overflow: hidden;
  color: white;
}
main h1 {
  position: absolute;
  top: 7vh;
  left: 4vw;
  font-size: 0;
}
main h1 strong {
  line-height: 1.4;
  letter-spacing: 1px;
  font-size: 36px;
}
main h1 span {
  line-height: 1;
  font-size: 12px;
  opacity: 0.8;
}
main .menu {
  position: absolute;
  top: 8vh;
  right: 4vw;
}
main .menu i {
  font-size: 24px;
}
main > p {
  position: absolute;
  bottom: 7vh;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  line-height: 1;
  letter-spacing: 2px;
  opacity: 0.8;
}
main section {
  width: 20vw;
  height: 65vh;
  position: absolute;
  left: 50%;
  top: 140%;
  margin-top: -25vh;
  margin-left: -10vw;
}
main section article {
  color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  border-radius: 10px;
}
main section article:hover .inner {
  background-size: 200% 200%;
}
main section article .inner {
  width: 100%;
  height: 100%;
  background: #f0f7ff;
  background: url("./pushydh.jpg") center/cover no-repeat;
  padding: 5vh 2.5vw 8vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  opacity: 0.6;
  transform: scale(0.8);
  transition: opacity 1s, transform 1s;
}
main section article .inner .pic {
  position: relative;
  width: 15vw;
  height: 15vw;
  border: 1px solid aqua;
  border-radius: 50%;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section article .inner .pic::before, main section article .inner .pic::after {
  content: "";
  width: inherit;
  height: inherit;
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
  background-image: inherit;
  background-position: inherit;
  background-size: inherit;
  transform-origin: center center;
}
main section article .inner .pic::before {
  transform: translateY(10%);
  filter: blur(20px) brightness(1.6);
}
main section article .inner .pic .dot {
  width: 3vw;
  height: 3vw;
  background: #e4f1ff;
  border-radius: 50%;
  z-index: 3;
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
}
main section article.on .inner {
  opacity: 1;
  transform: scale(1.1);
}