<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      h1{
        background: #222;
        color: #fff;
        padding: 10px 20px;
        border-radius: 8px;
      }
    }
  </style> 
  <script defer src="./script.js"></script>
</head>
<body>
  <div class = "container">
    <h1>Enjoy Your Life</h1>
  </div>
</body>
</html>