<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="./script.js"></script>

  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;height: 100vh;
      text-align: right;
      
    }
  </style>
</head>
<body>
  <form action="https://localhost:3000">
    <p>
      <label for="userId">아이디</label>
      <input type="text" id = "userId">
    </p>
    <p>
      <label for="userPw">비밀번호</label>
      <input type="password" id = "userPw">
    </p>
  </form>
</body>
</html>