@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* animations */
@keyframes sun {
  from {
    opacity: 0;
    transform: rotate(-90deg);
  }

  25% {
    opacity: 1;
    transform: rotate(-30deg);
  }

  50% {
    opacity: 1;
    transform: rotate(30deg);
  }

  75% {
    opacity: 0;
    transform: rotate(90deg);
  }

  to {
    opacity: 0;
    transform: rotate(-90deg);
  }
}

@keyframes flow {
  from{
    opacity: 0;
    left: 0;
  }

  10%{
    opacity: 1;
  }
  80%{
    opacity: 1;
  }

  100%{
    opacity: 0;
    left: 90%;
  }
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  /* overflow: hidden; */
  background: #000000;
  h1 {
    font-family: "Creepster", system-ui;
    color: white;
    font-size: 120px;
  }
  section {
    border: 1px solid red;
    width: 1000px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .sky {
      position: absolute;
      width: 100%;
      height: 100%;
      .sun {
        position: absolute;
        top: -150px;
        left: 40%;
        transform-origin: center 600px;
        animation: sun 10s linear infinite;
      }
      .cloud1 {
        position: absolute;
        top: -30px;
        left: 10%;
        animation: flow 10s linear infinite;
      }
      .cloud2 {
        position: absolute;
        top: 20px;
        left: 0;
        animation: flow 20s linear infinite;
      }
    }
  }
}
