<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <main id="container">
      <h1><span>EZEN ACADEMY </span>Web & App Class</h1>
      <div class="pics">
        <img data-alt="tab1" src="./images/face-01.jpg" alt="face1" />
        <img data-alt="tab2" src="./images/face-02.jpg" alt="face2" />
        <img data-alt="tab3" src="./images/face-03.jpg" alt="face3" />
        <img data-alt="tab4" src="./images/face-04.jpg" alt="face4" />
      </div>
      <div class="desc">
        <div id="tab1" class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, magnam
            itaque. Doloremque quidem consequatur sequi sed consectetur quod,
            architecto vero laboriosam tempore dolores provident perspiciatis
            eum odit facilis illo aspernatur!
          </p>
          <h2>Sally, Web Designer</h2>
        </div>
        <div id="tab2" class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, magnam
            itaque. Doloremque quidem consequatur sequi sed consectetur quod,
            architecto vero laboriosam tempore dolores provident perspiciatis
            eum odit facilis illo aspernatur!
          </p>
          <h2>Chris, Printing Designer</h2>
        </div>
        <div id="tab3" class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, magnam
            itaque. Doloremque quidem consequatur sequi sed consectetur quod,
            architecto vero laboriosam tempore dolores provident perspiciatis
            eum odit facilis illo aspernatur!
          </p>
          <h2>Jung Ho, Developer</h2>
        </div>
        <div id="tab4" class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, magnam
            itaque. Doloremque quidem consequatur sequi sed consectetur quod,
            architecto vero laboriosam tempore dolores provident perspiciatis
            eum odit facilis illo aspernatur!
          </p>
          <h2>Amy, Graphic Designer</h2>
        </div>
      </div>
    </main>
  </body>
</html>
