*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #eee;
  #container{
    width: 800px;
    background: white;  
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    h1{
      font-size: 25px;
      margin-bottom: 30px;
      span{
        color: crimson;
      }
    }
    .pics{
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 30px 0 20px;
      img{
        transition: all 0.3s;
        width: 100px;
        filter: grayscale(1);
        cursor: pointer;
        &.active{
          border-radius: 50%;
          filter: grayscale(0);
        }
      }
    }
    .desc{
      .content{
        display: none;
        p{
          font-size: 18px;
          margin-bottom: 20px;
        }
        &.active{
          display: block;
        }
      }
    }
  }
}
