<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class = "container">
      <section class="mainPage">
        <div class="imageWrapper">
          <div class="parallaxImg"></div>
          <div class="parallaxImg"></div>
          <div class="parallaxImg"></div>
          <div class="parallaxImg"></div>
          <div class="parallaxImg"></div>
          <div class="parallaxImg"></div>
          <div class="parallaxImg"></div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrapper">
          <div class="contentWrapper">
            <p>
              <span
                >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Soluta enim ipsa tempora ullam cupiditate aliquam sunt obcaecati
                dolor sequi a, magni molestiae exercitationem aliquid quas
                assumenda quo incidunt reiciendis ex.</span
              ><span
                >Hic soluta nemo doloremque aliquam quis eaque odio natus vel et
                distinctio perferendis architecto repellendus, ducimus similique
                beatae deserunt inventore. Modi incidunt deleniti, corrupti id
                ipsum numquam! Consectetur, totam blanditiis!</span
              ><span
                >Dolore sequi nihil odit optio eum voluptatum eius, suscipit
                tenetur mollitia similique voluptatibus facere quis tempora
                architecto quasi vitae repellat alias. Neque quasi provident
                beatae sint aliquam cumque impedit alias.</span
              >
            </p>
          </div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrapper">
          <div class="contentWrapper">
            <p>
              <span
                >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Soluta enim ipsa tempora ullam cupiditate aliquam sunt obcaecati
                dolor sequi a, magni molestiae exercitationem aliquid quas
                assumenda quo incidunt reiciendis ex.</span
              ><span
                >Hic soluta nemo doloremque aliquam quis eaque odio natus vel et
                distinctio perferendis architecto repellendus, ducimus similique
                beatae deserunt inventore. Modi incidunt deleniti, corrupti id
                ipsum numquam! Consectetur, totam blanditiis!</span
              ><span
                >Dolore sequi nihil odit optio eum voluptatum eius, suscipit
                tenetur mollitia similique voluptatibus facere quis tempora
                architecto quasi vitae repellat alias. Neque quasi provident
                beatae sint aliquam cumque impedit alias.</span
              >
            </p>
          </div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrapper">
          <div class="contentWrapper">
            <p>
              <span
                >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Soluta enim ipsa tempora ullam cupiditate aliquam sunt obcaecati
                dolor sequi a, magni molestiae exercitationem aliquid quas
                assumenda quo incidunt reiciendis ex.</span
              ><span
                >Hic soluta nemo doloremque aliquam quis eaque odio natus vel et
                distinctio perferendis architecto repellendus, ducimus similique
                beatae deserunt inventore. Modi incidunt deleniti, corrupti id
                ipsum numquam! Consectetur, totam blanditiis!</span
              ><span
                >Dolore sequi nihil odit optio eum voluptatum eius, suscipit
                tenetur mollitia similique voluptatibus facere quis tempora
                architecto quasi vitae repellat alias. Neque quasi provident
                beatae sint aliquam cumque impedit alias.</span
              >
            </p>
          </div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrapper">
          <div class="contentWrapper">
            <p>
              <span
                >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Soluta enim ipsa tempora ullam cupiditate aliquam sunt obcaecati
                dolor sequi a, magni molestiae exercitationem aliquid quas
                assumenda quo incidunt reiciendis ex.</span
              ><span
                >Hic soluta nemo doloremque aliquam quis eaque odio natus vel et
                distinctio perferendis architecto repellendus, ducimus similique
                beatae deserunt inventore. Modi incidunt deleniti, corrupti id
                ipsum numquam! Consectetur, totam blanditiis!</span
              ><span
                >Dolore sequi nihil odit optio eum voluptatum eius, suscipit
                tenetur mollitia similique voluptatibus facere quis tempora
                architecto quasi vitae repellat alias. Neque quasi provident
                beatae sint aliquam cumque impedit alias.</span
              >
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
