* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background: linear-gradient(to bottom, #4b0220, #691c46);
  main {
    section {
      width: 100%;
      position: relative;
      &.mainPage {
        position: fixed;
        top: 0;
        padding-bottom: 50px;
        .imageWrapper {
          height: 100vh;
          perspective: 400px;
          .parallaxImg {
            position: fixed;
            width: 100%;
            height: inherit;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            &:nth-child(1) {
              background-image: url("../images/main_0.png");
            }
            &:nth-child(2) {
              background-image: url("../images/main_1.png");
            }
            &:nth-child(3) {
              background-image: url("../images/main_2.png");
            }
            &:nth-child(4) {
              background-image: url("../images/main_3.png");
            }
            &:nth-child(5) {
              background-image: url("../images/main_4.png");
            }
            &:nth-child(6) {
              background-image: url("../images/main_5.png");
            }
            &:nth-child(7) {
              background-image: url("../images/main_6.png");
            }
          }
        }
      }
      &.subPage {
        padding-top: 100vh;
        height: 60vh;
        .innerWrapper {
          position: relative;
          color: white;
          .contentWrapper {
            width: 700px;
            margin: 0 auto;
            padding: 20px 40px;
            background: rgba($color: #000000, $alpha: 0.6);
            p {
              font-size: 20px;
              color: #f3f3f3;
              line-height: 36px;
            }
          }
        }
      }
    }
  }
}
