<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        #container {
          padding: 20px;
          display: flex;
          justify-content: space-between;
          form {
            input[type="text"] {
              border: none;
              border-bottom: 1px solid #ccc;
              padding: 10px;
              &:focus{
                outline: none;
              }
            }
            input[type="submit"] {
              border: none;
              padding: 10px 20px;
            }
          }
        }
      }
    </style>
    <style></style>
  </head>
  <body>
    <main id="container">
      <form action="https://localhost:3000" method="get">
        <input type="text" name="userNumber" id="userNumber" />
        <input type="submit" value="입력" />
      </form>
      <div id="result"></div>
    </main>
  </body>
</html>
