<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    body {
      padding-top: 70px;
    }
  </style>
  <body>
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
      <div class="container">
        <a href="#none" class="navbar-brand">Bootstrap</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar-content"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbar-content" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a href="#none" class="nav-link" data-toggle="dropdown">HTML5</a>
              <div class="dropdown-menu">
                <a href="#none" class="dropdown-item">API</a>
                <a href="#none" class="dropdown-item">Geolocation</a>
                <div class="dropdown-divider"></div>
                <a href="#none" class="dropdown-item">Motion</a>
              </div>
            </li>
            <li class="nav-item"><a href="#none" class="nav-link">CSS3</a></li>
            <li class="nav-item"><a href="#none" class="nav-link">JS</a></li>
            <li class="nav-item">
              <a href="#none" class="nav-link">Node.js</a>
            </li>
            <li class="nav-item">
              <a href="#none" class="nav-link">React.js</a>
            </li>
          </ul>
          <form
            action="https://localhost:3000"
            method="get"
            class="form-inline"
          >
            <input
              type="text"
              name="search"
              id="search"
              class="form-control"
              placeholder="Search"
            />
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item"><a href="#none" class="nav-link">TS</a></li>
            <li class="nav-item"><a href="#none" class="nav-link">MySQL</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-header">Web 5.0</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="#none">HTML5</a></li>
              <li class="list-group-item"><a href="#none">CSS3</a></li>
              <li class="list-group-item"><a href="#none">Javascript</a></li>
            </ul>
          </div>
          <br />
          <div class="card bg-info">
            <div class="card-header">Programming</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="#none">React.js</a></li>
              <li class="list-group-item"><a href="#none">TypeScript</a></li>
            </ul>
          </div>
          <br />
          <div class="card bg-danger">
            <div class="card-header">Company</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="#none">Help</a></li>
              <li class="list-group-item"><a href="#none">Service</a></li>
              <li class="list-group-item"><a href="#none">Contact</a></li>
            </ul>
          </div>
          <br>
        </div>
        <div class="col-md-9">
          <div class="jumbotron">
            <h1>HTML5 + CSS3 Basic</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nulla aliquam ducimus doloribus expedita, odio voluptas magnam itaque! Labore, dolorum totam suscipit optio officiis quas corrupti sed iure ut quos!</p>
            <a href="#none" class="btn btn-primary btn-lg">Learn More</a>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium, hic? Quam deserunt incidunt itaque corporis iure ad
            distinctio maxime quo eius labore error quisquam, autem perferendis,
            recusandae qui, at obcaecati! Nemo soluta libero sit ea eos.
            Corporis quisquam excepturi tempore tenetur voluptate a fugit. Et
            harum error nostrum esse aut, obcaecati perspiciatis expedita quam!
            Molestias eius obcaecati aperiam vero qui. Eum consequuntur quidem,
            necessitatibus labore voluptas facere. Molestiae velit obcaecati
            tenetur possimus vitae nam laboriosam placeat praesentium provident
            delectus labore facilis vel laborum rerum, temporibus repellat
            necessitatibus ratione iusto sapiente! Eius, consectetur? Quae
            reprehenderit sint error aut sequi eligendi omnis itaque, blanditiis
            velit dolores architecto earum in voluptatum cumque veniam voluptas
            ipsam dolorem tempora? Vero fugiat mollitia doloremque dolorum nisi?
            Explicabo quia nihil consequuntur, eos reprehenderit dolore, cum
            quis, illo architecto excepturi eius temporibus sint itaque
            perferendis laborum. Consequuntur facere quibusdam maiores?
            Asperiores exercitationem quae corporis, doloribus perspiciatis
            optio totam? Cum recusandae obcaecati hic? Quo, ducimus. Eius ipsam
            optio velit quidem ipsa commodi deserunt ullam officia? Nobis sint,
            ut ducimus harum porro, vitae illum illo, adipisci tempora
            blanditiis impedit hic?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
            quam explicabo molestiae laborum accusamus atque! Laborum, ipsum
            nisi recusandae porro dicta debitis totam dignissimos tempora
            corrupti voluptate perferendis perspiciatis id. Magnam, tempore.
            Exercitationem debitis, alias magni voluptate modi repudiandae
            consequatur similique vitae ipsam quis quidem, quae illum magnam
            perspiciatis ad eaque unde ipsum repellendus enim eligendi? Incidunt
            quibusdam doloribus tempore!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
            exercitationem repellat error quod ipsa officia, molestias
            reiciendis nostrum pariatur. Obcaecati maxime consequatur quibusdam
            aperiam recusandae beatae ut totam quam consectetur. Praesentium
            tempora perferendis, rerum, excepturi dolore cumque ea illo
            necessitatibus optio sunt recusandae alias earum? Accusantium ipsam
            culpa soluta repellat fuga suscipit atque est obcaecati? Tempore
            eligendi corporis reiciendis est. Nam sunt officiis enim illo
            laborum nobis fuga quasi aliquid temporibus esse voluptate facere
            velit perspiciatis recusandae dolores quas necessitatibus iure a,
            repellat praesentium aliquam laboriosam saepe sequi impedit. Nulla!
            Consequuntur in, assumenda, nobis enim tenetur aliquid hic sequi
            consequatur quia nulla ratione aperiam eum iste perferendis officia
            ex, quisquam dicta! Optio ipsa provident nulla distinctio
            reprehenderit repudiandae quia corporis. Cumque temporibus eius
            recusandae ea explicabo repellendus eaque adipisci laborum nam minus
            necessitatibus, eum, dignissimos neque. Aspernatur, consequatur
            itaque. Ullam voluptatibus explicabo reprehenderit repellendus
            veniam tenetur voluptas ad aliquam placeat.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            distinctio id quia suscipit. Fugit, laudantium. Architecto mollitia
            magni laboriosam nemo tempora quam consectetur nobis praesentium
            quibusdam accusantium? Eius, tempora voluptatibus!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
