<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes spin {
        from {
          transform: rotate(0);
        }

        to {
          transform: rotate(3600000000deg);
        }
      }

      .title {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      #graph {
        width: 610px;
        border: 3px solid;
        .bar {
          width: 10px;
          height: 50px;
          background: orange;
          margin: 5px;
          transition-property: background, width;
          transition-duration: 1s, 1s;
          &:nth-child(1) {
            transition-delay: 0s;
            transition-timing-function: linear;
          }
          &:nth-child(2) {
            transition-delay: 0.2s;
            transition-timing-function: ease;
          }
          &:nth-child(3) {
            transition-delay: 0.4s;
            transition-timing-function: ease-in;
          }
          &:nth-child(4) {
            transition-delay: 0.6s;
            transition-timing-function: ease-out;
          }
          &:nth-child(5) {
            transition-delay: 0.8s;
            transition-timing-function: ease-in-out;
          }
        }
        &:hover .bar {
          width: 500px;
          &:nth-child(1) {
            background: #f00;
          }
          &:nth-child(2) {
            background: #ff0;
          }
          &:nth-child(3) {
            background: #0f0;
          }
          &:nth-child(4) {
            background: #0ff;
          }
          &:nth-child(5) {
            background: #00f;
          }
        }
      }

      .box {
        width: 40px;
        height: 40px;
        background: url("./img/72c3f0f665c639e807b9523e02fed915.png")
          center/cover no-repeat;
        animation: spin 10000s infinite;
        transform-origin: center;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>CSS3 Transition Graph</h1>
      <div class="box"></div>
    </div>
    <div id="graph">
      <div class="bar">1</div>
      <div class="bar">2</div>
      <div class="bar">3</div>
      <div class="bar">4</div>
      <div class="bar">5</div>
    </div>
  </body>
</html>
