<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a7e457e146.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <ul class = "navi">
      <li data-image = "../img/portrait-01.jpg"><a href="" data-text = "ABOUT">about</a></li>
      <li data-image = "../img/portrait-02.jpg"><a href="" data-text = "INSTRUCTOR">instructor</a></li>
      <li data-image = "../img/portrait-03.jpg"><a href="" data-text = "CLASS">class</a></li>
      <li data-image = "../img/portrait-04.jpg"><a href="" data-text = "LOCATION">location</a></li>
    </ul>
    <div class="photo"></div>
  </body>
</html>
