@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 14px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Montserrat;
  text-transform: uppercase;
  background: #000;
}
body .navi li {
  padding: 10px;
}
body .navi li a {
  position: relative;
  font-size: 56px;
  color: #fff;
}
body .navi li a:hover::before {
  width: 100%;
}
body .navi li a::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: greenyellow;
  transition: all 0.5s;
  overflow: hidden;
}
body .photo {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: url("../img/portrait-initial.jpg") center/cover no-repeat;
  transition: all 0.3s;
}