<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/a7e457e146.js" crossorigin="anonymous"></script>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a{
    text-decoration: none;
    color: inherit;
  }

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .sns{
    background-color: #f8f8f8;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    a{
      display: inline-block;
      width: 80px;
      height: 80px;
      border: 5px solid #fff;
      border-radius: 100%;
      text-align: center;
      line-height: 70px;
      font-size: 40px;
      background: white;
      margin: 0 10px;
      position: relative;
      /*전후문자선택자가 영역밖으로 넘치지 않게 함.*/
      overflow: hidden;
      &:hover::before{
        height: 100%;
      }
      &:nth-child(1)::before{
        background-color: #3d5999;
      }
      &:nth-child(2)::before{
        background-color: #55acee;
      }
      &:nth-child(3)::before{
        background-color: #dd4b39;
      }
      &:nth-child(4)::before{
        background-color: #0077b5;
      }
      &:nth-child(5)::before{
        background-color: #e4405f;
      }
      &::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: blue;
        transition: all 0.5s;
      }
      &:hover .fa-brands{
        color: white;
        transform: rotateY(360deg);
      }
      .fa-brands{
        /* 순서가 보이도록 조정*/
        position: relative;
        transition: all 0.3s;
        animation: spin 3s linear infinite;
      }
    }
  }

  @keyframes spin {
    100%{
      transform: rotateY(360deg);
    }
  }

</style>
<body>
  <main class="sns">
    <a href="#none"><i class="fa-brands fa-facebook"></i></a>
    <a href="#none"><i class="fa-brands fa-twitter"></i></a>
    <a href="#none"><i class="fa-brands fa-google"></i></a>
    <a href="#none"><i class="fa-brands fa-linkedin"></i></a>
    <a href="#none"><i class="fa-brands fa-instagram"></i></a>
  </main>
</body>
</html>