<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="./script.js"></script>

  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;height: 100vh;
      text-align: right;
    }
  </style>
</head>
<body>
  <button onclick = "alert('클릭')" style = "display : none">클릭하세요</button>
  <form action="https://localhost:3000" method="get">
    <input type="text" name="" id="">
    <input type="submit" name="" id="" value="확인">
  </form>
</body>
</html>