<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <div class="img">
      <img src="" alt="">
    </div>
    <div class = "content">
      <div class = "content_desc">
        <div class="title_info">
          <h2>컨텐츠 타이틀</h2>
          <span><i>bookmark</i></span>
        </div>
        <p>컨텐츠를 설명하는 문구가 들어갑니다. 여기서는<br>두 줄 정보만 보여주는게 좋을 것 같습니다.</p>
      </div>
      <div>
        <div class="date">2024.06.24</div>
        <div class="view">
          <span>조회수</span>
          <span><i>user</i></span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>