<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <h1>😎 부트캠프 참가자 명단</h1>
    <form action="">
      <div>
        <label for="">이 름</label>
        <input type="text" name="" id="name" />
      </div>
      <div>
        <label for="">전 공</label>
        <input type="text" name="" id="major" />
      </div>
      <input type="submit" value="등록하기" />
    </form>
    <table border="1">
      <thead>
        <th>이름</th>
        <th>전공</th>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
