<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <div class="box">
        <div class="id">
          <label for = "idSearch">User ID</label>
          <input type="text" name="idSearch" id="idSearch">
        </div>
        <div class="result"></div>
      </div>
    </main>
  </body>
</html>
