*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("./background.jpg") center/cover no-repeat;
}

.box{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
  height: 800px;
  background: rgba($color: #000000, $alpha: 0.6);
  border-radius: 20px;
  .id{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 90%;
    height: 100px;
    background: #000;
    border-radius: 20px;
    margin-top: 40px;
    label{
      color: white;
      font-size: 1.4rem;
    }
    input[type = "text"]{
      padding: 4px 14px;
    }
  }
  .result{
    font-size: 100px;
    color: white;
    margin-top: 200px;
  }
}