<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="container">
      <h1>FrontEnd Skills</h1>
      <section class="item">
        <article>
          <span>HTML5</span>
          <span>90%</span>
        </article>
        <article class = "progress">
          <div class="progress-level"></div>
        </article>
      </section>
      <section class="item">
        <article>
          <span>CSS3</span>
          <span>80%</span>
        </article>
        <article class = "progress">
          <div class="progress-level"></div>
        </article>
      </section>
      <section class="item">
        <article>
          <span>Javascript</span>
          <span>65%</span>
        </article>
        <article class = "progress">
          <div class="progress-level"></div>
        </article>
      </section>
      <section class="item">
        <article>
          <span>React</span>
          <span>70%</span>
        </article>
        <article class = "progress">
          <div class="progress-level"></div>
        </article>
      </section>
      <section class="item">
        <article>
          <span>Node.js</span>
          <span>82%</span>
        </article>
        <article class = "progress">
          <div class="progress-level"></div>
        </article>
      </section>
    </main>
  </body>
</html>
