<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="./script.js"></script>
</head>
<body>
  <main>
    <h1 id = "title">My Profile</h1>
    <div id="profile">
      <img src="./pf.png" alt="profile1" class = "image">
      <div id = "desc">
        <p class="user">이름 : 아이유</p>
        <p class="user">주소 : 서울시</p>
        <p class="user">연락처 : undefined</p>
      </div>
    </div>
  </main>
</body>
</html>