* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body main #title {
  margin-bottom: 10px;
  text-align: center;
}
body main #profile {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
}
body main #profile #desc p {
  margin: 4px;
  font-size: 14px;
}
body main #profile #desc p.active {
  color: white;
  background: blueviolet;
}