<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="title">
      <img src="./images/content-logo.svg" alt="logo" />
    </h1>
    <div class="contentWrapper">
      <div class="shadow">
        <img src="./images/content-panel-pc.webp" alt="shadow" />
      </div>
      <div class="human">
        <img src="./images/content-artist.png" alt="human" />
      </div>
      <div class="date">
        <img src="./images/content-date-pc.svg" alt="date" />
      </div>
      <div class="textImg">
        <img src="./images/content-rollbounce.png" alt="textImg" />
      </div>
    </div>
    <div class="subTitle">
      <img src="./images/download.svg" alt="download">
    </div>
  </body>
</html>
