* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: url(./images/bg-pc.webp) center/cover no-repeat;
  overflow: hidden;
}

.title {
  text-align: center;
}
.title img {
  width: 150px;
}

.contentWrapper {
  width: 80vw;
  height: 100vh;
  margin: 0 auto;
  position: relative;
}
.contentWrapper div {
  position: absolute;
}
.contentWrapper div.shadow {
  width: 700px;
  left: 50%;
  transform: translateX(-50%);
}
.contentWrapper div.shadow img {
  width: 100%;
}
.contentWrapper div.human {
  width: 1200px;
  left: 50%;
  transform: translateX(-50%);
}
.contentWrapper div.human img {
  width: 100%;
}
.contentWrapper div.date {
  width: 400px;
  left: 50%;
  top: 70%;
  transform: translateX(-20%);
}
.contentWrapper div.date img {
  width: 100%;
}
.contentWrapper div.textImg {
  width: 400px;
  left: 50%;
  top: 30%;
  transform: translateX(-10%);
}
.contentWrapper div.textImg img {
  width: 100%;
}

.subTitle {
  position: fixed;
  top: 10%;
  left: 20px;
}
.subTitle img {
  width: 70px;
}