<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- jQuery -->
    <script
      type="text/javascript"
      defer
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      defer
      src="//code.jquery.com/jquery-m igrate-1.2.1.min.js"
    ></script>
    <!-- SlickSlider -->
    <link rel="stylesheet" href="./Libraries/Slick_Sliders/slick.css" />
    <link rel="stylesheet" href="./Libraries/Slick_Sliders/slick-theme.css" />
    <script defer src="Libraries/Slick_Sliders/slick.js"></script>
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/a7e457e146.js"
      crossorigin="anonymous"
    ></script>
    <!-- Custom CSS & JS -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="banner">
          <ul class="lnb">
            <li>
              <a href="#none"><em>for</em> member</a>
            </li>
            <li>
              <a href="#none"><em>for</em> clients</a>
            </li>
            <li>
              <a href="#none"><em>for</em> inquires</a>
            </li>
          </ul>
        </div>
        <nav>
          <div class="logo">
            <a href="">
              <img src="./images/logo.png" alt="logo" />
            </a>
          </div>
          <ul class="gnb">
            <li><a href="#">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#ranking">ranking</a></li>
            <li><a href="#testimonial">testimonial</a></li>
            <li><a href="#blog">blog</a></li>
          </ul>
        </nav>
        <div class="trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </header>
      <main class="intro">
        <div class="inner">
          <div class="heading">
            <h1>The World's Best Cities</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              quidem at repudiandae numquam consectetur distinctioctetur.
            </p>
          </div>
        </div>
      </main>
      <section class="about" id="about">
        <div class="inner">
          <div class="about_contents">
            <div class="desc">
              <h2>About The Best Cities in the world</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                pariatur est odit ipsum ex illo optio. Rem accusamus iure qui,
                provident unde deserunt, autem distinctio neque ipsam fugit,
                vero excepturi.<br /><br />
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa,
                nemo commodi distinctio voluptates vitae quod accusamus totam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <a href="#none">Visit place information</a>
            </div>
            <div class="photo">
              <img src="./images/about-img-01.jpg" alt="about01" />
            </div>
          </div>
        </div>
      </section>
      <section id="ranking" class="ranking"></section>
      <section id="testimonial" class="testimonial"></section>
      <section class="callaction"></section>
      <section id="blog" class="blog"></section>
      <section class="festival"></section>
      <footer></footer>
    </div>
    <a class="Top" href="#">
      <i class="fa-solid fa-chevron-up"></i>
    </a>
  </body>
</html>
