<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(150deg, #13f0cf, #ddf311);
        .progressWrapper {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 5px;
          background: #2d9c9a;
          .bar {
            width: 0;
            height: inherit;
            background: #fff;
            transition: width 0.4s ease-out;
          }
        }
        .innerWrapper {
          width: 100%;
          height: 5000px;
        }
        h1 {
          font-size: 60px;
          color: white;
          position: fixed;
          bottom: 50px;
          left: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="progressWrapper">
      <div class="bar"></div>
    </div>
    <div class="innerWrapper"></div>
    <h1>0%</h1>
  </body>
</html>
