<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class = "wrapper">
      <h1>최대공약수 구하기</h1>
      <p>두 수를 입력한 후 [계산하기]를 클릭하세요.</p>
      <div class="container">
        <form action="">
          <input type="text" name="first" id="first">
          <input type="text" name="second" id="second">
          <input type="submit" value = "계산하기">
        </form>
        <div class="inputBox"></div>
      </div>
    </div>
  </body>
</html>
