*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,li{
  list-style: none;
}

body{
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100vh;
}

.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  padding: 20px;
  form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    input{
      padding: 10px;
      width: 500px;
    }
  }
  .inputBox{
    border: 1px solid;
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}