<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <h1>FrontEnd Class</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum fugit amet, porro ratione, necessitatibus ullam facere ducimus sit reprehenderit nisi, vitae perspiciatis dicta corrupti. Tempore soluta natus nam reiciendis.
  Fuga architecto, optio ipsam officiis vero beatae dolorem libero, harum odio labore voluptates. Consectetur nostrum quod voluptatibus esse possimus magni non rem qui, labore aspernatur quos. Ullam delectus officiis assumenda.
  Impedit officia deserunt ab quidem, dolorum numquam. Nemo, in reprehenderit consequuntur ipsa repudiandae eveniet animi necessitatibus iusto repellendus debitis mollitia atque voluptatem beatae explicabo perspiciatis iure veritatis. Qui, accusamus harum.
  Nostrum dignissimos sunt accusamus sint eius ipsum vero eos laudantium quidem error necessitatibus quasi praesentium ratione, in mollitia! Saepe voluptates nobis sit vitae? Eligendi reiciendis expedita cum iusto accusamus illum.
  Nam maxime aliquam itaque rerum! Fugiat consequatur dolore debitis eaque cum, porro, doloremque iure autem voluptate corrupti a enim obcaecati ex at explicabo. Ullam inventore veniam ducimus reiciendis unde quasi.</p>
</body>
</html>