<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a{
      text-decoration: none;
      color: inherit;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #222;
      color : white;
      font-size: 15px;
    }

    .items{
      display: flex;
      gap: 20px;
      .item{
        /*사진도 글자취급이 되나?*/
        text-align: center;
        width: 300px;
        height: 200px;
        position: relative;
        .front, .back{
          position: absolute;
          top: 0;
          transition: all 0.5s;
          &:hover img{
            /*linear은 정속(가감속을 주지 않겠다)*/
            animation: ani 0.1s linear infinite;
          }
        }
        .front{
          z-index: 1;
          width: 100%;
          height: 100%;
          text-align: center;
          background-color: #333;
          border-radius: 5px 5px 0 0;
        }
        .back{
          background-color: white;
          color: #000;
          margin-top: 2px;
          border-radius: 0 0 8px 8px;
          height: 90%;
          padding: 10px;
          text-align: center;
          a{
            display: inline-block;
            background-color: yellowgreen;
            margin-top: 6px;
            padding: 5px 15px;
            border-radius: 20px;
            color: white;
            transition: all 0.3s;
            &:hover{
              background-color: #000;
            }
          }
        }
        &:hover .front{
          top: -50%;
        }
        &:hover .back{
          top: 50%;
        }
      }
    }

    @keyframes ani {
      0%{
        transform: scale(0.9);
      }

      50%{
        transform: scale(1.9);
      }

      100%{
        transform: scale(1.3);
      }
    }
  </style>
</head>
<body>
  <div class="items">
    <div class="item">
      <div class="front">
        <img src="./images (1)/space-01.png" alt="space01">
        <h2>Mars</h2>
      </div>
      <div class="back">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure rem vitae, hic asperiores non, dolores excepturi eaque eligendi, tempore nobis adipisci sed tempora ipsum commodi ipsam!</p>
        <a href="#none">Read more</a>
      </div>
    </div>
    <div class="item">
      <div class="front">
        <img src="./images (1)/space-02.png" alt="space02">
        <h2>Jupiter</h2>
      </div>
      <div class="back">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure rem vitae, hic asperiores non, dolores excepturi eaque eligendi, tempore nobis adipisci sed tempora ipsum commodi ipsam!</p>
        <a href="#none">Read more</a>
      </div>
    </div>
    <div class="item">
      <div class="front">
        <img src="./images (1)/space-03.png" alt="space03">
        <h2>Saturn</h2>
      </div>
      <div class="back">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure rem vitae, hic asperiores non, dolores excepturi eaque eligendi, tempore nobis adipisci sed tempora ipsum commodi ipsam!</p>
        <a href="#none">Read more</a>
      </div>
    </div>
  </div>
</body>
</html>