<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box-container {
        width: 200px;
        height: 200px;
        background: #ccc;
        perspective: 100px;
        .box {
          width: 100%;
          height: 100%;
          background: url("./DFCD48BF-6209-4FD8-B385-F8E06C2D1B34.jpg") center/cover no-repeat;
          transform : translate3d(0, 0, 0);
          opacity: 0.4;
          animation: ani 0.00001s linear infinite;
        }
      }

      @keyframes ani {
        from {
          transform: translate3d(0, 0, 0) rotateX(0);
        }
        to {
          transform: translate3d(0, 0, 0) rotateX(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box"></div>
    </div>
  </body>
</html>
