<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roblox</title>

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/a7e457e146.js"
      crossorigin="anonymous"
    ></script>

    <!-- custom css & js -->
    <link rel="stylesheet" href="./Roblox.css" />
    <script defer src="Roblox.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <form action="https://localhost:3000" method="GET">
          <!-- emmet : input:submit -->
          <div id="login">
            <input type="submit" value="로그인" />
          </div>
        </form>
      </header>
      <div id="logo"></div>
      <section id="logon">
        <!-- <legend>가입하시고 즐겨보세요!</legend> -->
        <form action="https://localhost:25565" method="GET">
          <article class="inner_contents title">가입하시고 즐겨보세요!</article>
          <article class="inner_contents birthday">생년월일</article>
          <div id="calendar">
            <select name="year" id="year">
              <option value="none" selected disabled>년</option>
              <option value="2024">2024년</option>
              <option value="2023">2023년</option>
              <option value="2022">2022년</option>
              <option value="2021">2021년</option>
              <option value="2020">2020년</option>
              <option value="2019">2019년</option>
              <option value="2018">2018년</option>
              <option value="2017">2017년</option>
              <option value="2016">2016년</option>
              <option value="2015">2015년</option>
            </select>
            <select name="month" id="month">
              <option value="none" selected disabled>월</option>
              <option value="JAN">1월</option>
              <option value="FEB">2월</option>
              <option value="MAR">3월</option>
              <option value="APR">4월</option>
              <option value="MAY">5월</option>
              <option value="JUN">6월</option>
              <option value="JUL">7월</option>
              <option value="AUG">8월</option>
              <option value="SEP">9월</option>
              <option value="OCT">10월</option>
              <option value="NOV">11월</option>
              <option value="DEC">12월</option>
            </select>
            <select name="day" id="day">
              <option value="none" selected disabled>일</option>
              <!-- emmet : option[value = "$"]{$일}*31 -->
              <option value="1">1일</option>
              <option value="2">2일</option>
              <option value="3">3일</option>
              <option value="4">4일</option>
              <option value="5">5일</option>
              <option value="6">6일</option>
              <option value="7">7일</option>
              <option value="8">8일</option>
              <option value="9">9일</option>
              <option value="10">10일</option>
              <option value="11">11일</option>
              <option value="12">12일</option>
              <option value="13">13일</option>
              <option value="14">14일</option>
              <option value="15">15일</option>
              <option value="16">16일</option>
              <option value="17">17일</option>
              <option value="18">18일</option>
              <option value="19">19일</option>
              <option value="20">20일</option>
              <option value="21">21일</option>
              <option value="22">22일</option>
              <option value="23">23일</option>
              <option value="24">24일</option>
              <option value="25">25일</option>
              <option value="26">26일</option>
              <option value="27">27일</option>
              <option value="28">28일</option>
              <option value="29">29일</option>
              <option value="30">30일</option>
              <option value="31">31일</option>
            </select>
          </div>
          <!-- <input type="text" name="" id="">
      </form> -->
          <article class="inner_contents username">
            <label for="user">사용자 이름</label>
            <input
              type="text"
              name="user"
              id="user"
              placeholder="실명을 사용해주세요."
            />
          </article>

          <article class="inner_contents userPW">
            <label for="PW">비밀번호</label>
            <input
              type="password"
              name="PW"
              id="PW"
              placeholder="영문 알파벳 최소 8자 이상"
            />
          </article>

          <article class="inner_contents gender">성별(선택사항)</article>
          <div id="gender_btn">
            <button id="femaleBtn">
              <i class="fas fa-person-dress"></i>
            </button>
            <button id="maleBtn">
              <i class="fas fa-person"></i>
            </button>
          </div>
          <article class="inner_contents check">
            <div>
              <div>
                <input type="checkbox" name="auth" id="auth" />
                <label for="auth">이용약관을 검토했으며 이에 동의합니다.</label>
              </div>
              <div>
                <input type="checkbox" name="private" id="private" />
                <label for="private">개인정보 처리 방침에 동의합니다.</label>
              </div>
            </div>
          </article>
          <article class="inner_contents btn">
            <input type="submit" value="회원가입" />
          </article>
        </form>
      </section>
      <footer>
        <h3>다양한 기기로 ROBLOX를 즐기세요</h3>
        <div id="items">
          <div class="inner_item">
            <span>
              <i class="fa-brands fa-apple"></i>
            </span>
            <div class="inner_item_info">
              <div class="inner_item_title">Download on the</div>
              <div class="inner_item_body">App Store</div>
            </div>
          </div>
          <div class="inner_item">
            <span>
              <i class="fa-brands fa-google-play"></i>
            </span>
            <div class="inner_item_info">
              <div class="inner_item_title">Get it on</div>
              <div class="inner_item_body">Google Play</div>
            </div>
          </div>
          <div class="inner_item">
            <span>
              <i class="fa-brands fa-meta"></i>
            </span>
            <div class="inner_item_info">
              <div class="inner_item_title">Get it from</div>
              <div class="inner_item_body">Meta Quest</div>
            </div>
          </div>
          <div class="inner_item">
            <span>
              <i class="fa-brands fa-playstation"></i>
            </span>
            <div class="inner_item_info">
              <div class="inner_item_title">Available at</div>
              <div class="inner_item_body">PlayStation</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
