<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <section class="mainPage">
      <div class="imageWrapper">
        <div class="parallaxImg"></div>
        <div class="parallaxImg"></div>
        <div class="parallaxImg"></div>
        <div class="parallaxImg"></div>
        <div class="parallaxImg"></div>
        <div class="parallaxImg"></div>
      </div>
    </section>
    <section class="subPage">
      <div class="parallaxImg"></div>
      <div class="innerWrapper">
        <div class="contentWrapper">
          <p>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              iste officiis nam necessitatibus doloribus, perspiciatis
              praesentium voluptatum consequatur molestias nihil nemo animi unde
              voluptates earum commodi autem recusandae? Itaque,
              cupiditate!</span
            ><span
              >Dolore, velit ea? Voluptatum eius voluptatem suscipit minus
              labore? Recusandae blanditiis consequatur repudiandae earum porro
              maiores eius reiciendis nesciunt. Animi dicta facere libero nemo
              itaque fuga quos eaque exercitationem sit?</span
            ><span
              >Ad deserunt deleniti repellendus rem dolorum eum reiciendis
              distinctio accusamus, voluptates voluptate. Soluta iste amet ad
              dicta iure porro deleniti rerum ipsa, illum laudantium sequi
              cumque assumenda molestias illo minus!</span
            >
          </p>
        </div>
      </div>
      <div class="innerWrapper">
        <div class="contentWrapper">
          <p>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              iste officiis nam necessitatibus doloribus, perspiciatis
              praesentium voluptatum consequatur molestias nihil nemo animi unde
              voluptates earum commodi autem recusandae? Itaque,
              cupiditate!</span
            ><span
              >Dolore, velit ea? Voluptatum eius voluptatem suscipit minus
              labore? Recusandae blanditiis consequatur repudiandae earum porro
              maiores eius reiciendis nesciunt. Animi dicta facere libero nemo
              itaque fuga quos eaque exercitationem sit?</span
            ><span
              >Ad deserunt deleniti repellendus rem dolorum eum reiciendis
              distinctio accusamus, voluptates voluptate. Soluta iste amet ad
              dicta iure porro deleniti rerum ipsa, illum laudantium sequi
              cumque assumenda molestias illo minus!</span
            >
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
