<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      canvas{
        border: 1px solid;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <h2>크기 지정하지 않음</h2>
      <canvas></canvas>
    </div> -->
    <div>
      <h2>크기 지정함</h2>
      <canvas></canvas>
    </div>
  </body>
</html>
