<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <button id="btn">&#9776;</button>
    <nav id="nav">
      <ul>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">Typescript</a></li>
        <li><a href="#">Node.js</a></li>
      </ul>
    </nav>
  </body>
</html>
