<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="tab_inner">
    <input type="radio" name="tabmenu" id="tab1" checked>
    <input type="radio" name="tabmenu" id="tab2">
    <input type="radio" name="tabmenu" id="tab3">
  
    <div class="tabs">
      <div class="items">
        <div>
          <h1>Portfolio Slide #01</h1>
        </div>
        <div>
          <h1>Portfolio Slide #02</h1>
        </div>
        <div>
          <h1>Portfolio Slide #03</h1>
        </div>
      </div>
    </div>
  
    <div class="btn">
      <label for="tab1">Graphic</label>
      <label for="tab2">Web Publishing</label>
      <label for="tab3">Logo & CI</label>
    </div>
  </div>
</body>
</html>