@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Raleway;
}

.tab_inner{
  height: 100vh;
  position: relative;
  input[type = "radio"]{
    display: none;
    &#tab1:checked ~ .btn label[for = "tab1"]{
      color: crimson;
    }
    &#tab2:checked ~ .btn label[for = "tab2"]{
      color: crimson;
    }
    &#tab3:checked ~ .btn label[for = "tab3"]{
      color: crimson;
    }
    &#tab1:checked ~ .tabs .items{
      left: 0;
      & > div:nth-child(1) h1{
        opacity: 1;
        transform: translateY(0);
      }
    }
    &#tab2:checked ~ .tabs .items{
      left: -100%;
      & > div:nth-child(2) h1{
        opacity: 1;
        transform: translateY(0);
      }
    }
    &#tab3:checked ~ .tabs .items{
      left: -200%;
      & > div:nth-child(3) h1{
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
  
  .tabs{
    overflow: hidden;
    position: relative;
    height: 100vh;
    .items{
      transition: all 0.6s;
      display: flex;
      width: 300%;
      position: absolute;
      top: 0;
      left: 0;
      div{
        position: relative;
        display: flex;
        justify-content: center;
        width: 33.33%;
        height: 100vh;
        h1{
          position: absolute;
          top: 200px;
          font-size: 80px;
          color: white;
          font-weight: normal;
          transition: all 0.6s;
          transition-delay: 0.3s;
          opacity: 0;
          transform: translateY(-100%);
        }
        &:nth-child(1){
          background : url("./images/photo-01.jpg") center/cover no-repeat;
          &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, gold, transparent);
          }
        }
        &:nth-child(2){
          background : url("./images/photo-02.jpg") center/cover no-repeat;
          &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, violet, transparent);
          }
        }
        &:nth-child(3){
          background : url("./images/photo-03.jpg") center/cover no-repeat;
          &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, dodgerblue, transparent);
          }
        }
      }
    }
  }


  .btn{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    label{
      color: white;
      margin: 15px;
      cursor: pointer;
      transition: all 0.3s;
    }
  }
}