<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("./images/bg-1.jpg") center/cover no-repeat;
        h1 {
          background: rgba(255, 255, 255, 0.6);
          box-shadow: 1px 2px 2px #222;
          padding: 20px 30px;
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>월요일 싫어</h1>
  </body>
</html>
