<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="dots"><span></span><span></span><span></span></div>
    <script>
      const name = prompt("PM의 이름은?");
      const loading = document.querySelector(".dots");
      setTimeout(() => {
        loading.remove();
        document.write(name)
      }, 3000)
    </script>
  </body>
</html>
