<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- jQuery -->
    <script
      type="text/javascript"
      defer
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      defer
      src="//code.jquery.com/jquery-m igrate-1.2.1.min.js"
    ></script>
    <!-- SlickSlider -->
    <link rel="stylesheet" href="./Libraries/Slick_Sliders/slick.css" />
    <link rel="stylesheet" href="./Libraries/Slick_Sliders/slick-theme.css" />
    <script defer src="Libraries/Slick_Sliders/slick.js"></script>
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/a7e457e146.js"
      crossorigin="anonymous"
    ></script>
    <!-- Custom CSS & JS -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="banner">
          <ul class="lnb">
            <li>
              <a href="#none"><em>for</em> member</a>
            </li>
            <li>
              <a href="#none"><em>for</em> clients</a>
            </li>
            <li>
              <a href="#none"><em>for</em> inquires</a>
            </li>
          </ul>
        </div>
        <nav>
          <div class="logo">
            <a href="">
              <img src="./images/logo.png" alt="logo" />
            </a>
          </div>
          <ul class="gnb">
            <li><a href="#">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#ranking">ranking</a></li>
            <li><a href="#testimonial">testimonial</a></li>
            <li><a href="#blog">blog</a></li>
          </ul>
        </nav>
        <div class="trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </header>
      <main class="intro">
        <div class="inner">
          <div class="heading">
            <h1>The World's Best Cities</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              quidem at repudiandae numquam consectetur distinctioctetur.
            </p>
          </div>
        </div>
      </main>
      <section class="about" id="about">
        <div class="inner">
          <div class="about_contents">
            <div class="desc">
              <h2>About The Best Cities in the world</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                pariatur est odit ipsum ex illo optio. Rem accusamus iure qui,
                provident unde deserunt, autem distinctio neque ipsam fugit,
                vero excepturi.<br /><br />
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa,
                nemo commodi distinctio voluptates vitae quod accusamus totam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <a href="#none">Visit place information</a>
            </div>
            <div class="photo">
              <img src="./images/about-img-01.jpg" alt="about01" />
            </div>
          </div>
        </div>
      </section>
      <section id="ranking" class="ranking">
        <div class="inner">
          <div class="ranking_contents">
            <h2>The World's 25 Best Cities of 2024</h2>
            <div class="items">
              <div class="item">
                <div class="up-image">
                  <img src="./images/best-city-01.jpg" alt="city01" />
                </div>
                <div class="down-desc">
                  <span class="badge must">Must go</span>
                  <h3>London, England</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium atque asperiores, aut, error itaque neque rem,
                    debitis voluptatibus eligendi cumque molestias! Quam, odit
                    esse eveniet optio labore excepturi incidunt culpa?
                  </p>
                  <a class="btn-explore" href="#none"
                    >Explore <img src="./images/icon-arrow.png" alt="arrow"
                  /></a>
                </div>
              </div>
              <div class="item">
                <div class="up-image">
                  <img src="./images/best-city-02.jpg" alt="city02" />
                </div>
                <div class="down-desc">
                  <span class="badge good">Good to go</span>
                  <h3>New York City, United States</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium atque asperiores, aut, error itaque neque rem,
                    debitis voluptatibus eligendi cumque molestias! Quam, odit
                    esse eveniet optio labore excepturi incidunt culpa?
                  </p>
                  <a class="btn-explore" href="#none"
                    >Explore <img src="./images/icon-arrow.png" alt="arrow"
                  /></a>
                </div>
              </div>
              <div class="item">
                <div class="up-image">
                  <img src="./images/best-city-03.jpg" alt="city03" />
                </div>
                <div class="down-desc">
                  <span class="badge good">Good to go</span>
                  <h3>France, Paris</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium atque asperiores, aut, error itaque neque rem,
                    debitis voluptatibus eligendi cumque molestias! Quam, odit
                    esse eveniet optio labore excepturi incidunt culpa?
                  </p>
                  <a class="btn-explore" href="#none"
                    >Explore <img src="./images/icon-arrow.png" alt="arrow"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonial" class="testimonial">
        <div class="inner">
          <div class="testimonial_contents">
            <h2>What <b>our Customers</b> are Saying</h2>
            <hr />
            <div class="myslider">
              <div>
                <p class = "client">
                  <img src="./images/client-01.jpg" alt="">
                  <span>
                    <b>Coding Works</b>Seoul, Korea
                  </span>
                </p>
                <p class = "comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis assumenda expedita voluptates possimus dolorem inventore ducimus, laborum nostrum excepturi! Deleniti doloribus nostrum inventore soluta officiis omnis fuga, voluptas reiciendis quidem?</p>
              </div>
              <div>
                <p class = "client">
                  <img src="./images/client-02.jpg" alt="client2">
                  <span>
                    <b>Kate Whitney</b>Los Angeles, US
                  </span>
                </p>
                <p class = "comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis assumenda expedita voluptates possimus dolorem inventore ducimus, laborum nostrum excepturi! Deleniti doloribus nostrum inventore soluta officiis omnis fuga, voluptas reiciendis quidem?</p>
              </div>
              <div>
                <p class = "client">
                  <img src="./images/client-03.jpg" alt="client3">
                  <span>
                    <b>Kelly Muvils</b>New York, US
                  </span>
                </p>
                <p class = "comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis assumenda expedita voluptates possimus dolorem inventore ducimus, laborum nostrum excepturi! Deleniti doloribus nostrum inventore soluta officiis omnis fuga, voluptas reiciendis quidem?</p>
              </div>
              <div>
                <p class = "client">
                  <img src="./images/client-04.jpg" alt="client4">
                  <span>
                    <b>Oliver</b>California, US
                  </span>
                </p>
                <p class = "comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis assumenda expedita voluptates possimus dolorem inventore ducimus, laborum nostrum excepturi! Deleniti doloribus nostrum inventore soluta officiis omnis fuga, voluptas reiciendis quidem?</p>
              </div>
              <div>
                <p class = "client">
                  <img src="./images/client-05.jpg" alt="client5">
                  <span>
                    <b>Sophia</b>London, UK
                  </span>
                </p>
                <p class = "comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis assumenda expedita voluptates possimus dolorem inventore ducimus, laborum nostrum excepturi! Deleniti doloribus nostrum inventore soluta officiis omnis fuga, voluptas reiciendis quidem?</p>
              </div>
              <div>
                <p class = "client">
                  <img src="./images/client-06.jpg" alt="client6">
                  <span>
                    <b>Charlotte</b>Washington, US
                  </span>
                </p>
                <p class = "comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis assumenda expedita voluptates possimus dolorem inventore ducimus, laborum nostrum excepturi! Deleniti doloribus nostrum inventore soluta officiis omnis fuga, voluptas reiciendis quidem?</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="callaction">
        <div class="callaction_heading">
          <h2>The Most Simple & <b>Powerful Way</b> <br> to book <b>your trip</b></h2>
          <a href="#none">get early access</a>
        </div>
      </section>
      <section id="blog" class="blog">
        <div class="inner">
          <div class="blog_contents">
            <div class="blog_header">
              <h6>feature article</h6>
              <h2>Can americans visit mexico right now?</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quibusdam unde natus consectetur optio veritatis quae beatae
              </p>
              <a class = "btn-explore" href="#none">Read More <img src="./images/icon-arrow.png" alt="arrow"></a>
            </div>
            <hr class="divider">
            <div class="post_content">
              <div class="recent_post_items">
                <h6>most recent</h6>
                <div class="post_item">
                  <div class = "post_image">
                    <img src="./images/most-recent-01.jpg" alt="recent01">
                  </div>
                  <div class = "post_desc">
                    <h3>world ocean travel</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque illum ratione numquam modi quasi ducimus commodi.
                      <span>July 16, 2024</span>
                    </p>
                  </div>
                </div>
                <hr class="divider">
                <div class="post_item">
                  <div class = "post_image">
                    <img src="./images/most-recent-02.jpg" alt="recent02">
                  </div>
                  <div class = "post_desc">
                    <h3>come to south korea</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque illum ratione numquam modi quasi ducimus commodi.
                      <span>June 25, 2024</span>
                    </p>
                  </div>
                </div>
                <hr class="divider">
                <div class="post_item">
                  <div class = "post_image">
                    <img src="./images/most-recent-03.jpg" alt="recent03">
                  </div>
                  <div class = "post_desc">
                    <h3>vietnam & cambodia</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque illum ratione numquam modi quasi ducimus commodi.
                      <span>October 3, 2024</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="shared_post_items">
                <h6>most shared</h6>
                <div class="post_item">
                  <div class = "post_image">
                    <img src="./images/most-shared-01.jpg" alt="shared01">
                  </div>
                  <div class = "post_desc">
                    <h3>events in nyc</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                      <span>December 25, 2024</span>
                    </p>
                  </div>
                </div>
                <div class="post_item">
                  <div class = "post_image">
                    <img src="./images/most-shared-02.jpg" alt="shared02">
                  </div>
                  <div class = "post_desc">
                    <h3>festivals</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                      <span>May 19, 2024</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="festival">
        <div class="festival_heading">
          <h3><span>SEE ALL FESTIVALS </span>for the Best Trip Place</h3>
          <div class="btns">
            <a href="#none">Mexico Festivals</a>
            <a href="#none">Barcelona Festivals</a>
          </div>
        </div>
      </section>
      <footer>
        <div class="inner">
          <div class="footer_content">
            <ul class = "community">
              <li>Community</li>
              <li><a href="#none">Subscribe</a></li>
              <li><a href="#none">Give a Gift</a></li>
              <li><a href="#none">Customer Service FAQ</a></li>
              <li><a href="#none">Access Your Subscription</a></li>
            </ul>
            <ul class = "network">
              <li>Network</li>
              <li><a href="#none">Privacy Policy</a></li>
              <li><a href="#none">Terms Of Service</a></li>
              <li><a href="#none">Advertise</a></li>
              <li><a href="#none">Jobs</a></li>
            </ul>
            <ul class = "help">
              <li>Help Us Preserve This Project</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
              <li>Copyright &copy; 2024 EZEN. All rights reserved</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <a class="Top" href="#">
      <i class="fa-solid fa-chevron-up"></i>
    </a>
  </body>
</html>
