@import url("./reset.css");

body {
  font-family: Montserrat;
}

.inner {
  width: 1300px;
  margin: 0 auto;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100000;
  .banner {
    background: #000;
    height: 40px;
    transition: all 0.5s;
    .lnb {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      a {
        color: #ddd;
        margin-right: 10px;
        em {
          color: #bbb;
        }
      }
    }
  }
  nav {
    margin: 0 auto;
    margin-top: 20px;
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .gnb {
      display: flex;
      gap: 10px;
      li {
        text-transform: uppercase;
        a {
          color: white;
          transition: all 0.3s;
          &:hover {
            color: crimson;
          }
        }
      }
    }
  }
  .trigger {
    display: none;
  }
  &.active {
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    .gnb li a {
      color: #000;
    }
    .banner {
      height: 0;
      overflow: hidden;
    }
    nav {
      padding-bottom: 20px;
    }
  }
}

/* Intro */
.intro {
  height: 100vh;
  background: url("./images/intro.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  text-align: center;
  .heading {
    color: white;
    h1 {
      font-size: 70px;
      margin-bottom: 40px;
    }
    p {
      font-size: 22px;
      line-height: 1.5rem;
      padding: 0 150px;
    }
  }
}

/* About */
.about {
  .about_contents {
    display: flex;
    padding: 150px 0;
    div {
      padding: 30px;
      &.desc {
        text-align: center;
        flex: 3;
        h2 {
          font-size: 30px;
          margin-bottom: 30px;
        }
        p {
          font-size: 16px;
          line-height: 1.7rem;
          margin: 30px 0 40px;
        }
        a {
          color: crimson;
          font-weight: bold;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      &.photo {
        flex: 2;
        img {
          width: 100%;
          border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
        }
      }
    }
  }
}

/* Ranking */
.ranking {
  background: #f8f8f8;
  .ranking_contents {
    padding: 100px 0;
    h2 {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 50px;
    }
    .items {
      display: flex;
      justify-content: space-between;
      .item {
        width: 390px;
        height: 600px;
        background: white;
        border-radius: 30px 0 30px 0;
        overflow: hidden;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        .up-image {
          width: 390px;
          height: 285px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .down-desc {
          padding: 25px;
          padding-top: 50px;
          .badge {
            font-size: 16px;
            padding: 2px 10px;
            color: white;
            &.must {
              background: crimson;
            }
            &.good {
              background: dodgerblue;
            }
          }
          h3 {
            font-size: 22px;
            margin: 15px 0;
          }
          p {
            font-size: 16px;
            margin-bottom: 16px;
          }
          .btn-explore {
            color: crimson;
            font-weight: 500;
            img {
              transition: all 0.3s;
            }
            &:hover img {
              margin-left: 15px;
            }
          }
        }
      }
    }
  }
}

/* Testimonial */
.testimonial {
  padding: 100px 0;
  .testimonial_contents {
    /* 너비가 정의되어 있어야 text-align이 된다. 이때는 inner에 너비값이 정의되어 있어서서 가능  */
    text-align: center;
    h2 {
      font-size: 30px;
      font-weight: 300;
      text-transform: uppercase;
    }
    hr {
      margin: 30px auto;
      width: 120px;
      height: 4px;
      border: none;
      background: dodgerblue;
    }
    .myslider {
      & > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .client {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          img {
            width: 85px;
            border-radius: 50%;
          }
          span {
            font-size: 18px;
            b {
              display: block;
            }
          }
        }
        .comment {
          width: 100%;
          line-height: 1.6rem;
          font-size: 16px;
        }
      }
    }
  }
}

/* SlickSlider */

/* CallAction */
.callaction {
  width: 100%;
  height: 450px;
  background: url("./images/callaction-01.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .callaction_heading {
    color: white;
    position: relative;
    text-align: center;
    h2 {
      font-size: 48px;
      font-weight: 300;
      margin-bottom: 50px;
    }
    a {
      background: #2ecc71;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
      to right,
      rgba(160, 8, 160, 0.5),
      rgba(6, 87, 24, 0.8)
    );
    width: 100%;
    height: 100%;
  }
}

/* Blog */
.blog {
  padding: 100px 0;
  .blog_contents {
    .blog_header {
      h6 {
        text-transform: uppercase;
        font-size: 16px;
        color: dodgerblue;
      }
      h2 {
        text-transform: uppercase;
        font-size: 48px;
        margin: 50px 0;
      }
      p {
        font-size: 28px;
        line-height: 1.6rem;
        margin-bottom: 16px;
      }
      .btn-explore {
        color: crimson;
        font-weight: 500;
        img {
          transition: all 0.3s;
        }
        &:hover img {
          margin-left: 15px;
        }
      }
    }
    .divider {
      border: none;
      border-bottom: 1px solid #ddd;
      margin: 50px 0;
    }
    .post_content {
      display: flex;
      gap: 20px;
      .recent_post_items {
        flex: 4;
        h6 {
          font-size: 16px;
          text-transform: uppercase;
          color: dodgerblue;
          margin-bottom: 30px;
        }
        .post_item {
          display: flex;
          gap: 20px;
          .post_image {
            flex: 1;
            overflow: hidden;
            width: 360px;
            height: 100%;
            border-radius: 30px 0 30px 0;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .post_desc {
            flex: 1;
            h3 {
              text-transform: uppercase;
              font-size: 24px;
            }
            p {
              font-size: 18px;
              line-height: 1.6rem;
              span {
                display: block;
                margin-top: 20px;
                font-size: 14px;
                color: #6d6d6d;
              }
            }
          }
        }
      }
      .shared_post_items {
        flex: 1;
        h6 {
          font-size: 16px;
          text-transform: uppercase;
          color: dodgerblue;
          margin-bottom: 30px;
        }
        .post_item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .post_image {
            overflow: hidden;
            width: 360px;
            height: 100%;
            border-radius: 30px 0 30px 0;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .post_desc {
            h3 {
              text-transform: uppercase;
              font-size: 24px;
            }
            p {
              font-size: 18px;
              line-height: 1.6rem;
              span {
                display: block;
                margin-top: 20px;
                font-size: 14px;
                color: #6d6d6d;
              }
            }
          }
          &:nth-of-type(1) {
            margin-bottom: 50px;
          }
        }
      }
    }
  }
}

/* Festival */
.festival {
  width: 100%;
  height: 270px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  .festival_heading {
    text-align: center;
    h3 {
      color: white;
      font-size: 26px;
      font-weight: 300;
      margin-bottom: 30px;
      span {
        font-weight: 500;
      }
    }
    .btns {
      a {
        display: inline-block;
        width: 200px;
        background: #fff;
        padding: 6px;
        border-radius: 5px;
        margin: 5px;
        font-size: 16px;
        &:nth-child(1) {
          background: #fac53b;
          color: white;
        }
        &:nth-child(2) {
          background: #ededed;
          color: black;
        }
      }
    }
  }
}

/* Footer */
footer {
  background: #000;
  color: white;
  padding: 30px 0;
  .footer_content {
    display: flex;
    justify-content: space-around;
    ul {
      text-align: center;
      li {
        a {
          color: #959595;
          &:hover {
            text-decoration: underline;
          }
        }
        &:first-child {
          color: #d9d9d9;
          font-weight: 500;
        }
      }
      &.help {
        li {
          color: #959595;
          &:last-child {
            color: #eee;
            margin-top: 38px;
          }
        }
      }
    }
  }
}

/* GoToTop */
.Top {
  opacity: 0;
  position: fixed;
  right: 50px;
  bottom: -50px;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(45deg, skyblue, #c1e4fe);
  color: white;
  font-size: 26px;
  text-align: center;
  line-height: 50px;
  transition: opacity 0.3s, bottom 0.6s;
  &.active {
    opacity: 1;
    bottom: 50px;
  }
}

@media screen and (max-width: 770px) {

  /* Header */

  header {
    .banner {
      display: none;
    }
    nav {
      width: 100%;
      padding: 0 20px;
      .gnb {
        width: 250px;
        height: 100vh;
        background: white;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -250px;
        text-align: right;
        padding: 80px 10px 0 0;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s;
        li {
          a {
            color: black;
            font-size: 18px;
            padding: 10px;
            display: block;
          }
        }
        &.active {
          right: 0;
        }
      }
    }
    .trigger {
      display: block;
      width: 30px;
      height: 18px;
      position: absolute;
      top: 25px;
      right: 20px;
      span {
        position: absolute;
        width: 100%;
        height: 1px;
        background: #000;
        transition: all 0.3s;
        &:nth-child(1) {
          top: 0;
        }
        &:nth-child(2) {
          top: 50%;
        }
        &:nth-child(3) {
          top: 100%;
        }
      }
      &.active span:nth-child(1){
        top: 50%;
        transform: rotate(45deg);
      }
      &.active span:nth-child(2){
        display: none;
      }
      &.active span:nth-child(3){
        top: 50%;
        transform: rotate(-45deg);
      }
    }
  }

  /* Common */

  .inner{
    width: 100%;
    padding: 15px;
  }

  /* Intro */

  .intro{
    .heading{
      h1{
        font-size: 40px;
      }
      p{
        padding: 0;
      }
    }
  }

  /* About */

  .about_contents{
    flex-direction: column;
  }

  /* Ranking */
  .ranking{
    .ranking_contents{
      padding: 50px 0;
      .items{
        flex-direction: column;
        .item{
          width: 100%;
          border-radius: 7px;
          margin-bottom: 25px;
          overflow: hidden;
          .up-image{
            width: 100%;
          }
          .down-desc{
            width: 100%;
          }
        }
      }
    }
  }

  /* Testimonial */
  .testimonial{
    padding: 50px 0;
    .testimonial_contents{
      h2{
        font-size: 24px;
      }
    }
  }

  /* CallAction */
  .callaction{
    .callaction_heading{
      h2{
        font-size: 26px;
      }
    }
  }

  /* Blog */
  .blog{
    .blog_contents{
      .blog_header{
        text-align: center;
        h2{
          font-size: 36px;
        }
        p{
          font-size: 20px;
        }
        .btn-explore{
          margin-top: 15px;
        }
      }
      .post_content{
        flex-direction: column;
        .recent_post_items, .shared_post_items{
          .post_item{
            flex-direction: column;
            .post_image{
              width: 100%;
              border-radius: 7px;
            }
          }
        }
      }
    }
  }

  /* Festival */
  .festival{
    padding: 15px;
    .festival_heading{
      h3{
        font-size: 24px;
      }
      .btns{
        a{
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }
  }

  footer{
    .footer_content{
      flex-direction: column;
      gap: 25px;
    }
  }
}

