<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="./script.js"></script>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      #box{
        width: 340px;
        height: 500px;
        border: 1px solid #ddd;
        border-radius: 10px;
      }
    }
  </style>
</head>
<body>
  <div id="box"></div>
</body>
</html>