<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/a7e457e146.js" crossorigin="anonymous"></script>
  <!-- Custom CSS & js -->
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script.js"></script>
  <title>Modal</title>
</head>
<body>
  <button id="open">프로필 보기</button>
  <main id="Modal_container">
    <section id="Modal_contents">
      <h1>My Profile</h1>
      <span id = "close">
        <i class="fa-solid fa-x"></i>
      </span>
      <article id="profile">
        <img src="./img/pf.png" alt="profile">
        <ul id="desc">
          <li class="user">이름 : 툰</li>
          <li class="user">주소 : 서울시 강동구</li>
          <li class="user">연락처 : 010-5107-3861</li>
        </ul>
      </article>
    </section>
  </main>
</body>
</html>