*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ol, ul, li{
  list-style: none;
}


body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* button */
  button{
    /* display: none; */
    background: #06f;
    color: white;
    padding: 10px;
    border: 1px transparent;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s;
    cursor: pointer;
    &:hover{
      background: white;
      color: #06f;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
  }
  /* Modal */
  #Modal_container{
    display: none;
    gap: 10px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    /* 이걸로도 배경을 꽉 채우는것이 가능하다. 
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
    &.active{
      display: flex;
    }
    #Modal_contents{
      width: 400px;
      gap: 20px;
      padding: 20px;
      background: white;
      border-radius: 8px;
      position: relative;
      transition: all 1s ease-out;
      z-index: 10;
      transform: rotateY(0) scale(0.1);
      &:hover{
        transform: rotateY(360deg) scale(1);
      }
    }
    h1{
      text-align: center;
      padding-bottom: 10px;
    }
    #close{
      opacity: 0.3;
      position: absolute;
      top: 10px;
      right: 20px;
      cursor: pointer;
      transition: 0.5s;
      transform-origin: center;
      &:hover{
        opacity: 1;
        top: 10px;
        transform: rotate(180deg);
      }
      i{
        font-size: 14px;
      }
    }
    #profile{
      display: flex;
      justify-content: space-evenly;
      gap: 10px;
      padding: 30px 10px;
      border: 1px solid;
      border-radius: 8px;
      img{
        border-radius: 50%;
        width: 88px;
        height: 88px;
      }
      #desc{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }
}
