@mixin border-style($width, $style, $color){
  border: $width $style $color;
};

@mixin button-padding($updown, $leftright){
  padding: $updown $leftright;
};

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .btns{
    button{
      display: inline-block;
      padding: 7px;
      font-size: 18px;
      cursor: pointer;
      @include button-padding(20px, 150px);
      &.approval{
        @include border-style(2px, solid, dodgerblue);
      }
      &.refuse{
        @include border-style(2px, solid, crimson);
      }
    }
  }
}