<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        #box {
          position: absolute;
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background: linear-gradient(#cb60b3, #db36a4);
          text-align: center;
          animation-name: rotate;
          animation-duration: 1.5s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          &:nth-child(1){
            animation-delay: 0s;
          }
          &:nth-child(2){
            animation-delay: 1s;
          }
          &:nth-child(3){
            animation-delay: 2s;
          }
          &:nth-child(4){
            animation-delay: 3s;
          }
          &:nth-child(5){
            animation-delay: 4s;
          }
          &:hover{
            animation-play-state: paused;
          }
          h1 {
            line-height: 200px;
            color: white;
          }
        }
      }

      @keyframes rotate {
        from{
          left: 0;
          transform: rotate(0) scale(1);
        }

        50%{
          left: 500px;
        }

        to{
          left: 500px;
          transform: rotate(360deg) scale(2);
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>누울래?</h1>
    </div>
    <div id="box">
      <h1>누울래?</h1>
    </div>
    <div id="box">
      <h1>누울래?</h1>
    </div>
    <div id="box">
      <h1>누울래?</h1>
    </div>
    <div id="box">
      <h1>누울래?</h1>
    </div>
  </body>
</html>
