<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/a7e457e146.js"
      crossorigin="anonymous"
    ></script>
    <!-- Custom CSS & JS -->
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>
        <h1>
          <i class="fa-brands fa-firstdraft"></i>
          <span>EZEN ACADEMY</span>
        </h1>
        <address>2024 &copy;EZEN<br />ALL RIGHTS RESERVED.</address>
      </header>
      <nav>
        <ul>
          <li>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
        </ul>
      </nav>
      <section>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>01</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                vitae doloribus in nesciunt et ab? Nesciunt tempora sunt, totam
                neque aliquid similique vitae, ratione exercitationem nulla
                aperiam atque earum eos.
              </p>
            </div>
            <figure class="vid">
              <video src="./vids/vid1.mp4" muted loop></video>
            </figure>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>02</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                vitae doloribus in nesciunt et ab? Nesciunt tempora sunt, totam
                neque aliquid similique vitae, ratione exercitationem nulla
                aperiam atque earum eos.
              </p>
            </div>
            <figure class="vid">
              <video src="./vids/vid2.mp4" muted loop></video>
            </figure>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>03</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                vitae doloribus in nesciunt et ab? Nesciunt tempora sunt, totam
                neque aliquid similique vitae, ratione exercitationem nulla
                aperiam atque earum eos.
              </p>
            </div>
            <figure class="vid">
              <video src="./vids/vid3.mp4" muted loop></video>
            </figure>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>04</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                vitae doloribus in nesciunt et ab? Nesciunt tempora sunt, totam
                neque aliquid similique vitae, ratione exercitationem nulla
                aperiam atque earum eos.
              </p>
            </div>
            <figure class="vid">
              <video src="./vids/vid4.mp4" muted loop></video>
            </figure>
          </div>
        </article>
      </section>
      <aside>
        <div class = "txt">
          <h1>TITLE</h1>
          <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa a laudantium expedita, maxime labore ea blanditiis cum consequatur aperiam voluptas! Voluptatem velit maiores temporibus eaque quas eveniet eos ipsam ratione?
          </P>
          <span>CLOSE</span>
        </div>
        <figure>
          <video src="./vids/vid1.mp4" muted loop></video>
        </figure>
      </aside>
    </main>
  </body>
</html>
