<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid;
        background: khaki;
        width: 500px;
        height: 300px;
        display: grid;
        /*전개연산자구문과 흡사*/
        grid-template-areas: "item item . . ." "item item . . ." ;
        /*grid-template-columns: repeat(3, auto);
        grid-gap: 5px;*/
        div {
          border: 1px solid;
          &.item1{
            background-color: crimson;
            grid-area: item;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class = "item1">1</div>
      <div class = "item2">2</div>
      <div class = "item3">3</div>
      <div class = "item4">4</div>
      <div class = "item5">5</div>
      <div class = "item6">6</div>
      <div class = "item7">7</div>
      <div class = "item8">8</div>
      <div class = "item9">9</div>
    </div>
  </body>
</html>
