@import "./reset.scss";

// common
html, body{
  width: 100%;
  height: 100%;
}

// home
.wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .wrapper_header {
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @at-root.contents_title {
      display: flex;
      align-items: center;
      gap: 10px;
      .title {
        color: map-get($map: $color, $key: theme-color);
        font: bold map-get($map: $size, $key: medium)/1 "arial";
      }
      .subtitle{
        font: normal map-get($map: $size, $key: medium)/1 "arial";
      }
      @at-root.divider{
        width: 100%;
        border-top: 1px solid map-get($map: $color, $key: bg-grey-color);
        margin: 4px 0;
      }
    }
  }
  .wrapper_body{
    width: 100%;
    height: 270px;
    .video{
      width: 100%;
      height: 240px;
      background: url("./contents/iu_1.jpg") center/cover no-repeat;
      margin-top: 10px;
    }
  }
}
