@import "./reset.scss";

$main-color: #55b2d4;

// mixin
@mixin headerStyle {
  width: 100%;
  .content_title {
    display: flex;
    align-items: center;
    gap: 10px;
    .title {
      color: $main-color;
      font: 600 1em/1 arial;
    }
    .subtitle {
      font: normal 14px/1 arial;
    }
  }
}

html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .wrapper_header {
    @include headerStyle;
    .divider {
      width: 100%;
      border-top: 1px solid gray;
      margin: 4px 0;
    }
    .albumWrapper {
      display: flex;
      justify-content: space-around;
      .thumbnail {
        width: 130px;
        height: 130px;
      }
      .songTitle {
        font-size: 12px;
        color: gray;
      }
      .artist {
        color: #0f465e;
        font-size: 14px;
      }
    }
  }
  .wrapper_body {
    @include headerStyle;
    margin: 4px 0;
    .albumTable {
      width: 100%;
      padding: 2px;
      border-spacing: 0;
      th {
        background: #eee;
        color: gray;
        border-top: 1px solid gray;
        border-bottom: 1px dotted gray;
      }
      td {
        color: #0f465e;
        border-bottom: 1px dashed gray;
      }
      @at-root.albumtable_checkbox {
        width: 5%;
        text-align: center;
      }
      .albumTable_number {
        width: 20%;
        text-align: center;
      }
      .albumTable_song {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 6px;
        padding-left: 20px;
        .fa-solid {
          display: inline-block;
          border: 1px solid gray;
          color: crimson;
          width: 10px;
          height: 10px;
          font-size: 10px;
          border-radius: 3px;
          padding: 5px;
          padding-right: 10px;
          line-height: 0;
          text-align: center;
        }
      }
      .albumTable_artist {
        text-align: center;
        width: 26%;
      }
    }
    .albumTable_footer {
      margin-top: 4px;
      display: flex;
      justify-content: space-between;
      .albumTable_footer_left {
        button {
          border-radius: 5px;
          padding: 3px;
          background: gray;
          color: white;
          border: none;
        }
      }
      .albumTable_footer_center {
        color: crimson;
      }
      .albumTable_footer_right {
        button {
          border-radius: 5px;
          padding: 3px;
          background: gray;
          color: white;
          border: none;
        }
      }
    }
  }
}
