<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <main class="container">
    <input type="radio" name="tabmenu" id="tab1" checked>
    <input type="radio" name="tabmenu" id="tab2">
    <input type="radio" name="tabmenu" id="tab3">
    <div class="content slide1">
      <a href="#none">
        <img src="../img_second/slide-01.jpg" alt="slide01">
      </a>
    </div>
    <div class="content slide2">
      <a href="#none">
        <img src="../img_second/slide-02.jpg" alt="slide01">
      </a>
    </div>
    <div class="content slide3">
      <a href="#none">
        <img src="../img_second/slide-03.jpg" alt="slide01">
      </a>
    </div>
    <div class="heading">
      <div class="text1">Sale<span>50%</span></div>
      <div class="text2">Sale<span>40%</span></div>
      <div class="text3">Sale<span>30%</span></div>
    </div>
    <div class="btn">
      <label for="tab1">1</label>
      <label for="tab2">2</label>
      <label for="tab3">3</label>
    </div>
  </main>
</body>
</html>