<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="./script.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html{
      font-size: 16px;
    }

    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }
    .days{
      font: bold 1.4rem/1 arial;
      color: crimson;
    }
  </style>
</head>
<body>
  <h1>만보 걷기</h1>
  <span class="days"></span><span>연속 달성 </span>
</body>
</html>