<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/a7e457e146.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main id = "container">
    <div class="section_header">
      <div class="gnb">
        <a href="#none">Photoshop</a>
        <a href="#none">Illustrator</a>
        <a href="#none">Publishing</a>
      </div>
    </div>
    <div class="search_box">
      <form action="https://localhost:3000" method="get">
        <input type="text" name="search" id="search" placeholder="Search">
        <input type="button" value="Designer Profile">
      </form>
    </div>
    <div class="items">
      <div class="item">
        <img src="./images/p1.jpg" alt="img1">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fa-solid fa-heart"></i>300 Likes</span>
            <span><i class="fa-solid fa-share-nodes"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./images/p2.jpg" alt="img2">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fa-solid fa-heart"></i>300 Likes</span>
            <span><i class="fa-solid fa-share-nodes"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./images/p3.jpg" alt="img3">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fa-solid fa-heart"></i>300 Likes</span>
            <span><i class="fa-solid fa-share-nodes"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./images/p4.jpg" alt="img4">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fa-solid fa-heart"></i>300 Likes</span>
            <span><i class="fa-solid fa-share-nodes"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./images/p5.jpg" alt="img5">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fa-solid fa-heart"></i>300 Likes</span>
            <span><i class="fa-solid fa-share-nodes"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./images/p6.jpg" alt="img6">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fa-solid fa-heart"></i>300 Likes</span>
            <span><i class="fa-solid fa-share-nodes"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./images/p7.jpg" alt="img7">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fa-solid fa-heart"></i>300 Likes</span>
            <span><i class="fa-solid fa-share-nodes"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./images/p8.jpg" alt="img8">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fa-solid fa-heart"></i>300 Likes</span>
            <span><i class="fa-solid fa-share-nodes"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./images/p9.jpg" alt="img9">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fa-solid fa-heart"></i>300 Likes</span>
            <span><i class="fa-solid fa-share-nodes"></i></span>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>