* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
    url("./KakaoTalk_20240814_103700363_05.jpg") center -350px/cover no-repeat;
    main{
      width: 960px;
      height: 600px;
      background: rgba($color: #fff, $alpha: 0.3);
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      #tweetTextArea{
        width: 100%;
        height: 80%;
        resize: none;
        border: none;
        border-radius: 8px;
        margin: 10px 0;
        padding: 10px;
        padding-left: 10px;
        font-size: 24px;
        &:focus{
          outline: none;
        }
      }
      #tweetButton{
        font-size: 22px;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        transition: background .3s, color .3s;
        cursor: pointer;
        &:hover{
          background: #000;
          color: #fff;
        }
      }
    }
}
