@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif+KR:wght@200..900&display=swap");

body {
  margin: 0;
  font-family: "Merriweather";
  width: 100%;
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
  max-width: 600px;
  min-height: 100vh;
  background: #fff;
  box-shadow: 0 7px 29px rgba(100, 100, 100, 0.2);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
