<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      float: left;
    }

    .box{
      width: 100px;
      height: 100px;
      background-color: #f00;
      margin: 10px;
      float: left;
    }
  </style>
</head>
  <body>
    <img style = "width : 500px" src="https://cdn.k-trendynews.com/news/photo/202201/137446_177006_1630.jpg" alt="winter">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, fugiat, quis eos voluptas dignissimos quia asperiores recusandae dolorum omnis modi voluptatum error! Omnis iusto voluptatum, saepe quod id commodi exercitationem.
    Ea iusto dolor saepe consequatur voluptatem natus, qui recusandae eius sint ipsam, voluptatum inventore eaque voluptatibus sequi minus repellendus excepturi culpa? Velit distinctio eum saepe deserunt sunt laboriosam optio rerum?
    Dicta eum neque iusto dolor quidem modi officia possimus laborum voluptatibus nihil doloremque quisquam quo mollitia, expedita dolorem soluta veritatis enim ipsa porro a esse. Sit libero molestias inventore reiciendis!
    Officiis, quia suscipit mollitia, commodi dolorum pariatur nobis laboriosam animi molestiae ut reiciendis! Magni corporis et repellendus nihil rerum vel nobis, quisquam minus totam sapiente commodi alias quidem odit ducimus.
    Provident soluta, nobis totam aliquam necessitatibus vero! Officiis ea maxime ipsam odio! Cum harum sit libero tempora? Cum nobis placeat earum atque natus error odio repellat eum alias, voluptatibus voluptatum.
    Fugiat repellendus eligendi ducimus unde ea? Magnam ipsa ullam vitae praesentium maxime libero suscipit doloremque culpa ut fuga? Magnam eius, ratione eligendi impedit non pariatur in illum explicabo autem vel!
    Dolorem facilis blanditiis ea, natus voluptate maxime eius facere debitis nam harum, et, in similique modi quia totam dolorum numquam! Dolor corporis accusantium, aperiam nam tempore doloribus beatae incidunt rem.
    Officiis tempora totam soluta delectus velit consequuntur ratione corporis pariatur quo, aliquam dolor sit deleniti! Perspiciatis numquam, illo ullam maxime, atque, molestias excepturi in quaerat reiciendis sed tempora culpa quidem.
    Veniam culpa dolorum corporis soluta, nesciunt totam perspiciatis iste quos. Consequatur architecto nihil et facere, ipsa sunt consequuntur harum pariatur officiis dolore voluptas, illum asperiores! Debitis quasi delectus ducimus possimus!
    Libero enim nobis veniam eligendi ex consequatur, sint nostrum, minus, quae odio nemo! Temporibus sit iste voluptate, illo incidunt, consectetur odit adipisci a reiciendis ad eaque, non aspernatur. Maxime, rem.
  </p>
    <div class="box">1</div>
    <div class="box">2</div>
  </body>
</html>