<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrapper{
      width: 960px;
      margin: 0 auto;
      #contents{
        overflow: hidden;
      }
      #main_aside{
        width: 200px;
        float: left;
      }
    }

  </style>
</head>
<body>
  <main id="wrapper">
    <header id="main_header">
      <h1>Header</h1>
    </header>
    <nav id="main_navigation">
      <h1>Navigation</h1>
    </nav>
    <!-- 슬라이드 만들때 많이 사용되는 시맨틱 -->
    <div id = "contents">
      <aside id="main_aside">
        <h1>Aside</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestias velit voluptates similique ipsam eaque labore. Sed deserunt veritatis, magni eaque perferendis ad ducimus pariatur accusantium! Suscipit tempore magni deleniti.
        Explicabo optio sit atque doloremque culpa cumque cupiditate nemo exercitationem vero! Nemo, dolorum voluptatum? Magni aspernatur velit dolorum, atque aliquam, dicta at eveniet cum est, incidunt et officia debitis corrupti!
        Expedita quibusdam est quidem tempora blanditiis, dignissimos aut possimus? Numquam perferendis quia veritatis facilis quibusdam. Pariatur delectus excepturi fuga quasi, magnam consectetur totam voluptates quo quaerat! Non dolore accusamus quibusdam.
        Eaque sint officiis, eligendi fugiat blanditiis mollitia provident vel minima tempora animi, quae ducimus, necessitatibus deserunt laborum aperiam fuga soluta rem omnis. Recusandae deleniti quo, quisquam aperiam impedit voluptatibus ab.
        Optio reprehenderit, ullam consequatur, amet beatae deleniti assumenda repellendus tempore ipsum qui quidem id, non magni aspernatur nostrum et placeat blanditiis quam provident dolor dolores officiis. Culpa libero voluptate iusto.</p>
      </aside>
      <section id="main_section">
        <h1>Section</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione esse ullam dolorem molestiae ipsam eos tempora vero. Quisquam vero explicabo veniam esse saepe suscipit vel deleniti ad, recusandae nemo odit.
        Voluptas exercitationem omnis quibusdam eaque, amet enim saepe dolorum aliquam provident? Libero quam tenetur ullam laudantium dignissimos maxime nihil sed hic exercitationem nisi aperiam ut perspiciatis alias, eum iure natus.
        At cum quae atque delectus fugiat dolores, eos necessitatibus corporis neque nostrum esse rem eius? Magnam commodi cupiditate id accusamus deleniti atque consectetur fugiat dolore blanditiis esse, doloribus fugit vel.
        Natus ipsam suscipit voluptate commodi neque alias animi, quae dignissimos dolores enim sit. Quae sunt molestiae quibusdam. Aut, officia suscipit, minus quibusdam dolor cupiditate quam distinctio commodi voluptatem, beatae enim?
        Laboriosam voluptatibus ex autem eaque facere iusto placeat doloremque, error deleniti praesentium expedita iste ab maxime ipsa odio alias sapiente quibusdam consequatur quia ipsum suscipit. Esse voluptatum quia doloremque alias!</p>
      </section>
    </div>
    <footer id="main_footer">
      <h1>Footer</h1>
    </footer>
  </main>
</body>
</html>