<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        .container{
          width: 1000px;
          h1{
            margin-bottom: 20px;
          }
          #result{
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            table{
              width: 300px;
              margin: 10px;
              display: inline-block;
              border-collapse: collapse;
              th, td{
                border: 1px solid #ccc;
                border-collapse: collapse;
              }
              th{
                width: 80px;
              }
              td{
                width: 210px;
                padding: 10px 20px;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main class = "container">
      <h1>회원정보</h1>
      <div id="result"></div>
    </main>
  </body>
</html>
