* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .block{
      display: flex;
      gap: 10px;
      align-items: center;
    }
    .btns{
      display: flex;
      gap: 18px;
      button{
        width: 70px;
        height: 70px;
        border: none;
        font-size: 1.4rem;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        color: white;

        border-radius: 14px;
        cursor: pointer;
        transition: all 0.3s;
        &:hover{
          color: transparent;
        }
        &.red{
          background: crimson;
          &:hover{
            background: url("./math_img_1.png") center/cover no-repeat;
          }

        }
        &.blue{
          background: dodgerblue;
          &:hover{
            background: url("./math_img_2.png") center/cover no-repeat;
          }
        }
        &.green{
          background: greenyellow;
          &:hover{
            background: url("./math_img_3.png") center/cover no-repeat;
          }
          
        }
      }
    }
    .result{
      font-size: 2rem;
      font-weight: bold;
    }
  }
}
