<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class = "container">
      <h1>오늘의 할 일</h1>
      <form name="todoList" action="https:localhost:3000" method="get">
        <input type="text" name="todoItem" id="todoItem" />
        <input type="submit" value="추가" />
      </form>
      <ul class = "todos">
        <!-- <li class = "todo">
          <span class="todoContent">자바스크립트</span>
          <button class="completeBtn">완료</button>
          <button class="deleteBtn">삭제</button>
        </li>
        <li class = "todo">
          <span class="todoContent">자바스크립트</span>
          <button class="completeBtn">완료</button>
          <button class="deleteBtn">삭제</button>
        </li>
        <li class = "todo">
          <span class="todoContent">자바스크립트</span>
          <button class="completeBtn">완료</button>
          <button class="deleteBtn">삭제</button>
        </li> -->
      </ul>
    </main>
  </body>
</html>
