<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/a7e457e146.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script.js"></script>
</head>
<body>
  <header id = "main_header">
    <div class="logo">
      <img src="./logo.png" alt="logo">
    </div>
    <div class="gnb">
      <ul>
        <li><a href="#none">Home</a></li>
        <li><a href="#none">About</a></li>
        <li><a href="#none">Project</a></li>
        <li><a href="#none">Plan&History</a></li>
        <li><a href="#none">Awards</a></li>
        <li><a href="#none">Contact</a></li>
        <li><a href="#none">Contact</a></li>
      </ul>
    </div>
    <div class="search">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-youtube"></i>
    </div>

    <i id = "toggle" class="fa-solid fa-bars"></i>
    <i id = "toggleX" class="fa-solid fa-x"></i>
  </header>

  <div class="mobile_container">
    <div class="gnb_mobile">
      <ul>
        <li><a href="#none">Home</a></li>
        <li><a href="#none">About</a></li>
        <li><a href="#none">Project</a></li>
        <li><a href="#none">Plan&History</a></li>
        <li><a href="#none">Awards</a></li>
        <li><a href="#none">Contact</a></li>
        <li><a href="#none">Contact</a></li>
      </ul>
    </div>
    <div class="search_mobile">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-youtube"></i>
    </div>
  </div>

</body>
</html>