<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <main class="container">
      <div class="top">
        <h3>당신의 나이는?</h3>
        <p class="accent">7800 B.C.</p>
      </div>
      <div class="bar">🍰 나이 계산</div>
      <div class="bottom">
        <ul>
          <li>
            <span class="item-title">태어난 년도 </span
            ><span id = "birth" class="item-date">9824일 8월 8일</span>
          </li>
          <li>
            <span class="item-title">10,000살</span
            ><span id = "date10000" class="item-date">2024년 8월 8일</span>
          </li>
          <li>
            <span class="item-title">100,000살 </span
            ><span class="item-date" id = "date100000">2024년 8월 8일</span>
          </li>
          <li>
            <span class="item-title">1,000,000살 </span
            ><span class="item-date" id = "date1000000">2024년 8월 8일</span>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
