/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/*common*/
html {
  font-size: 14px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body .container {
  width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 2px 2px 5px #333;
}
body .container .top {
  text-align: center;
}
body .container .top h3 {
  font-size: 1.4rem;
  color: #666;
  margin-bottom: 10px;
}
body .container .top p {
  font: bold italic 2.4rem/1 arial;
}
body .container .bar {
  width: 100%;
  height: 40px;
  padding: 10px;
  margin: 20px 0;
  margin-bottom: 30px;
  color: #fff;
  background: #666;
  border-radius: 8px;
}
body .container .bottom {
  height: 260px;
}
body .container .bottom ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
body .container .bottom ul li {
  list-style-image: url("./KakaoTalk_20240807_163214071.png");
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 24px;
  cursor: pointer;
}
body .container .bottom ul li .item-title {
  width: 160px;
  font: bold 1.4rem/1 sans-arial;
  color: crimson;
}
body .container .bottom ul li .item-date {
  font: normal 1.2rem/1 arial;
}