/*reset*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/*common*/
html {
  font-size: 14px;
}

// variable
$main-border: #ccc;
$main-shadow: #333;
$main-title: #666;
$main-light: #fff;
$main-accent: crimson;

//content
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .container {
    width: 400px;
    padding: 20px;
    border: 1px solid $main-border;
    border-radius: 8px;
    box-shadow: 2px 2px 5px $main-shadow;
    .top {
      text-align: center;
      h3 {
        font-size: 1.4rem;
        color: $main-title;
        margin-bottom: 10px;
      }
      p {
        font: bold italic 2.4rem/1 arial;
      }
    }
    .bar {
      width: 100%;
      height: 40px;
      padding: 10px;
      margin: 20px 0;
      margin-bottom: 30px;
      color: $main-light;
      background: $main-title;
      border-radius: 8px;
    }
    .bottom {
      height: 260px;
      ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        li {
          list-style-image: url("./KakaoTalk_20240807_163214071.png");
          width: 100%;
          display: flex;
          justify-content: space-between;
          border-bottom: 1px dashed $main-border;
          padding-bottom: 24px;
          cursor: pointer;
          .item-title {
            width: 160px;
            font: bold 1.4rem/1 sans-arial;
            color: $main-accent;
          }
          .item-date {
            font: normal 1.2rem/1 arial;
          }
        }
      }
    }
  }
}
