<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/a7e457e146.js" crossorigin="anonymous"></script>
  <a href=""></a>
  <a href=""></a>
  <a href=""></a>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/crew-01.jpg" alt="">
      <div class="content">
        <h2>
          Andrew Yu <span>Developer</span>
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ducimus esse dignissimos quae repellat quasi ratione unde</p>
        <div class="sns">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="./images/crew-02.jpg" alt="">
      <div class="content">
        <h2>
          Monica Jung <span>Designer</span>
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ducimus esse dignissimos quae repellat quasi ratione unde</p>
        <div class="sns">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="./images/crew-03.jpg" alt="">
      <div class="content">
        <h2>
          James Lee <span>Planner</span>
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ducimus esse dignissimos quae repellat quasi ratione unde</p>
        <div class="sns">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
    
      
  </div>
</body>
</html>