<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      border: 5px solid #0f0;
      display: flex;
      div{
        width: 200px;
        height: 200px;
        margin: 10px;
        background: crimson;
        &:nth-child(1){
          /* 1/6 */
          flex-grow: 1;
        }
        &:nth-child(2){
          /* 2/6 */
          flex-grow: 2;
        }
        &:nth-child(3){
          /* 3/6 */ 
          flex-grow: 3;
        }
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>
</body>
</html>