<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul, li, ol{
      list-style: none;
    }

    a{
      text-decoration: none;
      color: inherit;
    }

    #map{
      width: 100%;
      height: 100vh;
    }

  </style>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=288206595e17e9e59cf37d667942eec1"></script>
  <script defer src = "script.js"></script>
</head>
<body>
  <div id="map"></div>
  <div class="iwItem">
  </div>
</body>
</html>