<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="inner">
        <h1><a href="#">ezen academy</a></h1>
        <ul class="lnb">
          <li><a href="#">Contact</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Join</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
        <ul class="gnb">
          <li><a href="#">Department</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">youtube</a></li>
          <li><a href="#">community</a></li>
          <li><a href="#">location</a></li>
        </ul>
      </div>
    </header>
    <figure>
      <video src="./img/visual.mp4" autoplay muted loop></video>
      <div class="inner">
        <h1>innovation</h1>
        <p>
          Lorem ipsum dolor sit amet <br />consectetur, adipisicing elit. Enim,
          nemo voluptatum?
        </p>
        <a href="#">view detail</a>
      </div>
    </figure>
    <section>
      <!-- class통일화를 좀 습관들여야겠다.. -->
      <div class="inner">
        <h1>recent news</h1>
        <div class="wrap">
          <article>
            <div class="pic">
              <img src="./img/news1.jpg" alt="news1" />
            </div>
            <div class="desc">
              <h2><a href="#">Lorem Ipsum dolor sit.</a></h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </article>
          <article>
            <div class="pic">
              <img src="./img/news2.jpg" alt="news2" />
            </div>
            <div class="desc">
              <h2><a href="#">Lorem Ipsum dolor sit.</a></h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </article>
          <article>
            <div class="pic">
              <img src="./img/news3.jpg" alt="news3" />
            </div>
            <div class="desc">
              <h2><a href="#">Lorem Ipsum dolor sit.</a></h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </article>
          <article>
            <div class="pic">
              <img src="./img/news4.jpg" alt="news4" />
            </div>
            <div class="desc">
              <h2><a href="#">Lorem Ipsum dolor sit.</a></h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <footer>
      <div class="inner">
        <div class="upper">
          <h1>ezen academy</h1>
          <ul>
            <li><a href="#">Policy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Family Site</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="lower">
          <address>
            서울시 강남구 신사동<br />
            TEL: 070-9876-5432 C.P: 010-1234-5678
          </address>
          <P>2024 EZEN ACADEMY &copy; copyright all right reserved</P>
        </div>
      </div>
    </footer>
  </body>
</html>
