/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body{
  overflow-x: hidden;
}

/* header */
header {
  width: 100%;
  border-bottom: 1px solid;
  .inner {
    margin: 0 auto;
    width: 1180px;
    height: 120px;
    position: relative;
    h1 {
      position: absolute;
      left: 0;
      bottom: 15px;
      a {
        color: #444;
        text-transform: uppercase;
        font: bold 24px/100% "arial";
      }
    }
    .lnb {
      display: flex;
      position: absolute;
      top: 20px;
      right: 30px;
      a {
        padding: 0 10px;
        color: #555;
        font: normal 12px/100% "arial";
      }
    }
    .gnb {
      display: flex;
      position: absolute;
      right: 0;
      bottom: 0;
      margin-bottom: 20px;
      a {
        padding: 20px 40px;
        color: #555;
        font: bold 15px/100% "arial";
        text-transform: uppercase;
        transition: 0.3s all;
        &:hover {
          background: #555;
          color: white;
        }
      }
    }
  }
}

figure {
  width: 100%;
  height: calc(100vh - 120px);
  background: #000;
  position: relative;
  padding-top: 250px;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
  }
  .inner {
    position: relative;
    width: 1180px;
    margin: 0 auto;
    h1 {
      color: white;
      font: normal 120px/1 "arial";
      text-transform: uppercase;
    }
    p {
      color: #888;
      font: normal 1em/1.4 "arial";
      margin: 20px 0 60px;
    }
    a {
      width: 400px;
      height: 30px;
      display: inline-block;
      color: white;
      letter-spacing: 1px;
      border: 1px solid #bbb;
      text-align: center;
      text-transform: uppercase;
      font: bold 12px/30px "arial";
      cursor: pointer;
      transition: all 0.5s;
      &:hover {
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
      }
    }
  }
}

/* section */
section {
  width: 100%;
  margin: 0 auto;
  padding: 200px 0;
  .inner {
    width: 1180px;
    margin: 0 auto;
    h1{
      color: #555;
      font: bold 24px/1 "arial";
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 50px;
    }
    .wrap{
      width: 100%;
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      article{
        width: 280px;
        .pic{
          width: 100%;
          height: 120px;
          margin-bottom: 20px;
          img{
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
        .desc{
          display: flex;
          flex-direction: column;
          gap: 12px;
          a{
            color: #555;
            font: bold 1em/1 arial;
          }
          p{
            color: #777;
            font: normal 14px/1.4 arial;
          }
        }
      }
    }
  }
}

footer{
  width: 100%;
  background: #333;
  padding: 100px 0;
  border-top: 1px solid #888;
  .inner{
    width: 1180px;
    margin: 0 auto;
    .upper{
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
      border-bottom: 1px solid #777;
      h1{
        color: #666;
        text-transform: uppercase;
        font: bold 24px/1 arial;
      }
      ul{
        display: flex;
        gap: 20px;
        a{
          color: #666;
          font: bold 14px/1 arial;
        }
      }
    }
    .lower{
      padding-top: 20px;
      address{
        color: #777;
        font: normal 12px/1.3 arial;
        margin-bottom: 20px;
      }
      p{
        color: #777;
        font: normal 12px/1 arial;
      }
    }
  }
}

@media screen and (max-width: 1180px) and (min-width: 360px) {
  header {
    .inner {
      width: 100%;
    }
  }
  section {
    .inner {
      width: 100%;
    }
  }
  footer{
    .inner{
      width: 100%;
    }
  }
}
