<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="./script.js"></script>
</head>
<body>
  <main id = "container">
    <div id="toggleBox">
      <button>다크모드로 바꾸기</button>
    </div>
    <div id="contents">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ipsa vero debitis nostrum officiis voluptates quia dolorem aliquam perspiciatis alias iure temporibus, consectetur accusantium, ullam corporis fugiat doloribus. Quasi, temporibus?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ipsa vero debitis nostrum officiis voluptates quia dolorem aliquam perspiciatis alias iure temporibus, consectetur accusantium, ullam corporis fugiat doloribus. Quasi, temporibus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptas odit aliquam atque? Nulla maxime beatae repellendus eos ex pariatur quas numquam ducimus quibusdam harum. Maiores animi nulla saepe inventore.</p>
    </div>
  </main>
</body>
</html>