* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dark{
  background: #333;
  color: white;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: all 0.3s;
  main {
    #toggleBox {
      position: fixed;
      top: 20px;
      right: 20px;
      button{
        padding: 5px 10px;
        border: 1px solid #222;
        border-radius: 5px;
        cursor: pointer;
      }
    }
    #contents {
      width: 600px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
  }
}
