<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-size: 30px;
    }

    div{
      font-size: 20px;
      p:nth-child(2){
        /*40px*/
        font-size: 2em;
      }
      p:nth-child(3){
        font-size: 50px;
      }
      
      p:nth-child(4){
        /*40px*/
        font-size: 200%;
      }
      
      p:nth-child(5){
        /*60px*/
        font-size: 2rem;
      }

      
    }

  </style>
</head>
<body>
  <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
  </div>
</body>
</html>