<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Practice.css">
  </head>
  <body>
      <header id="header">
        <div class="container">
          <nav id="gnb">
            <div class = "gnb_container">
              <img src="../img/simple-icons_naver.png" alt="">
              <ul class = "gnb_left_second">
                <li>뉴스</li>
                <li>연예</li>
                <li>스포츠</li>
                <li>자동차</li>
              </ul>
            </div>
            
            <div class = "lnb_container">
              <ul id = "lnb">
                <li><i class="fas fa-user"></i></li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <header id = "badge_heading">
        <div class="badge">
          <span>EVENT</span>
        </div>
        <span class = "bts_desc">무한한 우주의 정복자가 온다!</span>
      </header>

      <div class="background">
        <ul class = "lnb2">
          <li>홈</li>
          <li>랭킹</li>
          <li>상영/예정작</li>
          <li>콘텐츠</li>
        </ul>

        <p>
          <span class = "title">방탄소년단 : 옛 투 컴 인 시네마<br></span>
          <span class = "desc">ARMY의 함성과 전 세계" 229개 국가/지역에서 즐긴<br>
          방탄소년단의 콘서트 "BTS Yet To Come in Busan"<br>
          생중계에서는 만날 수 없었던 멤버들의 클로즈업 뷰!</span>
        </p>
      </div>
  </body>
</html>

