<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <h2>MV SLIDER</h2>
    <div class="container">
      <div class = "arrows" id="left">&lang;</div>
      <!-- <iframe
        src="https://www.youtube-nocookie.com/embed/w7Kbdk-A-gk?si=ry3KYowhy6K4BN0W"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe> -->
      <div class = "arrows" id="right">&rang;</div>
    </div>
  </body>
</html>
