<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid;
        background: khaki;
        width: 500px;
        height: 300px;
        display: grid;
        div {
          border: 1px solid;
          &.item3{
            background: crimson;
            grid-row: 2;
          }
          &.item6{
            background: yellowgreen;
            grid-row: 4;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class = "item1">1</div>
      <div class = "item2">2</div>
      <div class = "item3">3</div>
      <div class = "item4">4</div>
      <div class = "item5">5</div>
      <div class = "item6">6</div>
    </div>
  </body>
</html>
