<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <h4 class="best-seller">Best Sellers</h4>
      <div class="items-inner">
        <div class="item">
          <img src="./images/best-item-01.png" alt="item01" />
          <div class="name">Best Home Appliances #01 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-02.png" alt="item01" />
          <div class="name">Best Home Appliances #02 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-03.png" alt="item01" />
          <div class="name">Best Home Appliances #03 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-04.png" alt="item01" />
          <div class="name">Best Home Appliances #04 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-05.png" alt="item01" />
          <div class="name">Best Home Appliances #05 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-06.png" alt="item01" />
          <div class="name">Best Home Appliances #06 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-07.png" alt="item01" />
          <div class="name">Best Home Appliances #07 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-08.png" alt="item01" />
          <div class="name">Best Home Appliances #08 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-09.png" alt="item01" />
          <div class="name">Best Home Appliances #09 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-10.png" alt="item01" />
          <div class="name">Best Home Appliances #10 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-11.png" alt="item01" />
          <div class="name">Best Home Appliances #11 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-12.png" alt="item01" />
          <div class="name">Best Home Appliances #12 <span>$259</span></div>
        </div>
      </div>
      <a href="#none" class="view-more">view more</a>
    </main>
  </body>
</html>
