* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100vh;
  .container {
    display: grid;
    width: 1100px;
    background: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px 30px;
    .best-seller {
      font-size: 22px;
      padding-left: 10px;
    }
    .items-inner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      justify-self: center;
      margin: 20px 0;
      .item {
        display: grid;
        grid-template-columns: min-content 1fr;
        justify-items: center;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        &:nth-child(10),
        &:nth-child(11),
        &:nth-child(12) {
          padding-bottom: 0;
          border: none;
        }
        &:hover .name {
          color: crimson;
        }
        span {
          display: block;
          color: royalblue;
        }
      }
    }
    .view-more {
      justify-self: end;
      color: crimson;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  body {
    .container {
      width: 100%;
      border-radius: 0;
      box-shadow: none;
      .items-inner {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        .item {
          &:nth-child(10) {
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body{
    .container{
      .items-inner{
        width: 100%;
        grid-template-columns: 1fr;
        justify-items: center;
        .item{
          &:nth-child(11), &:nth-child(12) {
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
          }
        }
      }
    }
  }
}
