<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      ul,li{
        list-style: none;
      }
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        #container {
          width: 400px;
          h1 {
            text-align: center;
          }
          #result {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
          }
        }
      }
    </style>
  </head>
  <body>
    <main id="container">
      <h1>수강생 명단</h1>
      <div id="result"></div>
    </main>
  </body>
</html>
