<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/a7e457e146.js"
      crossorigin="anonymous"
    ></script>
    <!-- Custom CSS & JS -->
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>
        <strong>YDHLAB</strong><br />
        <span>FRONTEND DEVELOPER</span>
      </h1>
      <a href="#" class="menu">
        <i class="fa-solid fa-bars"></i>
      </a>
      <p>2024 Designed by EZENLAB</p>
      <section>
        <article class="on">
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>염동훈 바보</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li><i class="fa-solid fa-pause"></i></li>
                <li><i class="fa-solid fa-play"></i></li>
                <li><i class="fa-solid fa-rotate-right"></i></li>
              </ul>
              <audio src="./music/Blizzards.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>염동훈 바보</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li><i class="fa-solid fa-pause"></i></li>
                <li><i class="fa-solid fa-play"></i></li>
                <li><i class="fa-solid fa-rotate-right"></i></li>
              </ul>
              <audio src="./music/Dusty_Road.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>염동훈 바보</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li><i class="fa-solid fa-pause"></i></li>
                <li><i class="fa-solid fa-play"></i></li>
                <li><i class="fa-solid fa-rotate-right"></i></li>
              </ul>
              <audio src="./music/Escape.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>염동훈 바보</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li><i class="fa-solid fa-pause"></i></li>
                <li><i class="fa-solid fa-play"></i></li>
                <li><i class="fa-solid fa-rotate-right"></i></li>
              </ul>
              <audio src="./music/Payday.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>염동훈 바보</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li><i class="fa-solid fa-pause"></i></li>
                <li><i class="fa-solid fa-play"></i></li>
                <li><i class="fa-solid fa-rotate-right"></i></li>
              </ul>
              <audio src="./music/Retreat.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>염동훈 바보</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li><i class="fa-solid fa-pause"></i></li>
                <li><i class="fa-solid fa-play"></i></li>
                <li><i class="fa-solid fa-rotate-right"></i></li>
              </ul>
              <audio src="./music/Seasonal.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>염동훈 바보</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li><i class="fa-solid fa-pause"></i></li>
                <li><i class="fa-solid fa-play"></i></li>
                <li><i class="fa-solid fa-rotate-right"></i></li>
              </ul>
              <audio src="./music/Seasonal.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>염동훈 바보</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li><i class="fa-solid fa-pause"></i></li>
                <li><i class="fa-solid fa-play"></i></li>
                <li><i class="fa-solid fa-rotate-right"></i></li>
              </ul>
              <audio src="./music/Vespers.mp3"></audio>
            </div>
          </div>
        </article>
      </section>
      <div class="btnPrev">
        <span>PREV MUSIC</span>
      </div>
      <div class="btnNext">
        <span>NEXT MUSIC</span>
      </div>
    </main>
  </body>
</html>
