body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .container{
    display: flex;
    gap: 10px;
    height: 220px;
    border: 2px solid;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    div.out{
      background: #d6edfc;
      width: 230px;
      height: 230px;
      p:last-of-type{
        font-size: 10px;
      }
    }
    div.in{
      width: 60%;
      height: 50%;
      background: #fc0;
      margin: 0 auto;
    }
  }
}

