<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class = "container">
      <form action="https://127.0.0.1:5500" method="get">
        <h1>입력폼</h1>
        <h2>전화번호를 입력해 주세요.</h2>
        <input type="text" name="" id="" placeholder="010-0000-0000" />
        <p id="warningMsg"></p>
        <div class="button-wrapper">
          <button class="cancel">취소</button>
          <button class="submit">전송</button>
        </div>
      </form>
    </main>
  </body>
</html>
