* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #487ef3;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  main {
    background: #fff;
    width: 640px;
    height: 400px;
    padding: 40px;
    box-shadow: 0 2px 5px rgba($color: #000000, $alpha: 0.5);
    border-radius: 20px;
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      h1 {
        text-align: center;
      }
      input[type="text"] {
        width: 400px;
        padding: 10px;
        border: none;
        border-bottom: 1px solid #c1c1c1;
        &:focus{
          outline: none;
        }
      }
      #warningMsg{
        color: #ff5967;
        font-weight: bold;
        font-size: 20px;
      }
      .button-wrapper{
        display: flex;
        justify-content: center;
        gap: 20px;
        button{
          padding: 14px 60px;
          border: none;
          border-radius: 8px;
          color: white;
          font-size: 1.2rem;
          cursor: pointer;
          &.cancel{
            background: #959595;
          }
          &.submit{
            background: #487ef3;
          }
        }
      }
    }
  }
}
