<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header id="main_header">
      <div class="title">
        <h1>FE Development</h1>
        <h2>HTML5 + CSS3 Basic</h2>
      </div>
      <nav id="main_gnb">
        <ul>
          <li><a href="#none">Web</a></li>
          <li><a href="#none">Mobile</a></li>
          <li><a href="#none">Tablet</a></li>
          <li><a href="#none">AI</a></li>
          <li><a href="#none">Data</a></li>
        </ul>
      </nav>
      <nav id="main_lnb">
        <ul>
          <li><a href="#none">HTML5</a></li>
          <li><a href="#none">CSS</a></li>
          <li><a href="#none">JavaScript</a></li>
          <li><a href="#none">React</a></li>
          <li><a href="#none">Node</a></li>
        </ul>
      </nav>
    </header>
    <main id="main_content">
      <section id="main_section">
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos modi fugiat cumque quidem illum repudiandae. Est deserunt ad adipisci accusantium tenetur, ea nostrum esse beatae rerum mollitia eveniet praesentium quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum excepturi ea quia, animi minima aperiam nostrum voluptatibus dicta consequuntur sequi eum. Voluptatum, quam! Enim impedit sit reprehenderit ex, soluta minima?
          </p>
        </article>
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos modi fugiat cumque quidem illum repudiandae. Est deserunt ad adipisci accusantium tenetur, ea nostrum esse beatae rerum mollitia eveniet praesentium quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tenetur alias deleniti odio fugiat quis soluta nihil porro perspiciatis iure, dolorem inventore repellat, corrupti sapiente. Dolor, maiores quibusdam? Fuga, atque.
          </p>
        </article>
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos modi fugiat cumque quidem illum repudiandae. Est deserunt ad adipisci accusantium tenetur, ea nostrum esse beatae rerum mollitia eveniet praesentium quae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse odio eaque dolores laudantium, minus praesentium sed quibusdam dignissimos, dolorem voluptas iste ipsum magni blanditiis? Adipisci eum autem aspernatur doloremque?
          </p>
        </article>
      </section>
      <aside id="main_aside">
        <input type="radio" name="tab" id="First" checked>
        <input type="radio" name="tab" id="Second">
        <section class="buttons">
          <label for="First">First</label>
          <label for="Second">Second</label>
        </section>
        <div class="tab_item">
          <ul>
            <li><a href="#none">HTML5 Canvas</a></li>
            <li><a href="#none">HTML5 Audio</a></li>
            <li><a href="#none">HTML5 Video</a></li>
            <li><a href="#none">HTML5 Semantic Web</a></li>
          </ul>
        </div>
        <div class="tab_item">
          <ul>
            <li><a href="#none">CSS3 Transition</a></li>
            <li><a href="#none">CSS3 Animation</a></li>
            <li><a href="#none">CSS3 Border</a></li>
            <li><a href="#none">CSS3 Box</a></li>
          </ul>
        </div>
      </aside>
    </main>
  </body>
</html>
