<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(circle, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)),url("IMG_7763.jpg") center -900px / cover no-repeat;
        height: 100vh;
        h1 {
          color: white;
          font-size: 30px;
          padding: 20px;
        }
        .box {
          width: 200px;
          height: 200px;
          position: absolute;
          img{
            width: 100%;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <div class="box">
      <img src="./images/butterfly.gif" alt="butterfly" />
    </div>
  </body>
</html>
