<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid;
        background: khaki;
        height: 100vh;
        display: grid;
        grid-template-areas: "header header header header" "gnb content .  lnb" "gnb footer footer footer";
        grid-gap: 10px 5px;
        div {
          border: 1px solid;
          padding: 10px;
          &.header {
            grid-area: header;
          }
          &.gnb {
            grid-area: gnb;
          }
          &.content {
            grid-area: content;
          }
          &.lnb {
            grid-area: lnb;
          }
          &.footer {
            grid-area: footer;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="header">Header</div>
      <div class="gnb">Gnb</div>
      <div class="contents">Content</div>
      <div class="lnb">Lnb</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
