<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header id = "main_header">
    <div class="logo">
      <img src="./logo.png" alt="logo">
    </div>
    <div class="gnb">
      <ul>
        <li><a href="#none">Home</a></li>
        <li><a href="#none">About us</a></li>
        <li><a href="#none">Service</a></li>
        <li><a href="#none">Contact Us</a></li>
        <li><a href="#none">Blog</a></li>
      </ul>
    </div>
    <div class="search">
      <form action="https://localhost:3000" method="get">
        <input type="search" name="search" id="search" placeholder="Search">
      </form>
    </div>
  </header>

</body>
</html>