*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li, ol{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: inherit;
}

body{
  width: 100%;
  height: 100%;
  background: #eee;

  header{
    padding: 20px;
    display: flex;
    width: 100%;
    background: dodgerblue;
    .logo{
      /* 1/8 */
      flex: 1;
    }
    .gnb{
      /* 6/8 */
      flex: 6;
      ul{
        display: flex;
        justify-content: center;
        gap: 20px;
        li{
          color: blue;
        }
      }
    }
    .search{
      /* 1/6 */
      flex: 1;
      text-align: right;
      i{
        color: white;
      }
    }
  }
}

/* screen || all */
/* 420이하의 사이즈에서만 스타일 부여 */

@media screen and (max-width : 780px){
  body{
    header{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      .search{
          display: none;
        }
      }
    }
  }