<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a{
      text-decoration: none;
    }

    a:visited{
      color: #f00;
    }

    a:link::after{
      content: " - " attr(href);
    }

    input:not([type = "password"]){
      background: red;
    }
  </style>
</head>
<body>
  <h1>
    <a>Nothing</a>
  </h1>
  <h1>
    <a href="https://www.naver.com">EZENAC</a>
  </h1>
  <input type="password" name="" id="">
  <input type="text" name="" id="">
  <input type="password" name="" id="">
  <input type="text" name="" id="">
</body>
</html>