<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div id = "container">
    <h1>Booklist</h1>
    <form action = "https://localhost:3000" method="get">
      <ul id = "bookInfo">
        <li>
          <label for="title">제 목</label>
          <input type="text" name="title" id="title">
        </li>
        <li>
          <label for="author">저 자</label>
          <input type="text" name="author" id="author">
        </li>
      </ul>
      <input class = "btn" type="submit" value="저장하기">
      <input class = "btn" type="reset" value="취소하기">
    </form>
  </div>
  <ul id="bookList">
  </ul>
</body>
</html>