* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 18px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
body #container {
  width: 600px;
  margin: 50px auto;
  padding: 10px 20px;
}
body #container #bookInfo {
  margin-top: 40px;
}
body #container #bookInfo li {
  font-size: 1rem;
  line-height: 3;
}
body #container #bookInfo li label {
  display: inline-block;
  width: 50px;
}
body #container #bookInfo li input[type=text] {
  width: 450px;
  padding: 5px;
}
body #container .btn {
  width: 150px;
  margin: 20px 55px;
  padding: 5px 10px;
  font-size: 0.9rem;
}
body #bookList {
  width: 500px;
}
body #bookList li {
  font-size: 1rem;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  position: relative;
}
body #bookList li span {
  display: inline-block;
  padding: 5px 10px;
  background: #ddd;
  color: #fff;
  border-radius: 8px;
  position: absolute;
  bottom: 5px;
  right: 10px;
  transition: all 0.3s;
  cursor: pointer;
}
body #bookList li span:hover {
  background: crimson;
}