<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box{
      width: 300px;
      height: 300px;
      background-color: dodgerblue;
      /*상/좌우/하*/
      padding: 0 30px 40px;
      /* display: inline-block;
      width: 300px;
      height: 50px;
      margin: 10px;
      background-color: crimson; */
      /* visibility: collapse; */
    }
    

    p{
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
    }
  </style>
</head>
<body>
  <!-- <span>Dummy</span>
  <div id="box">
    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </span>
  </div>
  <span>Dummy</span> -->

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  </p>
  <table>
    <tr>
      <td>Test</td>
      <td>Test</td>
    </tr>
    <tr>
      <td>Test</td>
      <td>Test</td>
    </tr>
    <tr>
      <td>Test</td>
      <td>Test</td>
    </tr>
  </table>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  </p>
  <div id="box">
    Box test
  </div>
</body>
</html>