<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    a{
      text-decoration: none;
      color: inherit;
    }

    .button{
      width: 150px;
      height: 70px;
      background-color: #ff6347;
      border: 10px solid #fff;
      border-radius: 30px;
      box-shadow: 5px 5px 5px #a9a9a9;
      text-align: center;
    }

    

  </style>
</head>
<body>
  <div class="button">
    <a href="">c l i c k<br>m e !</a>
  </div>
</body>
</html>