<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fullpage.js -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css"
      integrity="sha512-hGBKkjAVJUXoImyDezOKpzuY4LS1eTvJ4HTC/pbxn47x5zNzGA1vi3vFQhhOehWLTNHdn+2Yqh/IRNPw/8JF/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js"
      integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.js"
      integrity="sha512-XnvEFIQIK4NvMki+6FYKTM7XdnsbDAqHB2KLXfgFkafRQBtKOkLZQYjf7ydXd8OfrAn8vWS68ESil4GHtpdqPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="nav_icon">
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#Num0">section1</a></li>
          <li><a href="#Num1">section2</a></li>
          <li><a href="#Num2">section3</a></li>
          <li><a href="#Num3">section4</a></li>
          <li><a href="#Num4">section5</a></li>
        </ul>
      </nav>
    </div>
    <div id="fullpage">
      <div id="sec0" class="section">
        <div class="inner">
          <h1 class="title">section0</h1>
        </div>
      </div>
      <div id="sec1" class="section">
        <div class="inner">
          <h1 class="title">section1</h1>
        </div>
      </div>
      <div id="sec2" class="section">
        <div class="inner">
          <h1 class="title">section2</h1>
          <div class="slider_wrap">
            <div class="slide sl_01">
              <div class="slide_inner">Slide1</div>
            </div>
            <div class="slide sl_02">
              <div class="slide_inner">Slide2</div>
            </div>
            <div class="slide sl_03">
              <div class="slide_inner">Slide3</div>
            </div>
            <div class="slide sl_04">
              <div class="slide_inner">Slide4</div>
            </div>
          </div>
        </div>
      </div>
      <div id="sec3" class="section">
        <div class="inner">
          <h1 class="title">section3</h1>
        </div>
      </div>
      <div id="sec4" class="section">
        <div class="inner">
          <h1 class="title">section4</h1>
        </div>
      </div>
    </div>
  </body>
</html>
