* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body.nav_active nav {
  transform: translateX(0px);
  opacity: 1;
}
body.nav_active #nav_icon div span:nth-child(1) {
  top: 10px;
  transform: rotate(45deg);
}
body.nav_active #nav_icon div span:nth-child(2) {
  opacity: 0;
}
body.nav_active #nav_icon div span:nth-child(3) {
  top: 10px;
  transform: rotate(-45deg);
}

#nav_icon {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 25px;
  z-index: 2;
  cursor: pointer;
}
#nav_icon div {
  position: relative;
  width: 100%;
  height: 100%;
}
#nav_icon div span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: all 0.3s ease-in-out;
}
#nav_icon div span:nth-child(1) {
  top: 0;
}
#nav_icon div span:nth-child(2) {
  top: 10px;
}
#nav_icon div span:nth-child(3) {
  top: 20px;
}

nav {
  position: fixed;
  opacity: 0;
  top: 21px;
  right: 60px;
  z-index: 2;
  transform: translateX(-50px);
  transition: all 0.3s ease-in-out;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
}
nav ul li a {
  color: #fff;
  font-size: 1.5rem;
}

.section#sec0 {
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}
.section#sec1 {
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}
.section#sec1 .inner h1 {
  transform: translate(0, -100%);
}
.section#sec1.active .inner h1 {
  transform: translate(0, 0);
}
.section#sec2 {
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}
.section#sec2 .inner {
  justify-content: space-around;
}
.section#sec2 .inner h1 {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.3s ease-in-out;
}
.section#sec2 .inner .slider_wrap {
  width: 600px;
  height: 400px;
  background: #ccc;
  position: relative;
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.3s ease-in-out;
}
.section#sec2 .inner .slider_wrap .sl_01 {
  background: #2574fc;
}
.section#sec2 .inner .slider_wrap .sl_02 {
  background: #25fcc6;
}
.section#sec2 .inner .slider_wrap .sl_03 {
  background: #ca25fc;
}
.section#sec2 .inner .slider_wrap .sl_04 {
  background: #fcee25;
}
.section#sec2 .inner .slider_wrap .fp-next {
  right: -40px;
}
.section#sec2 .inner .slider_wrap .fp-prev {
  left: -40px;
}
.section#sec3 {
  background-image: linear-gradient(to top, #ebc0fd 0%, #d9ded8 100%);
}
.section#sec4 {
  background-image: linear-gradient(to top, #ebbba7 0%, #cfc7f8 100%);
}
.section .inner {
  width: 1200px;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section .inner h1 {
  color: white;
  font-size: 50px;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.3s 0.3s ease-in-out;
}
.section.active .inner h1 {
  opacity: 1;
  transform: translateY(0);
}

#fp-nav ul li a span {
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}