<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      box-sizing: border-box;
      width: 400px;
      height: 400px;
      text-align: center;
      padding-top: 120px;
      border-radius: 50%;
      background-image: radial-gradient(transparent, #667eea 0%, #764ba2 100%);
      box-shadow: 0 0 4px #000;
      h1{
        color: white;
        font-size: 18px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    }
  </style>
</head>
<body>
  <div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
  </div>
</body>
</html>