<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid;
        background: khaki;
        height: 500px;
        display: grid;
        /*grid-template-columns: repeat(3, 1fr);*/
        grid-template-columns: 1fr minmax(200px, auto) 1fr;
        div {
          border: 1px solid;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
